<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed May 15 09:04:41 CEST 2013 -->
<TITLE>
com.orangelabs.rcs.provider.settings (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/orangelabs/rcs/provider/settings/package-summary.html" target="classFrame">com.orangelabs.rcs.provider.settings</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RcsSettings.html" title="class in com.orangelabs.rcs.provider.settings" target="classFrame">RcsSettings</A>
<BR>
<A HREF="RcsSettingsData.html" title="class in com.orangelabs.rcs.provider.settings" target="classFrame">RcsSettingsData</A>
<BR>
<A HREF="RcsSettingsProvider.html" title="class in com.orangelabs.rcs.provider.settings" target="classFrame">RcsSettingsProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
