<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Mar 14 09:57:07 CET 2014 -->
<TITLE>
Uses of Class com.orangelabs.rcs.provider.fthttp.FthttpContentValues (RCS API)
</TITLE>

<META NAME="date" CONTENT="2014-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.orangelabs.rcs.provider.fthttp.FthttpContentValues (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/orangelabs/rcs/provider/fthttp//class-useFthttpContentValues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FthttpContentValues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.orangelabs.rcs.provider.fthttp.FthttpContentValues</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpContentValues</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.provider.fthttp"><B>com.orangelabs.rcs.provider.fthttp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.provider.fthttp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpContentValues</A> in <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/package-summary.html">com.orangelabs.rcs.provider.fthttp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/package-summary.html">com.orangelabs.rcs.provider.fthttp</A> that return <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpContentValues</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B>FthttpContentValues.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html#putChatid(java.lang.String)">putChatid</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds chat ID to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B>FthttpContentValues.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html#putContact(java.lang.String)">putContact</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds contact to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B>FthttpContentValues.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html#putDate(java.util.Date)">putDate</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds date to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B>FthttpContentValues.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html#putDate(long)">putDate</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B>FthttpContentValues.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html#putDirection(com.orangelabs.rcs.provider.fthttp.Direction)">putDirection</A></B>(<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Direction.html" title="enum in com.orangelabs.rcs.provider.fthttp">Direction</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds direction to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B>FthttpContentValues.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html#putDisplayName(java.lang.String)">putDisplayName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds display name to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B>FthttpContentValues.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html#putFilename(java.lang.String)">putFilename</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds file name to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B>FthttpContentValues.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html#putInSize(java.lang.Long)">putInSize</A></B>(java.lang.Long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds size to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B>FthttpContentValues.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html#putInType(java.lang.String)">putInType</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds type (of transferred file) to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B>FthttpContentValues.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html#putInUrl(java.lang.String)">putInUrl</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds URL to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B>FthttpContentValues.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html#putOuTid(java.lang.String)">putOuTid</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds TID to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B>FthttpContentValues.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html#putParticipants(java.lang.String)">putParticipants</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds participants to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B>FthttpContentValues.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html#putSessionId(java.lang.String)">putSessionId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds session ID to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B>FthttpContentValues.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html#putStatus(com.orangelabs.rcs.provider.fthttp.Status)">putStatus</A></B>(<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B>FthttpContentValues.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html#putThumbnail(byte[])">putThumbnail</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds thumbnail byte array to the set of content values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/orangelabs/rcs/provider/fthttp//class-useFthttpContentValues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FthttpContentValues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Joyn stack for Android</i>
</BODY>
</HTML>
