<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Mar 14 09:57:07 CET 2014 -->
<TITLE>
Uses of Class com.orangelabs.rcs.provider.fthttp.Status (RCS API)
</TITLE>

<META NAME="date" CONTENT="2014-03-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.orangelabs.rcs.provider.fthttp.Status (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/orangelabs/rcs/provider/fthttp//class-useStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.orangelabs.rcs.provider.fthttp.Status</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.provider.fthttp"><B>com.orangelabs.rcs.provider.fthttp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.provider.fthttp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A> in <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/package-summary.html">com.orangelabs.rcs.provider.fthttp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/package-summary.html">com.orangelabs.rcs.provider.fthttp</A> that return <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A></CODE></FONT></TD>
<TD><CODE><B>FthttpCursor.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpCursor.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>status</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A></CODE></FONT></TD>
<TD><CODE><B>FtHttpResumeDao.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDao.html#getStatus(com.orangelabs.rcs.provider.fthttp.FtHttpResume)">getStatus</A></B>(<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResume</A>&nbsp;ftHttpResume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status entry in the fthttp table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A></CODE></FONT></TD>
<TD><CODE><B>FtHttpResumeDaoImpl.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDaoImpl.html#getStatus(com.orangelabs.rcs.provider.fthttp.FtHttpResume)">getStatus</A></B>(<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResume</A>&nbsp;ftHttpResume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A>[]</CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/package-summary.html">com.orangelabs.rcs.provider.fthttp</A> with parameters of type <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B>FtHttpResumeDao.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDao.html#insert(com.orangelabs.rcs.provider.fthttp.FtHttpResume, com.orangelabs.rcs.provider.fthttp.Status)">insert</A></B>(<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResume</A>&nbsp;ftHttpResume,
       <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add entry in the fthttp table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B>FtHttpResumeDaoImpl.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDaoImpl.html#insert(com.orangelabs.rcs.provider.fthttp.FtHttpResume, com.orangelabs.rcs.provider.fthttp.Status)">insert</A></B>(<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResume</A>&nbsp;ftHttpResume,
       <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B>FthttpContentValues.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpContentValues.html#putStatus(com.orangelabs.rcs.provider.fthttp.Status)">putStatus</A></B>(<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResume</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FtHttpResumeDao.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDao.html#queryAll(com.orangelabs.rcs.provider.fthttp.Status)">queryAll</A></B>(<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query entries with status sorted in _ID ascending order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResume</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>FtHttpResumeDaoImpl.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDaoImpl.html#queryAll(com.orangelabs.rcs.provider.fthttp.Status)">queryAll</A></B>(<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResume</A></CODE></FONT></TD>
<TD><CODE><B>FtHttpResumeDao.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDao.html#queryOldest(com.orangelabs.rcs.provider.fthttp.Status)">queryOldest</A></B>(<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the oldest entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResume</A></CODE></FONT></TD>
<TD><CODE><B>FtHttpResumeDaoImpl.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDaoImpl.html#queryOldest(com.orangelabs.rcs.provider.fthttp.Status)">queryOldest</A></B>(<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FtHttpResumeDao.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDao.html#setStatus(com.orangelabs.rcs.provider.fthttp.FtHttpResume, com.orangelabs.rcs.provider.fthttp.Status)">setStatus</A></B>(<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResume</A>&nbsp;ftHttpResume,
          <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the status of an entry in the fthttp table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FtHttpResumeDaoImpl.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDaoImpl.html#setStatus(com.orangelabs.rcs.provider.fthttp.FtHttpResume, com.orangelabs.rcs.provider.fthttp.Status)">setStatus</A></B>(<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResume</A>&nbsp;ftHttpResume,
          <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpSelection.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpSelection</A></CODE></FONT></TD>
<TD><CODE><B>FthttpSelection.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpSelection.html#status(com.orangelabs.rcs.provider.fthttp.Status...)">status</A></B>(<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A>...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define selection based on status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpSelection.html" title="class in com.orangelabs.rcs.provider.fthttp">FthttpSelection</A></CODE></FONT></TD>
<TD><CODE><B>FthttpSelection.</B><B><A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/FthttpSelection.html#statusNot(com.orangelabs.rcs.provider.fthttp.Status...)">statusNot</A></B>(<A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp">Status</A>...&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define selection based on status not equal</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/orangelabs/rcs/provider/fthttp/Status.html" title="enum in com.orangelabs.rcs.provider.fthttp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/orangelabs/rcs/provider/fthttp//class-useStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Joyn stack for Android</i>
</BODY>
</HTML>
