<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 09 16:03:59 CET 2014 -->
<TITLE>
Uses of Class com.orangelabs.rcs.service.api.client.media.MediaCodec (RCS API)
</TITLE>

<META NAME="date" CONTENT="2014-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.orangelabs.rcs.service.api.client.media.MediaCodec (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/orangelabs/rcs/service/api/client/media//class-useMediaCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.orangelabs.rcs.service.api.client.media.MediaCodec</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.service.api.client.media.audio"><B>com.orangelabs.rcs.service.api.client.media.audio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.service.api.client.media.video"><B>com.orangelabs.rcs.service.api.client.media.video</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.service.api.client.media.audio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A> in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/audio/package-summary.html">com.orangelabs.rcs.service.api.client.media.audio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/audio/package-summary.html">com.orangelabs.rcs.service.api.client.media.audio</A> that return <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></CODE></FONT></TD>
<TD><CODE><B>LiveAudioPlayer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/audio/LiveAudioPlayer.html#getAudioCodec()">getAudioCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></CODE></FONT></TD>
<TD><CODE><B>AudioRenderer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/audio/AudioRenderer.html#getAudioCodec()">getAudioCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get audio codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></CODE></FONT></TD>
<TD><CODE><B>AudioCodec.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/audio/AudioCodec.html#getMediaCodec()">getMediaCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get media codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]</CODE></FONT></TD>
<TD><CODE><B>LiveAudioPlayer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/audio/LiveAudioPlayer.html#getSupportedAudioCodecs()">getSupportedAudioCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get supported media codecs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]</CODE></FONT></TD>
<TD><CODE><B>AudioRenderer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/audio/AudioRenderer.html#getSupportedAudioCodecs()">getSupportedAudioCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get supported audio codecs</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/audio/package-summary.html">com.orangelabs.rcs.service.api.client.media.audio</A> with parameters of type <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AudioCodec.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/audio/AudioCodec.html#checkAudioCodec(com.orangelabs.rcs.service.api.client.media.MediaCodec[], com.orangelabs.rcs.service.api.client.media.audio.AudioCodec)">checkAudioCodec</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]&nbsp;supportedCodecs,
                <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/audio/AudioCodec.html" title="class in com.orangelabs.rcs.service.api.client.media.audio">AudioCodec</A>&nbsp;codec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a codec is in a list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LiveAudioPlayer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/audio/LiveAudioPlayer.html#setAudioCodec(com.orangelabs.rcs.service.api.client.media.MediaCodec)">setAudioCodec</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>&nbsp;mediaCodec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set audio codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AudioRenderer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/audio/AudioRenderer.html#setAudioCodec(com.orangelabs.rcs.service.api.client.media.MediaCodec)">setAudioCodec</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>&nbsp;mediaCodec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set audio codec</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/audio/package-summary.html">com.orangelabs.rcs.service.api.client.media.audio</A> with parameters of type <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/audio/AudioCodec.html#AudioCodec(com.orangelabs.rcs.service.api.client.media.MediaCodec)">AudioCodec</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>&nbsp;mediaCodec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.service.api.client.media.video"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A> in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/package-summary.html">com.orangelabs.rcs.service.api.client.media.video</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/package-summary.html">com.orangelabs.rcs.service.api.client.media.video</A> that return <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></CODE></FONT></TD>
<TD><CODE><B>VideoCodec.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoCodec.html#getMediaCodec()">getMediaCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get media codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]</CODE></FONT></TD>
<TD><CODE><B>VideoRenderer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#getSupportedVideoCodecs()">getSupportedVideoCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get supported video codecs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]</CODE></FONT></TD>
<TD><CODE><B>LiveVideoPlayer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/LiveVideoPlayer.html#getSupportedVideoCodecs()">getSupportedVideoCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get supported video codecs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></CODE></FONT></TD>
<TD><CODE><B>VideoRenderer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#getVideoCodec()">getVideoCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get video codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></CODE></FONT></TD>
<TD><CODE><B>LiveVideoPlayer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/LiveVideoPlayer.html#getVideoCodec()">getVideoCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get video codec</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/package-summary.html">com.orangelabs.rcs.service.api.client.media.video</A> with parameters of type <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VideoCodec.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoCodec.html#checkVideoCodec(com.orangelabs.rcs.service.api.client.media.MediaCodec[], com.orangelabs.rcs.service.api.client.media.video.VideoCodec)">checkVideoCodec</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]&nbsp;supportedCodecs,
                <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoCodec.html" title="class in com.orangelabs.rcs.service.api.client.media.video">VideoCodec</A>&nbsp;codec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a codec is in a list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VideoRenderer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#setVideoCodec(com.orangelabs.rcs.service.api.client.media.MediaCodec)">setVideoCodec</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>&nbsp;mediaCodec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set video codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LiveVideoPlayer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/LiveVideoPlayer.html#setVideoCodec(com.orangelabs.rcs.service.api.client.media.MediaCodec)">setVideoCodec</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>&nbsp;mediaCodec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set video codec</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/package-summary.html">com.orangelabs.rcs.service.api.client.media.video</A> with parameters of type <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/LiveVideoPlayer.html#LiveVideoPlayer(com.orangelabs.rcs.service.api.client.media.MediaCodec[])">LiveVideoPlayer</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]&nbsp;codecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a list of video codecs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/LiveVideoPlayer.html#LiveVideoPlayer(com.orangelabs.rcs.service.api.client.media.MediaCodec[], com.orangelabs.rcs.service.api.client.media.video.VideoRenderer)">LiveVideoPlayer</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]&nbsp;codecs,
                <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html" title="class in com.orangelabs.rcs.service.api.client.media.video">VideoRenderer</A>&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a list of video codecs and allowing to share RTP stream with video renderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoCodec.html#VideoCodec(com.orangelabs.rcs.service.api.client.media.MediaCodec)">VideoCodec</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>&nbsp;mediaCodec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#VideoRenderer(com.orangelabs.rcs.service.api.client.media.MediaCodec[])">VideoRenderer</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]&nbsp;codecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a list of video codecs</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/orangelabs/rcs/service/api/client/media//class-useMediaCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Joyn stack for Android</i>
</BODY>
</HTML>
