<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 01 10:15:54 CEST 2013 -->
<TITLE>
Uses of Class com.orangelabs.rcs.core.ims.protocol.rtp.RtpException (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.orangelabs.rcs.core.ims.protocol.rtp.RtpException (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/RtpException.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/orangelabs/rcs/core/ims/protocol/rtp//class-useRtpException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtpException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.orangelabs.rcs.core.ims.protocol.rtp.RtpException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/RtpException.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp">RtpException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.core.ims.protocol.rtp"><B>com.orangelabs.rcs.core.ims.protocol.rtp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.core.ims.protocol.rtp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/RtpException.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp">RtpException</A> in <A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/package-summary.html">com.orangelabs.rcs.core.ims.protocol.rtp</A> that throw <A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/RtpException.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp">RtpException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaRtpSender.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/MediaRtpSender.html#prepareSession(com.orangelabs.rcs.core.ims.protocol.rtp.media.MediaInput, java.lang.String, int, com.orangelabs.rcs.core.ims.protocol.rtp.stream.RtpInputStream, com.orangelabs.rcs.core.ims.protocol.rtp.stream.RtpStreamListener)">prepareSession</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/media/MediaInput.html" title="interface in com.orangelabs.rcs.core.ims.protocol.rtp.media">MediaInput</A>&nbsp;player,
               <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteAddress,
               int&nbsp;remotePort,
               <A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/stream/RtpInputStream.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.stream">RtpInputStream</A>&nbsp;rtpStream,
               <A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/stream/RtpStreamListener.html" title="interface in com.orangelabs.rcs.core.ims.protocol.rtp.stream">RtpStreamListener</A>&nbsp;rtpStreamListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the RTP session for a sender associated to a receiver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaRtpSender.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/MediaRtpSender.html#prepareSession(com.orangelabs.rcs.core.ims.protocol.rtp.media.MediaInput, java.lang.String, int, com.orangelabs.rcs.core.ims.protocol.rtp.stream.RtpStreamListener)">prepareSession</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/media/MediaInput.html" title="interface in com.orangelabs.rcs.core.ims.protocol.rtp.media">MediaInput</A>&nbsp;player,
               <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteAddress,
               int&nbsp;remotePort,
               <A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/stream/RtpStreamListener.html" title="interface in com.orangelabs.rcs.core.ims.protocol.rtp.stream">RtpStreamListener</A>&nbsp;rtpStreamListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the RTP session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VideoRtpSender.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/VideoRtpSender.html#prepareSession(com.orangelabs.rcs.core.ims.protocol.rtp.media.MediaInput, java.lang.String, int, com.orangelabs.rcs.core.ims.protocol.rtp.stream.RtpStreamListener)">prepareSession</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/media/MediaInput.html" title="interface in com.orangelabs.rcs.core.ims.protocol.rtp.media">MediaInput</A>&nbsp;player,
               <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteAddress,
               int&nbsp;remotePort,
               <A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/stream/RtpStreamListener.html" title="interface in com.orangelabs.rcs.core.ims.protocol.rtp.stream">RtpStreamListener</A>&nbsp;rtpStreamListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the RTP session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VideoRtpReceiver.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/VideoRtpReceiver.html#prepareSession(java.lang.String, int, int, com.orangelabs.rcs.core.ims.protocol.rtp.media.MediaOutput, com.orangelabs.rcs.core.ims.protocol.rtp.format.Format, com.orangelabs.rcs.core.ims.protocol.rtp.stream.RtpStreamListener)">prepareSession</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteAddress,
               int&nbsp;remotePort,
               int&nbsp;orientationHeaderId,
               <A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/media/MediaOutput.html" title="interface in com.orangelabs.rcs.core.ims.protocol.rtp.media">MediaOutput</A>&nbsp;renderer,
               <A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A>&nbsp;format,
               <A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/stream/RtpStreamListener.html" title="interface in com.orangelabs.rcs.core.ims.protocol.rtp.stream">RtpStreamListener</A>&nbsp;rtpStreamListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the RTP session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MediaRtpReceiver.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/MediaRtpReceiver.html#prepareSession(java.lang.String, int, com.orangelabs.rcs.core.ims.protocol.rtp.media.MediaOutput, com.orangelabs.rcs.core.ims.protocol.rtp.format.Format, com.orangelabs.rcs.core.ims.protocol.rtp.stream.RtpStreamListener)">prepareSession</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteAddress,
               int&nbsp;remotePort,
               <A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/media/MediaOutput.html" title="interface in com.orangelabs.rcs.core.ims.protocol.rtp.media">MediaOutput</A>&nbsp;renderer,
               <A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/format/Format.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.format">Format</A>&nbsp;format,
               <A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/stream/RtpStreamListener.html" title="interface in com.orangelabs.rcs.core.ims.protocol.rtp.stream">RtpStreamListener</A>&nbsp;rtpStreamListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the RTP session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DummyPacketGenerator.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/DummyPacketGenerator.html#prepareSession(java.lang.String, int, com.orangelabs.rcs.core.ims.protocol.rtp.stream.RtpInputStream)">prepareSession</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteAddress,
               int&nbsp;remotePort,
               <A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/stream/RtpInputStream.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp.stream">RtpInputStream</A>&nbsp;rtpStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepare the RTP session</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/protocol/rtp/RtpException.html" title="class in com.orangelabs.rcs.core.ims.protocol.rtp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/orangelabs/rcs/core/ims/protocol/rtp//class-useRtpException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RtpException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RCS/IMS stack for Android</i>
</BODY>
</HTML>
