<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10dip">

       	<TextView android:text="IMS authentication procedure for Mobile access:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<Spinner android:id="@+id/ImsAuhtenticationProcedureForMobile"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:drawSelectorOnTop="true"/>

       	<TextView android:text="IMS authentication procedure for Wi-Fi access:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<Spinner android:id="@+id/ImsAuhtenticationProcedureForWifi"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:drawSelectorOnTop="true"/>

		<TextView android:text="IMS username:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/ImsUsername"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="100" android:lines="1"/>

       	<TextView android:text="IMS display name:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/ImsDisplayName"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="100" android:lines="1"/>

       	<TextView android:text="IMS private URI:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/ImsPrivateId"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="100" android:lines="1"/>

       	<TextView android:text="IMS password:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/ImsPassword"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="100" android:lines="1"/>

       	<TextView android:text="IMS home domain:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/ImsHomeDomain"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="100" android:lines="1"/>

       	<TextView android:text="P-CSCF address and port:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/ImsOutboundProxyAddr"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="100" android:lines="1"/>

	 	<TextView android:text="XDM server address and port:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/XdmServerAddr"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="100" android:lines="1"/>

       	<TextView android:text="XDM server login:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/XdmServerLogin"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="100" android:lines="1"/>

       	<TextView android:text="XDM server password:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/XdmServerPassword"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="100" android:lines="1"/>

       	<TextView android:text="IM conference URI for group chat:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/ImConferenceUri"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="100" android:lines="1"/>

       	<TextView android:text="Country code:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/CountryCode"
		android:hint="Type your CC code with '+' prefix"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="4"
	 	android:lines="1"/>

       	<TextView android:text="APN:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/RcsApn"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:lines="1"/>

	 	<TextView android:text="Capabilities:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>

		<CheckBox android:id="@+id/image_sharing"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:textStyle="bold"
		android:enabled="true"
		android:text="Image sharing" />

        <CheckBox android:id="@+id/video_sharing"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:textStyle="bold"
		android:enabled="true"
        android:text="Video sharing" />

        <CheckBox android:id="@+id/file_transfer"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:textStyle="bold"
		android:enabled="true"
        android:text="File transfer" />

        <CheckBox android:id="@+id/im"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:textStyle="bold"
		android:enabled="false"
        android:text="IM session" />

        <CheckBox android:id="@+id/cs_video"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:textStyle="bold"
		android:enabled="true"
        android:text="CS video" />

        <CheckBox android:id="@+id/presence_discovery"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:textStyle="bold"
		android:enabled="true"
        android:text="Presence discovery" />

		<CheckBox android:id="@+id/social_presence"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textStyle="bold"
		android:enabled="true"
        android:text="Social presence" />
</LinearLayout>
</ScrollView>