<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="10dip">
    
       	<TextView android:text="Network access:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<Spinner android:id="@+id/NetworkAccess"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:drawSelectorOnTop="true"/>	    
    
       	<TextView android:text="IMS connection polling period (seconds):"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/ImsConnectionPollingPeriod"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10" android:inputType="number" android:lines="1"/>
	    
       	<TextView android:text="IMS service polling period (seconds):"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/ImsServicePollingPeriod"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10" android:inputType="number" android:lines="1"/>
	
       	<TextView android:text="Default SIP protocol:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<Spinner android:id="@+id/SipDefaultProtocol"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:drawSelectorOnTop="true"/>	
	
       	<TextView android:text="Default SIP port:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/SipListeningPort"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="5" android:inputType="number" android:lines="1"/>

       	<TextView android:text="SIP transaction timeout (seconds):"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/SipTransactionTimeout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="5" android:inputType="number" android:lines="1"/>
	
       	<TextView android:text="Default TCP port for MSRP session:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/DefaultMsrpPort"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="5" android:inputType="number" android:lines="1"/>

       	<TextView android:text="Default UDP port for RTP session:"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/DefaultRtpPort"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="5" android:inputType="number" android:lines="1"/>

       	<TextView android:text="MSRP transaction timeout (seconds):"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/MsrpTransactionTimeout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="5" android:inputType="number" android:lines="1"/>

       	<TextView android:text="Registration expire period (seconds):"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/RegisterExpirePeriod"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10" android:inputType="number" android:lines="1"/>

       	<TextView android:text="Publish expire period (seconds):"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/PublishExpirePeriod"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10" android:inputType="number" android:lines="1"/>	
	
       	<TextView android:text="Revoke timeout (seconds):"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/RevokeTimeout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10" android:inputType="number" android:lines="1"/>

       	<TextView android:text="Ringing session period (seconds):"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/RingingPeriod"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10" android:inputType="number" android:lines="1"/>

       	<TextView android:text="Subscribe expiration timeout (seconds):"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/SubscribeExpirePeriod"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10" android:inputType="number" android:lines="1"/>
	
       	<TextView android:text="Is-composing timeout for chat (seconds):"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/IsComposingTimeout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="5" android:inputType="number" android:lines="1"/>

       	<TextView android:text="Session refresh expire period (seconds):"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/SessionRefreshExpirePeriod"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10" android:inputType="number" android:lines="1"/>

       	<TextView android:text="Capability refresh timeout (seconds):"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/CapabilityRefreshTimeout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10" android:lines="1" android:inputType="numberSigned"/>

       	<TextView android:text="Capability expiry timeout (seconds):"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/CapabilityExpiryTimeout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10" android:lines="1" android:inputType="numberSigned"/>

       	<TextView android:text="Capability polling period (seconds):"
	    android:paddingTop="5dip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
		<EditText android:id="@+id/CapabilityPollingPeriod"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	 	android:layout_marginLeft="5dip"
	 	android:layout_marginRight="5dip"
	 	android:maxLength="10" android:lines="1" android:inputType="numberSigned"/>

        <CheckBox android:id="@+id/PermanentState"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="Permanent state mode"/>	   
	    
        <CheckBox android:id="@+id/TelUriFormat"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="Tel-URI format"/>	   
        
		<CheckBox android:id="@+id/ImAlwaysOn"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="IM always-on"/>	   
	    
        <CheckBox android:id="@+id/ImUseReports"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:text="IM delivery reports"/>	 
	    
</LinearLayout>
	
</ScrollView>