<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Nov 15 19:25:52 CET 2013 -->
<TITLE>
com.orangelabs.rcs.service.api.client.media.video (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-11-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/package-summary.html" target="classFrame">com.orangelabs.rcs.service.api.client.media.video</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VideoPlayerEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.media.video" target="classFrame"><I>VideoPlayerEventListener</I></A>
<BR>
<A HREF="VideoSurface.html" title="interface in com.orangelabs.rcs.service.api.client.media.video" target="classFrame"><I>VideoSurface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LiveVideoPlayer.html" title="class in com.orangelabs.rcs.service.api.client.media.video" target="classFrame">LiveVideoPlayer</A>
<BR>
<A HREF="VideoCodec.html" title="class in com.orangelabs.rcs.service.api.client.media.video" target="classFrame">VideoCodec</A>
<BR>
<A HREF="VideoRenderer.html" title="class in com.orangelabs.rcs.service.api.client.media.video" target="classFrame">VideoRenderer</A>
<BR>
<A HREF="VideoSurfaceView.html" title="class in com.orangelabs.rcs.service.api.client.media.video" target="classFrame">VideoSurfaceView</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
