# android-rcs-ims-stack

./: FAQ.md  InstallationGuide.md  ProjectHome.md  README.txt  Roadmap.md  Wiki.md
branches/v2.0.8/core/: build.xml  default.properties
branches/v2.0.8/core/res/layout/: rcs_settings_layout.xml  rcs_settings_provisioning_layout.xml
branches/v2.0.8/core/res/menu/: rcs_settings_main_menu.xml
branches/v2.0.8/core/res/raw/: csh_service.xml  presence_service.xml
branches/v2.0.8/core/res/values/: rcs_settings_strings.xml
branches/v2.0.8/core/res/xml/: rcs_settings_messaging_preferences.xml  rcs_settings_presence_preferences.xml  rcs_settings_provisioning_preferences.xml
branches/v2.0.8/core/src/com/orangelabs/rcs/core/: SimManager.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/access/: NetworkAccess.java  WifiNetworkAccess.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/content/: ContentManager.java  MmContent.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/gsm/: CallManager.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/ims/: ImsError.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/ims/network/: ImsNetworkInterface.java  WifiNetworkInterface.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/ims/network/registration/: GibaRegistrationProcedure.java  RegistrationManager.java  RegistrationProcedure.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/ims/protocol/msrp/: ChunkReceiver.java  DataChunks.java  MsrpClientConnection.java  MsrpSession.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/ims/protocol/rtp/: MediaRtpReceiver.java  RtpException.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/ims/protocol/rtp/core/: RtcpPacketTransmitter.java  RtpConfig.java  RtpSource.java  RtpStatisticsReceiver.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/ims/protocol/rtp/event/: RtcpReceiverReportEvent.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/ims/protocol/rtp/format/: DummyFormat.java  GeolocFormat.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/ims/protocol/sdp/: TimeDescription.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/ims/protocol/sip/: SipStack.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/ims/security/: HttpDigestMd5Authentication.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/ims/service/: ImsServiceDispatcher.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/ims/service/capability/: Capabilities.aidl  CapabilityService.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/ims/service/im/: InstantMessagingService.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/ims/service/presence/: AnonymousFetchCapabilities.java  FavoriteLink.aidl  Geoloc.java  PresenceInfo.java  PresenceService.java  PresenceSubscribeManager.java  PublishManager.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/ims/service/sharing/: ContentSharingService.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/ims/service/toip/: OriginatingToIpSession.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/ims/service/voip/: VoIpError.java  VoIpSession.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/ims/userprofile/: GibaUserProfileInterface.java  UserProfileInterface.java
branches/v2.0.8/core/src/com/orangelabs/rcs/core/media/: MediaRenderer.java
branches/v2.0.8/core/src/com/orangelabs/rcs/platform/network/: AndroidDatagramConnection.java  AndroidHttpConnection.java  HttpConnection.java
branches/v2.0.8/core/src/com/orangelabs/rcs/platform/registry/: RegistryFactory.java
branches/v2.0.8/core/src/com/orangelabs/rcs/provider/eab/: RichAddressBook.java
branches/v2.0.8/core/src/com/orangelabs/rcs/provider/messaging/: RichMessagingData.java
branches/v2.0.8/core/src/com/orangelabs/rcs/provider/sharing/: RichCall.java
branches/v2.0.8/core/src/com/orangelabs/rcs/service/: CpuManager.java  RcsCoreService.java
branches/v2.0.8/core/src/com/orangelabs/rcs/service/api/client/: ClientApiListener.java  ClientApiUtils.java  IMediaPlayer.aidl
branches/v2.0.8/core/src/com/orangelabs/rcs/service/api/client/management/: IManagementApi.aidl  ManagementApi.java
branches/v2.0.8/core/src/com/orangelabs/rcs/service/api/client/messaging/: IInstantMessageSession.aidl  IMessagingApi.aidl
branches/v2.0.8/core/src/com/orangelabs/rcs/service/api/client/presence/: IPresenceApi.aidl
branches/v2.0.8/core/src/com/orangelabs/rcs/service/api/client/richcall/: IImageSharingSession.aidl  IRichCallApi.aidl  RichCallApi.java
branches/v2.0.8/core/src/com/orangelabs/rcs/service/api/client/toip/: ToIpApi.java
branches/v2.0.8/core/src/com/orangelabs/rcs/service/api/server/messaging/: ChatSession.java  FileTransferSession.java  MessagingApiService.java
branches/v2.0.8/core/src/com/orangelabs/rcs/service/api/server/richcall/: ImageSharingSession.java  RichCallApiService.java
branches/v2.0.8/core/src/com/orangelabs/rcs/settings/: SettingsDisplay.java
branches/v2.0.8/core/src/com/orangelabs/rcs/utils/: DateUtils.java  PeriodicRefresher.java  PhoneUtils.java  StringUtils.java
branches/v2.0.8/core/src/com/orangelabs/rcs/utils/logger/: ConsoleAppender.java  Logger.java  LoggerUtils.java
branches/v2.0.8/core/src/gov/nist/core/: Host.java  ParseException.java  ParserCore.java
branches/v2.0.8/core/src/gov/nist/core/sip/: SIPConstants.java
branches/v2.0.8/core/src/gov/nist/core/sip/address/: AddressFactory.java  Authority.java  Router.java
branches/v2.0.8/core/src/gov/nist/core/sip/header/: AuthorizationHeader.java  CSeqHeader.java  ContactHeader.java  ContentLengthHeader.java  HeaderFactory.java  HeaderList.java  MaxForwardsHeader.java  Protocol.java  ProxyAuthenticateHeader.java  StatusLine.java  WWWAuthenticateList.java
branches/v2.0.8/core/src/gov/nist/core/sip/parser/: AddressParser.java  ContactParser.java  ExpiresParser.java  HeaderParser.java  MaxForwardsParser.java  ParametersParser.java  ParserFactory.java  ProxyAuthenticateParser.java  SIPMessageListener.java  StatusLineParser.java  StringMsgParser.java  ViaParser.java
core/: .project  (+9 more)
script/: build.xml
(+3966 files in other folders)
