<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Mar 15 14:04:41 CET 2013 -->
<TITLE>
RichCallApi (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichCallApi (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RichCallApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.richcall"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RichCallApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.orangelabs.rcs.service.api.client.ClientApi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.orangelabs.rcs.service.api.client.richcall</FONT>
<BR>
Class RichCallApi</H2>
<PRE>
<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">com.orangelabs.rcs.service.api.client.ClientApi</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.orangelabs.rcs.service.api.client.richcall.RichCallApi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RichCallApi</B><DT>extends <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">ClientApi</A></DL>
</PRE>

<P>
Rich call API
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jexa7410</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.orangelabs.rcs.service.api.client.ClientApi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.orangelabs.rcs.service.api.client.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">ClientApi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#ctx">ctx</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#imsApiConnection">imsApiConnection</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#imsConnectionReceiver">imsConnectionReceiver</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#imsCoreApi">imsCoreApi</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#RichCallApi(android.content.Context)">RichCallApi</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#connectApi()">connectApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#disconnectApi()">disconnectApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IImageSharingSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#getImageSharingSession(java.lang.String)">getImageSharingSession</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an image sharing session from its session ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#getRemotePhoneNumber()">getRemotePhoneNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the remote phone number involved in the current call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IVideoSharingSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#getVideoSharingSession(java.lang.String)">getVideoSharingSession</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a video sharing session from its session ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IImageSharingSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#initiateImageSharing(java.lang.String, java.lang.String)">initiateImageSharing</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                     <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate an image sharing session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IImageSharingSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#initiateImageSharing(java.lang.String, java.lang.String, boolean)">initiateImageSharing</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                     <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
                     boolean&nbsp;thumbnail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate an image sharing session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IVideoSharingSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#initiateLiveVideoSharing(java.lang.String, IMediaPlayer)">initiateLiveVideoSharing</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                         IMediaPlayer&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a live video sharing session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IVideoSharingSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#initiateVideoSharing(java.lang.String, java.lang.String, IMediaPlayer)">initiateVideoSharing</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                     <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
                     IMediaPlayer&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a pre-recorded video sharing session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#setCallHold(boolean)">setCallHold</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set call hold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#setMultiPartyCall(boolean)">setMultiPartyCall</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set multiparty call</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.orangelabs.rcs.service.api.client.ClientApi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.orangelabs.rcs.service.api.client.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">ClientApi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#addApiEventListener(com.orangelabs.rcs.service.api.client.ClientApiListener)">addApiEventListener</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#addImsEventListener(com.orangelabs.rcs.service.api.client.ImsEventListener)">addImsEventListener</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#isImsConnected(android.content.Context)">isImsConnected</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#notifyEventApiConnected()">notifyEventApiConnected</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#notifyEventApiDisabled()">notifyEventApiDisabled</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#notifyEventApiDisconnected()">notifyEventApiDisconnected</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#removeAllApiEventListeners()">removeAllApiEventListeners</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#removeApiEventListener(com.orangelabs.rcs.service.api.client.ClientApiListener)">removeApiEventListener</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#removeImsEventListener(com.orangelabs.rcs.service.api.client.ImsEventListener)">removeImsEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RichCallApi(android.content.Context)"><!-- --></A><H3>
RichCallApi</H3>
<PRE>
public <B>RichCallApi</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;ctx)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - Application context</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectApi()"><!-- --></A><H3>
connectApi</H3>
<PRE>
public void <B>connectApi</B>()</PRE>
<DL>
<DD>Connect API
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#connectApi()">connectApi</A></CODE> in class <CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">ClientApi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectApi()"><!-- --></A><H3>
disconnectApi</H3>
<PRE>
public void <B>disconnectApi</B>()</PRE>
<DL>
<DD>Disconnect API
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#disconnectApi()">disconnectApi</A></CODE> in class <CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">ClientApi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemotePhoneNumber()"><!-- --></A><H3>
getRemotePhoneNumber</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRemotePhoneNumber</B>()
                            throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Get the remote phone number involved in the current call
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Phone number or null if there is no call in progress
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initiateLiveVideoSharing(java.lang.String, IMediaPlayer)"><!-- --></A><H3>
initiateLiveVideoSharing</H3>
<PRE>
public IVideoSharingSession <B>initiateLiveVideoSharing</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                                                     IMediaPlayer&nbsp;player)
                                              throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Initiate a live video sharing session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact<DD><CODE>player</CODE> - Media player
<DT><B>Returns:</B><DD>Video sharing session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initiateVideoSharing(java.lang.String, java.lang.String, IMediaPlayer)"><!-- --></A><H3>
initiateVideoSharing</H3>
<PRE>
public IVideoSharingSession <B>initiateVideoSharing</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                                                 <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
                                                 IMediaPlayer&nbsp;player)
                                          throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Initiate a pre-recorded video sharing session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact<DD><CODE>file</CODE> - Video file<DD><CODE>player</CODE> - Media player
<DT><B>Returns:</B><DD>Video sharing session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVideoSharingSession(java.lang.String)"><!-- --></A><H3>
getVideoSharingSession</H3>
<PRE>
public IVideoSharingSession <B>getVideoSharingSession</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)
                                            throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Get a video sharing session from its session ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Session ID
<DT><B>Returns:</B><DD>Session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initiateImageSharing(java.lang.String, java.lang.String)"><!-- --></A><H3>
initiateImageSharing</H3>
<PRE>
public IImageSharingSession <B>initiateImageSharing</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                                                 <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file)
                                          throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Initiate an image sharing session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact<DD><CODE>file</CODE> - Image file
<DT><B>Returns:</B><DD>Image sharing session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initiateImageSharing(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
initiateImageSharing</H3>
<PRE>
public IImageSharingSession <B>initiateImageSharing</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                                                 <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;file,
                                                 boolean&nbsp;thumbnail)
                                          throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Initiate an image sharing session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact<DD><CODE>file</CODE> - Image file<DD><CODE>thumbnail</CODE> - Thumbnail option
<DT><B>Returns:</B><DD>Image sharing session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImageSharingSession(java.lang.String)"><!-- --></A><H3>
getImageSharingSession</H3>
<PRE>
public IImageSharingSession <B>getImageSharingSession</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;id)
                                            throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Get an image sharing session from its session ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Session ID
<DT><B>Returns:</B><DD>Session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMultiPartyCall(boolean)"><!-- --></A><H3>
setMultiPartyCall</H3>
<PRE>
public void <B>setMultiPartyCall</B>(boolean&nbsp;state)
                       throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Set multiparty call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - State
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCallHold(boolean)"><!-- --></A><H3>
setCallHold</H3>
<PRE>
public void <B>setCallHold</B>(boolean&nbsp;state)
                 throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Set call hold
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - State
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RichCallApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.richcall"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RichCallApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.orangelabs.rcs.service.api.client.ClientApi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RCS/IMS stack for Android</i>
</BODY>
</HTML>
