<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jul 09 22:09:00 CEST 2013 -->
<TITLE>
IMessagingApi (RCS-e API)
</TITLE>

<META NAME="date" CONTENT="2013-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMessagingApi (RCS-e API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMessagingApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessageDeliveryListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMessagingApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.orangelabs.rcs.service.api.client.messaging</FONT>
<BR>
Interface IMessagingApi</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>android.os.IInterface</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging">IMessagingApi.Stub</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IMessagingApi</B><DT>extends android.os.IInterface</DL>
</PRE>

<P>
Messaging API
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging">IMessagingApi.Stub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local-side IPC implementation stub class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html#addMessageDeliveryListener(com.orangelabs.rcs.service.api.client.messaging.IMessageDeliveryListener)">addMessageDeliveryListener</A></B>(<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessageDeliveryListener.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IMessageDeliveryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IChatSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IChatSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html#getChatSession(java.lang.String)">getChatSession</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.os.IBinder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html#getChatSessions()">getChatSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.os.IBinder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html#getChatSessionsWith(java.lang.String)">getChatSessionsWith</A></B>(java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IFileTransferSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IFileTransferSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html#getFileTransferSession(java.lang.String)">getFileTransferSession</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.os.IBinder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html#getFileTransferSessions()">getFileTransferSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.os.IBinder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html#getFileTransferSessionsWith(java.lang.String)">getFileTransferSessionsWith</A></B>(java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.os.IBinder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html#getGroupChatSessions()">getGroupChatSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;android.os.IBinder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html#getGroupChatSessionsWith(java.lang.String)">getGroupChatSessionsWith</A></B>(java.lang.String&nbsp;chatId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IChatSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IChatSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html#initiateAdhocGroupChatSession(java.util.List, java.lang.String)">initiateAdhocGroupChatSession</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;participants,
                              java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IChatSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IChatSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html#initiateOne2OneChatSession(java.lang.String, java.lang.String)">initiateOne2OneChatSession</A></B>(java.lang.String&nbsp;contact,
                           java.lang.String&nbsp;firstMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IChatSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IChatSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html#rejoinGroupChatSession(java.lang.String)">rejoinGroupChatSession</A></B>(java.lang.String&nbsp;chatId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html#removeMessageDeliveryListener(com.orangelabs.rcs.service.api.client.messaging.IMessageDeliveryListener)">removeMessageDeliveryListener</A></B>(<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessageDeliveryListener.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IMessageDeliveryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IChatSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IChatSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html#restartGroupChatSession(java.lang.String)">restartGroupChatSession</A></B>(java.lang.String&nbsp;chatId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html#setMessageDeliveryStatus(java.lang.String, java.lang.String, java.lang.String)">setMessageDeliveryStatus</A></B>(java.lang.String&nbsp;contact,
                         java.lang.String&nbsp;msgId,
                         java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IFileTransferSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IFileTransferSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html#transferFile(java.lang.String, java.lang.String, boolean)">transferFile</A></B>(java.lang.String&nbsp;contact,
             java.lang.String&nbsp;file,
             boolean&nbsp;thumbnail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.os.IInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface android.os.IInterface</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>asBinder</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transferFile(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
transferFile</H3>
<PRE>
<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IFileTransferSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IFileTransferSession</A> <B>transferFile</B>(java.lang.String&nbsp;contact,
                                  java.lang.String&nbsp;file,
                                  boolean&nbsp;thumbnail)
                                  throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileTransferSession(java.lang.String)"><!-- --></A><H3>
getFileTransferSession</H3>
<PRE>
<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IFileTransferSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IFileTransferSession</A> <B>getFileTransferSession</B>(java.lang.String&nbsp;id)
                                            throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileTransferSessionsWith(java.lang.String)"><!-- --></A><H3>
getFileTransferSessionsWith</H3>
<PRE>
java.util.List&lt;android.os.IBinder&gt; <B>getFileTransferSessionsWith</B>(java.lang.String&nbsp;contact)
                                                               throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileTransferSessions()"><!-- --></A><H3>
getFileTransferSessions</H3>
<PRE>
java.util.List&lt;android.os.IBinder&gt; <B>getFileTransferSessions</B>()
                                                           throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initiateOne2OneChatSession(java.lang.String, java.lang.String)"><!-- --></A><H3>
initiateOne2OneChatSession</H3>
<PRE>
<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IChatSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IChatSession</A> <B>initiateOne2OneChatSession</B>(java.lang.String&nbsp;contact,
                                        java.lang.String&nbsp;firstMsg)
                                        throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initiateAdhocGroupChatSession(java.util.List, java.lang.String)"><!-- --></A><H3>
initiateAdhocGroupChatSession</H3>
<PRE>
<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IChatSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IChatSession</A> <B>initiateAdhocGroupChatSession</B>(java.util.List&lt;java.lang.String&gt;&nbsp;participants,
                                           java.lang.String&nbsp;subject)
                                           throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rejoinGroupChatSession(java.lang.String)"><!-- --></A><H3>
rejoinGroupChatSession</H3>
<PRE>
<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IChatSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IChatSession</A> <B>rejoinGroupChatSession</B>(java.lang.String&nbsp;chatId)
                                    throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restartGroupChatSession(java.lang.String)"><!-- --></A><H3>
restartGroupChatSession</H3>
<PRE>
<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IChatSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IChatSession</A> <B>restartGroupChatSession</B>(java.lang.String&nbsp;chatId)
                                     throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChatSession(java.lang.String)"><!-- --></A><H3>
getChatSession</H3>
<PRE>
<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IChatSession.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IChatSession</A> <B>getChatSession</B>(java.lang.String&nbsp;id)
                            throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChatSessionsWith(java.lang.String)"><!-- --></A><H3>
getChatSessionsWith</H3>
<PRE>
java.util.List&lt;android.os.IBinder&gt; <B>getChatSessionsWith</B>(java.lang.String&nbsp;contact)
                                                       throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChatSessions()"><!-- --></A><H3>
getChatSessions</H3>
<PRE>
java.util.List&lt;android.os.IBinder&gt; <B>getChatSessions</B>()
                                                   throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupChatSessions()"><!-- --></A><H3>
getGroupChatSessions</H3>
<PRE>
java.util.List&lt;android.os.IBinder&gt; <B>getGroupChatSessions</B>()
                                                        throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupChatSessionsWith(java.lang.String)"><!-- --></A><H3>
getGroupChatSessionsWith</H3>
<PRE>
java.util.List&lt;android.os.IBinder&gt; <B>getGroupChatSessionsWith</B>(java.lang.String&nbsp;chatId)
                                                            throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageDeliveryStatus(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setMessageDeliveryStatus</H3>
<PRE>
void <B>setMessageDeliveryStatus</B>(java.lang.String&nbsp;contact,
                              java.lang.String&nbsp;msgId,
                              java.lang.String&nbsp;status)
                              throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMessageDeliveryListener(com.orangelabs.rcs.service.api.client.messaging.IMessageDeliveryListener)"><!-- --></A><H3>
addMessageDeliveryListener</H3>
<PRE>
void <B>addMessageDeliveryListener</B>(<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessageDeliveryListener.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IMessageDeliveryListener</A>&nbsp;listener)
                                throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageDeliveryListener(com.orangelabs.rcs.service.api.client.messaging.IMessageDeliveryListener)"><!-- --></A><H3>
removeMessageDeliveryListener</H3>
<PRE>
void <B>removeMessageDeliveryListener</B>(<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessageDeliveryListener.html" title="interface in com.orangelabs.rcs.service.api.client.messaging">IMessageDeliveryListener</A>&nbsp;listener)
                                   throws android.os.RemoteException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>android.os.RemoteException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMessagingApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessageDeliveryListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.Stub.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/orangelabs/rcs/service/api/client/messaging/IMessagingApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMessagingApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RCS-e API</i>
</BODY>
</HTML>
