<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed May 15 09:04:41 CEST 2013 -->
<TITLE>
com.orangelabs.rcs.utils Class Hierarchy (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.orangelabs.rcs.utils Class Hierarchy (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/orangelabs/rcs/service/api/client/terms/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/orangelabs/rcs/utils/logger/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/orangelabs/rcs/utils/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.orangelabs.rcs.utils
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="../../../../com/orangelabs/rcs/utils/AppUtils.html" title="class in com.orangelabs.rcs.utils"><B>AppUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="../../../../com/orangelabs/rcs/utils/Base64.html" title="class in com.orangelabs.rcs.utils"><B>Base64</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="../../../../com/orangelabs/rcs/utils/CodecsUtils.html" title="class in com.orangelabs.rcs.utils"><B>CodecsUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="../../../../com/orangelabs/rcs/utils/ContactUtils.html" title="class in com.orangelabs.rcs.utils"><B>ContactUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="../../../../com/orangelabs/rcs/utils/DateUtils.html" title="class in com.orangelabs.rcs.utils"><B>DateUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="../../../../com/orangelabs/rcs/utils/DeviceUtils.html" title="class in com.orangelabs.rcs.utils"><B>DeviceUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="../../../../com/orangelabs/rcs/utils/FifoBuffer.html" title="class in com.orangelabs.rcs.utils"><B>FifoBuffer</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="../../../../com/orangelabs/rcs/utils/HexadecimalUtils.html" title="class in com.orangelabs.rcs.utils"><B>HexadecimalUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="../../../../com/orangelabs/rcs/utils/HttpUtils.html" title="class in com.orangelabs.rcs.utils"><B>HttpUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="../../../../com/orangelabs/rcs/utils/IdGenerator.html" title="class in com.orangelabs.rcs.utils"><B>IdGenerator</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="../../../../com/orangelabs/rcs/utils/IpAddressUtils.html" title="class in com.orangelabs.rcs.utils"><B>IpAddressUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="../../../../com/orangelabs/rcs/utils/MimeManager.html" title="class in com.orangelabs.rcs.utils"><B>MimeManager</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="../../../../com/orangelabs/rcs/utils/NetworkRessourceManager.html" title="class in com.orangelabs.rcs.utils"><B>NetworkRessourceManager</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="../../../../com/orangelabs/rcs/utils/NetworkUtils.html" title="class in com.orangelabs.rcs.utils"><B>NetworkUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="../../../../com/orangelabs/rcs/utils/PeriodicRefresher.html" title="class in com.orangelabs.rcs.utils"><B>PeriodicRefresher</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="../../../../com/orangelabs/rcs/utils/PhoneUtils.html" title="class in com.orangelabs.rcs.utils"><B>PhoneUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="../../../../com/orangelabs/rcs/utils/StorageUtils.html" title="class in com.orangelabs.rcs.utils"><B>StorageUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="../../../../com/orangelabs/rcs/utils/StringUtils.html" title="class in com.orangelabs.rcs.utils"><B>StringUtils</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/orangelabs/rcs/service/api/client/terms/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/orangelabs/rcs/utils/logger/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/orangelabs/rcs/utils/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RCS/IMS stack for Android</i>
</BODY>
</HTML>
