<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
    android:layout_height="fill_parent" >    
   
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_gravity="center"
		android:layout_marginTop="10px"
		android:layout_marginBottom="10px"
		android:src="@drawable/rcs_settings_logo_icon"
		android:id="@+id/settings_image1">
	</ImageView>
	
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
	    android:text="@string/rcs_settings_label_welcome"
	    android:layout_marginBottom="10px"
	    android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/settings_label1"
        android:layout_below="@id/settings_image1">
	</TextView>

	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
	    android:text="@string/rcs_settings_label_release"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/settings_label_release"
        android:layout_below="@id/settings_label1">
	</TextView>	

	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:text="@string/rcs_settings_label_hint_menu"
        android:textAppearance="?android:attr/textAppearanceMedium"
	    android:layout_marginBottom="10px"
        android:layout_below="@id/settings_label_release"
        android:layout_alignParentBottom="true">
	</TextView>	

</RelativeLayout>
