<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 01 10:15:54 CEST 2013 -->
<TITLE>
com.orangelabs.rcs.platform.file (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/orangelabs/rcs/platform/file/package-summary.html" target="classFrame">com.orangelabs.rcs.platform.file</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndroidFileFactory.html" title="class in com.orangelabs.rcs.platform.file" target="classFrame">AndroidFileFactory</A>
<BR>
<A HREF="FileDescription.html" title="class in com.orangelabs.rcs.platform.file" target="classFrame">FileDescription</A>
<BR>
<A HREF="FileFactory.html" title="class in com.orangelabs.rcs.platform.file" target="classFrame">FileFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
