<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Nov 20 15:58:00 CET 2012 -->
<TITLE>
com.orangelabs.rcs.service.api.client.contacts (RCS API)
</TITLE>

<META NAME="date" CONTENT="2012-11-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/package-summary.html" target="classFrame">com.orangelabs.rcs.service.api.client.contacts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContactInfo.html" title="class in com.orangelabs.rcs.service.api.client.contacts" target="classFrame">ContactInfo</A>
<BR>
<A HREF="ContactsApi.html" title="class in com.orangelabs.rcs.service.api.client.contacts" target="classFrame">ContactsApi</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
