<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceCategory android:title="@string/title_csh_available">
		<CheckBoxPreference
			android:key="csh_available"
			android:showDefault="true"
			android:title="@string/label_beep"
			android:summary="@string/summary_csh_available"
		/>
	</PreferenceCategory>
	
	<PreferenceCategory android:title="@string/title_csh_invitation">
		<CheckBoxPreference
			android:key="csh_invitation_vibration"
			android:showDefault="true"
			android:title="@string/label_vibrate"
			android:summary="@string/summary_csh_vibrate"
		/>

		<com.orangelabs.rcs.settings.CShInvitationRingtone
			android:key="csh_invitation_ringtone"
			android:title="@string/label_ringtone"
			android:showDefault="true"
			android:showSilent="true"
			android:summary="@string/summary_csh_ringtone"
		/>
	</PreferenceCategory>
	
</PreferenceScreen>