<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    android:paddingTop="10dip">
    
	<Button android:text="@string/label_invite"
	 android:layout_marginLeft="5dip"
	 android:layout_marginRight="5dip"
	 android:id="@+id/invite_btn"/>

	<EditText android:id="@+id/firstMessage"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="@string/label_hint_first_message"/>

    <TableRow android:paddingTop="5dip">
	    <TextView android:text="@string/label_contacts"
			android:layout_marginLeft="5dip"
	 		android:gravity="left"/>
    </TableRow>

    <ListView android:paddingTop="5dip"
    	android:id="@+id/contacts"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
        android:layout_width="fill_parent"/>
	
</TableLayout>
