<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Aug 01 10:15:54 CEST 2013 -->
<TITLE>
com.orangelabs.rcs.platform.network (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-08-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/orangelabs/rcs/platform/network/package-summary.html" target="classFrame">com.orangelabs.rcs.platform.network</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatagramConnection.html" title="interface in com.orangelabs.rcs.platform.network" target="classFrame"><I>DatagramConnection</I></A>
<BR>
<A HREF="HttpConnection.html" title="interface in com.orangelabs.rcs.platform.network" target="classFrame"><I>HttpConnection</I></A>
<BR>
<A HREF="SocketConnection.html" title="interface in com.orangelabs.rcs.platform.network" target="classFrame"><I>SocketConnection</I></A>
<BR>
<A HREF="SocketServerConnection.html" title="interface in com.orangelabs.rcs.platform.network" target="classFrame"><I>SocketServerConnection</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AndroidDatagramConnection.html" title="class in com.orangelabs.rcs.platform.network" target="classFrame">AndroidDatagramConnection</A>
<BR>
<A HREF="AndroidHttpConnection.html" title="class in com.orangelabs.rcs.platform.network" target="classFrame">AndroidHttpConnection</A>
<BR>
<A HREF="AndroidNetworkFactory.html" title="class in com.orangelabs.rcs.platform.network" target="classFrame">AndroidNetworkFactory</A>
<BR>
<A HREF="AndroidSecureSocketConnection.html" title="class in com.orangelabs.rcs.platform.network" target="classFrame">AndroidSecureSocketConnection</A>
<BR>
<A HREF="AndroidSocketConnection.html" title="class in com.orangelabs.rcs.platform.network" target="classFrame">AndroidSocketConnection</A>
<BR>
<A HREF="AndroidSocketServerConnection.html" title="class in com.orangelabs.rcs.platform.network" target="classFrame">AndroidSocketServerConnection</A>
<BR>
<A HREF="NetworkFactory.html" title="class in com.orangelabs.rcs.platform.network" target="classFrame">NetworkFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
