<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Aug 28 15:15:52 CEST 2013 -->
<TITLE>
com.orangelabs.rcs.core.ims.service.im.filetransfer (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-08-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/service/im/filetransfer/package-summary.html" target="classFrame">com.orangelabs.rcs.core.ims.service.im.filetransfer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileSharingError.html" title="class in com.orangelabs.rcs.core.ims.service.im.filetransfer" target="classFrame">FileSharingError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
