<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Apr 04 18:04:33 CEST 2013 -->
<TITLE>
com.orangelabs.rcs.core.ims.service (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/orangelabs/rcs/core/ims/service/package-summary.html" target="classFrame">com.orangelabs.rcs.core.ims.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ImsServiceError.html" title="class in com.orangelabs.rcs.core.ims.service" target="classFrame">ImsServiceError</A>
<BR>
<A HREF="ImsSessionBasedServiceError.html" title="class in com.orangelabs.rcs.core.ims.service" target="classFrame">ImsSessionBasedServiceError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
