<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Mar 15 14:04:42 CET 2013 -->
<TITLE>
com.orangelabs.rcs.utils.logger (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/orangelabs/rcs/utils/logger/package-summary.html" target="classFrame">com.orangelabs.rcs.utils.logger</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Appender.html" title="class in com.orangelabs.rcs.utils.logger" target="classFrame">Appender</A>
<BR>
<A HREF="Logger.html" title="class in com.orangelabs.rcs.utils.logger" target="classFrame">Logger</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
