<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jul 09 22:09:01 CEST 2013 -->
<TITLE>
com.orangelabs.rcs.service.api.client.terms (RCS-e API)
</TITLE>

<META NAME="date" CONTENT="2013-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/terms/package-summary.html" target="classFrame">com.orangelabs.rcs.service.api.client.terms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ITermsApi.html" title="interface in com.orangelabs.rcs.service.api.client.terms" target="classFrame"><I>ITermsApi</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ITermsApi.Stub.html" title="class in com.orangelabs.rcs.service.api.client.terms" target="classFrame">ITermsApi.Stub</A>
<BR>
<A HREF="TermsApi.html" title="class in com.orangelabs.rcs.service.api.client.terms" target="classFrame">TermsApi</A>
<BR>
<A HREF="TermsApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.terms" target="classFrame">TermsApiIntents</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
