<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Mar 15 14:04:41 CET 2013 -->
<TITLE>
EventsLogApi (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventsLogApi (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventsLogApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventsLogApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.orangelabs.rcs.service.api.client.eventslog</FONT>
<BR>
Class EventsLogApi</H2>
<PRE>
<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">com.orangelabs.rcs.service.api.client.ClientApi</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EventsLogApi</B><DT>extends <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">ClientApi</A></DL>
</PRE>

<P>
Events log API
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#CHAT_ID_COLUMN">CHAT_ID_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of the chat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#CHAT_REJOIN_ID_COLUMN">CHAT_REJOIN_ID_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rejoin ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#CHAT_SESSION_ID_COLUMN">CHAT_SESSION_ID_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id of the chat session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#CONTACT_COLUMN">CONTACT_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contact this entry refers to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#DATA_COLUMN">DATA_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry data
 
 <br>Holds text for chat/SMS messages, path to the file for file transfers/richcalls, duration for calls</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#DATE_COLUMN">DATE_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timestamp for this entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#EVENT_BUSY">EVENT_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#EVENT_DECLINED">EVENT_DECLINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#EVENT_DISCONNECT_CHAT">EVENT_DISCONNECT_CHAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#EVENT_FAILED">EVENT_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#EVENT_INITIATED">EVENT_INITIATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#EVENT_INVITED">EVENT_INVITED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#EVENT_JOINED_CHAT">EVENT_JOINED_CHAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#EVENT_LEFT_CHAT">EVENT_LEFT_CHAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#EVENT_PENDING">EVENT_PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#ID_COLUMN">ID_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Row id in provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#IS_SPAM_COLUMN">IS_SPAM_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spam flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MESSAGE_ID_COLUMN">MESSAGE_ID_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message Id
 
 <br>Holds IMDN id for chat messages or file transfer session id for file transfers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MESSAGE_IS_NOT_SPAM">MESSAGE_IS_NOT_SPAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MESSAGE_IS_SPAM">MESSAGE_IS_SPAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MIMETYPE_COLUMN">MIMETYPE_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mime-type of the content
 
 <br>Only relevant for file transfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MODE_CHAT">MODE_CHAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MODE_CHAT_FT">MODE_CHAT_FT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MODE_CHAT_FT_SMS">MODE_CHAT_FT_SMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MODE_CHAT_SMS">MODE_CHAT_SMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MODE_FT">MODE_FT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MODE_FT_SMS">MODE_FT_SMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MODE_GROUP_CHAT">MODE_GROUP_CHAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode group chat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MODE_NONE">MODE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MODE_ONE_TO_ONE_CHAT">MODE_ONE_TO_ONE_CHAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode One to one chat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MODE_RC">MODE_RC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MODE_RC_CHAT">MODE_RC_CHAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MODE_RC_CHAT_FT">MODE_RC_CHAT_FT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MODE_RC_CHAT_FT_SMS">MODE_RC_CHAT_FT_SMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each mode below is valued according to the binary representation of a variable representing the selected mode.
 *****************************
 Bit representation of the selected mode variable value :
 sms/mms                        (SMS)   = bit0
 File Transfer  (FT)    = bit1
 Chat                           (CHAT)  = bit2
 ContentSharing         (RC)    = bit3
 *****************************
 For exemple if selected modes are Chat and ContentSharing, the mode value will be 1100 => 12 which is MODE_RC_CHAT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MODE_RC_CHAT_SMS">MODE_RC_CHAT_SMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MODE_RC_FT">MODE_RC_FT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MODE_RC_FT_SMS">MODE_RC_FT_SMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MODE_RC_SMS">MODE_RC_SMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MODE_SMS">MODE_SMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#MODE_SPAM_BOX">MODE_SPAM_BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mode spam box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#NAME_COLUMN">NAME_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the content
 
 <br>Only relevant for file transfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#SIZE_COLUMN">SIZE_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size already transfered
 
 <br>Only relevant for file transfer or rich call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#STATUS_ALL_DISPLAYED">STATUS_ALL_DISPLAYED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#STATUS_CANCELED">STATUS_CANCELED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#STATUS_COLUMN">STATUS_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status of this entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#STATUS_DELIVERED">STATUS_DELIVERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#STATUS_DISPLAYED">STATUS_DISPLAYED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#STATUS_FAILED">STATUS_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#STATUS_IN_PROGRESS">STATUS_IN_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#STATUS_MISSED">STATUS_MISSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#STATUS_RECEIVED">STATUS_RECEIVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#STATUS_REPORT_REQUESTED">STATUS_REPORT_REQUESTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#STATUS_SENT">STATUS_SENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#STATUS_STARTED">STATUS_STARTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#STATUS_TERMINATED">STATUS_TERMINATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#STATUS_TERMINATED_BY_REMOTE">STATUS_TERMINATED_BY_REMOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#STATUS_TERMINATED_BY_USER">STATUS_TERMINATED_BY_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#TOTAL_SIZE_COLUMN">TOTAL_SIZE_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total size of the file
   
 <br>Only relevant for file transfer or rich call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#TYPE_CHAT_SYSTEM_MESSAGE">TYPE_CHAT_SYSTEM_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#TYPE_COLUMN">TYPE_COLUMN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#TYPE_GROUP_CHAT_SYSTEM_MESSAGE">TYPE_GROUP_CHAT_SYSTEM_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#TYPE_INCOMING_CHAT_MESSAGE">TYPE_INCOMING_CHAT_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#TYPE_INCOMING_FILE_TRANSFER">TYPE_INCOMING_FILE_TRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#TYPE_INCOMING_GEOLOC">TYPE_INCOMING_GEOLOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#TYPE_INCOMING_GROUP_CHAT_MESSAGE">TYPE_INCOMING_GROUP_CHAT_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#TYPE_INCOMING_GROUP_GEOLOC">TYPE_INCOMING_GROUP_GEOLOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#TYPE_INCOMING_RICH_CALL">TYPE_INCOMING_RICH_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#TYPE_INCOMING_SMS">TYPE_INCOMING_SMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#TYPE_OUTGOING_CHAT_MESSAGE">TYPE_OUTGOING_CHAT_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#TYPE_OUTGOING_FILE_TRANSFER">TYPE_OUTGOING_FILE_TRANSFER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#TYPE_OUTGOING_GEOLOC">TYPE_OUTGOING_GEOLOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#TYPE_OUTGOING_GROUP_CHAT_MESSAGE">TYPE_OUTGOING_GROUP_CHAT_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#TYPE_OUTGOING_GROUP_GEOLOC">TYPE_OUTGOING_GROUP_GEOLOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#TYPE_OUTGOING_RICH_CALL">TYPE_OUTGOING_RICH_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#TYPE_OUTGOING_SMS">TYPE_OUTGOING_SMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.orangelabs.rcs.service.api.client.ClientApi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.orangelabs.rcs.service.api.client.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">ClientApi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#ctx">ctx</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#imsApiConnection">imsApiConnection</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#imsConnectionReceiver">imsConnectionReceiver</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#imsCoreApi">imsCoreApi</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#EventsLogApi(android.content.Context)">EventsLogApi</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#clearHistoryForContact(java.lang.String)">clearHistoryForContact</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the history of a given contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#clearSpamMessagesForContact(java.lang.String)">clearSpamMessagesForContact</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the spam messages of a given contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#deleteAllSpams()">deleteAllSpams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all spams</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#deleteGroupChatConversation(java.lang.String)">deleteGroupChatConversation</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;chatId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a group chat conversation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#deleteImEntry(long)">deleteImEntry</A></B>(long&nbsp;rowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an IM entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#deleteImSessionEntry(java.lang.String)">deleteImSessionEntry</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an IM session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#deleteLogEntry(long)">deleteLogEntry</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a given log entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#deleteMessagingLogForContact(java.lang.String)">deleteMessagingLogForContact</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the chat and file transfer log associated to a contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#deleteMmsEntry(long)">deleteMmsEntry</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a MMS entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#deleteRichCallEntry(java.lang.String, long)">deleteRichCallEntry</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                    long&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a rich call entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#deleteSmsEntry(long)">deleteSmsEntry</A></B>(long&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a SMS entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#deleteSpamMessage(java.lang.String)">deleteSpamMessage</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete spam message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#getChatContactCursor(java.lang.String)">getChatContactCursor</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a cursor on the given chat contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#getChatSessionCursor(java.lang.String)">getChatSessionCursor</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a cursor on the given chat session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#getEventLogContentProviderUri(int)">getEventLogContentProviderUri</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the events log content provider base uri</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#getGroupChatLogContentProviderUri()">getGroupChatLogContentProviderUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get group chat log</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/InstantMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">InstantMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#getLastChatMessage(java.lang.String)">getLastChatMessage</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last message from a given chat session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/GeolocPush.html" title="class in com.orangelabs.rcs.service.api.client.messaging">GeolocPush</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#getLastGeoloc(java.lang.String)">getLastGeoloc</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last incoming geoloc for a given contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/GeolocPush.html" title="class in com.orangelabs.rcs.service.api.client.messaging">GeolocPush</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#getMyLastGeoloc()">getMyLastGeoloc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get my last geoloc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#getNumberOfUnreadChatMessages(java.lang.String)">getNumberOfUnreadChatMessages</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of unread messages for a given chat session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#getOneToOneChatLogContentProviderUri()">getOneToOneChatLogContentProviderUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get one to one chat log</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#getSpamBoxLogContentProviderUri()">getSpamBoxLogContentProviderUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get spam box log</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#getSpamMessagesProviderUri()">getSpamMessagesProviderUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get spam messages log (Spam Box)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#markChatMessageAsRead(java.lang.String, boolean)">markChatMessageAsRead</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgId,
                      boolean&nbsp;isRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark message as read</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html#markChatMessageAsSpam(java.lang.String, boolean)">markChatMessageAsSpam</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgId,
                      boolean&nbsp;isSpam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark message as spam</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.orangelabs.rcs.service.api.client.ClientApi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.orangelabs.rcs.service.api.client.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">ClientApi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#addApiEventListener(com.orangelabs.rcs.service.api.client.ClientApiListener)">addApiEventListener</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#addImsEventListener(com.orangelabs.rcs.service.api.client.ImsEventListener)">addImsEventListener</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#connectApi()">connectApi</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#disconnectApi()">disconnectApi</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#isImsConnected(android.content.Context)">isImsConnected</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#notifyEventApiConnected()">notifyEventApiConnected</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#notifyEventApiDisabled()">notifyEventApiDisabled</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#notifyEventApiDisconnected()">notifyEventApiDisconnected</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#removeAllApiEventListeners()">removeAllApiEventListeners</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#removeApiEventListener(com.orangelabs.rcs.service.api.client.ClientApiListener)">removeApiEventListener</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#removeImsEventListener(com.orangelabs.rcs.service.api.client.ImsEventListener)">removeImsEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID_COLUMN"><!-- --></A><H3>
ID_COLUMN</H3>
<PRE>
public static final int <B>ID_COLUMN</B></PRE>
<DL>
<DD>Row id in provider
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.ID_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_COLUMN"><!-- --></A><H3>
TYPE_COLUMN</H3>
<PRE>
public static final int <B>TYPE_COLUMN</B></PRE>
<DL>
<DD>Entry type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.TYPE_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAT_SESSION_ID_COLUMN"><!-- --></A><H3>
CHAT_SESSION_ID_COLUMN</H3>
<PRE>
public static final int <B>CHAT_SESSION_ID_COLUMN</B></PRE>
<DL>
<DD>Id of the chat session
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.CHAT_SESSION_ID_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATE_COLUMN"><!-- --></A><H3>
DATE_COLUMN</H3>
<PRE>
public static final int <B>DATE_COLUMN</B></PRE>
<DL>
<DD>Timestamp for this entry
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.DATE_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTACT_COLUMN"><!-- --></A><H3>
CONTACT_COLUMN</H3>
<PRE>
public static final int <B>CONTACT_COLUMN</B></PRE>
<DL>
<DD>Contact this entry refers to
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.CONTACT_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_COLUMN"><!-- --></A><H3>
STATUS_COLUMN</H3>
<PRE>
public static final int <B>STATUS_COLUMN</B></PRE>
<DL>
<DD>Status of this entry
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.STATUS_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_COLUMN"><!-- --></A><H3>
DATA_COLUMN</H3>
<PRE>
public static final int <B>DATA_COLUMN</B></PRE>
<DL>
<DD>Entry data
 
 <br>Holds text for chat/SMS messages, path to the file for file transfers/richcalls, duration for calls
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.DATA_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_ID_COLUMN"><!-- --></A><H3>
MESSAGE_ID_COLUMN</H3>
<PRE>
public static final int <B>MESSAGE_ID_COLUMN</B></PRE>
<DL>
<DD>Message Id
 
 <br>Holds IMDN id for chat messages or file transfer session id for file transfers
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MESSAGE_ID_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETYPE_COLUMN"><!-- --></A><H3>
MIMETYPE_COLUMN</H3>
<PRE>
public static final int <B>MIMETYPE_COLUMN</B></PRE>
<DL>
<DD>Mime-type of the content
 
 <br>Only relevant for file transfer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MIMETYPE_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME_COLUMN"><!-- --></A><H3>
NAME_COLUMN</H3>
<PRE>
public static final int <B>NAME_COLUMN</B></PRE>
<DL>
<DD>Name of the content
 
 <br>Only relevant for file transfer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.NAME_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SIZE_COLUMN"><!-- --></A><H3>
SIZE_COLUMN</H3>
<PRE>
public static final int <B>SIZE_COLUMN</B></PRE>
<DL>
<DD>Size already transfered
 
 <br>Only relevant for file transfer or rich call
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.SIZE_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOTAL_SIZE_COLUMN"><!-- --></A><H3>
TOTAL_SIZE_COLUMN</H3>
<PRE>
public static final int <B>TOTAL_SIZE_COLUMN</B></PRE>
<DL>
<DD>Total size of the file
   
 <br>Only relevant for file transfer or rich call
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.TOTAL_SIZE_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IS_SPAM_COLUMN"><!-- --></A><H3>
IS_SPAM_COLUMN</H3>
<PRE>
public static final int <B>IS_SPAM_COLUMN</B></PRE>
<DL>
<DD>Spam flag
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.IS_SPAM_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAT_ID_COLUMN"><!-- --></A><H3>
CHAT_ID_COLUMN</H3>
<PRE>
public static final int <B>CHAT_ID_COLUMN</B></PRE>
<DL>
<DD>Id of the chat
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.CHAT_ID_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAT_REJOIN_ID_COLUMN"><!-- --></A><H3>
CHAT_REJOIN_ID_COLUMN</H3>
<PRE>
public static final int <B>CHAT_REJOIN_ID_COLUMN</B></PRE>
<DL>
<DD>Rejoin ID
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.CHAT_REJOIN_ID_COLUMN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INCOMING_CHAT_MESSAGE"><!-- --></A><H3>
TYPE_INCOMING_CHAT_MESSAGE</H3>
<PRE>
public static final int <B>TYPE_INCOMING_CHAT_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.TYPE_INCOMING_CHAT_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_OUTGOING_CHAT_MESSAGE"><!-- --></A><H3>
TYPE_OUTGOING_CHAT_MESSAGE</H3>
<PRE>
public static final int <B>TYPE_OUTGOING_CHAT_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.TYPE_OUTGOING_CHAT_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_CHAT_SYSTEM_MESSAGE"><!-- --></A><H3>
TYPE_CHAT_SYSTEM_MESSAGE</H3>
<PRE>
public static final int <B>TYPE_CHAT_SYSTEM_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.TYPE_CHAT_SYSTEM_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INCOMING_GROUP_CHAT_MESSAGE"><!-- --></A><H3>
TYPE_INCOMING_GROUP_CHAT_MESSAGE</H3>
<PRE>
public static final int <B>TYPE_INCOMING_GROUP_CHAT_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.TYPE_INCOMING_GROUP_CHAT_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_OUTGOING_GROUP_CHAT_MESSAGE"><!-- --></A><H3>
TYPE_OUTGOING_GROUP_CHAT_MESSAGE</H3>
<PRE>
public static final int <B>TYPE_OUTGOING_GROUP_CHAT_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.TYPE_OUTGOING_GROUP_CHAT_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_GROUP_CHAT_SYSTEM_MESSAGE"><!-- --></A><H3>
TYPE_GROUP_CHAT_SYSTEM_MESSAGE</H3>
<PRE>
public static final int <B>TYPE_GROUP_CHAT_SYSTEM_MESSAGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.TYPE_GROUP_CHAT_SYSTEM_MESSAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INCOMING_FILE_TRANSFER"><!-- --></A><H3>
TYPE_INCOMING_FILE_TRANSFER</H3>
<PRE>
public static final int <B>TYPE_INCOMING_FILE_TRANSFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.TYPE_INCOMING_FILE_TRANSFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_OUTGOING_FILE_TRANSFER"><!-- --></A><H3>
TYPE_OUTGOING_FILE_TRANSFER</H3>
<PRE>
public static final int <B>TYPE_OUTGOING_FILE_TRANSFER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.TYPE_OUTGOING_FILE_TRANSFER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INCOMING_RICH_CALL"><!-- --></A><H3>
TYPE_INCOMING_RICH_CALL</H3>
<PRE>
public static final int <B>TYPE_INCOMING_RICH_CALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.TYPE_INCOMING_RICH_CALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_OUTGOING_RICH_CALL"><!-- --></A><H3>
TYPE_OUTGOING_RICH_CALL</H3>
<PRE>
public static final int <B>TYPE_OUTGOING_RICH_CALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.TYPE_OUTGOING_RICH_CALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INCOMING_SMS"><!-- --></A><H3>
TYPE_INCOMING_SMS</H3>
<PRE>
public static final int <B>TYPE_INCOMING_SMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.TYPE_INCOMING_SMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_OUTGOING_SMS"><!-- --></A><H3>
TYPE_OUTGOING_SMS</H3>
<PRE>
public static final int <B>TYPE_OUTGOING_SMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.TYPE_OUTGOING_SMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INCOMING_GEOLOC"><!-- --></A><H3>
TYPE_INCOMING_GEOLOC</H3>
<PRE>
public static final int <B>TYPE_INCOMING_GEOLOC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.TYPE_INCOMING_GEOLOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_OUTGOING_GEOLOC"><!-- --></A><H3>
TYPE_OUTGOING_GEOLOC</H3>
<PRE>
public static final int <B>TYPE_OUTGOING_GEOLOC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.TYPE_OUTGOING_GEOLOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INCOMING_GROUP_GEOLOC"><!-- --></A><H3>
TYPE_INCOMING_GROUP_GEOLOC</H3>
<PRE>
public static final int <B>TYPE_INCOMING_GROUP_GEOLOC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.TYPE_INCOMING_GROUP_GEOLOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_OUTGOING_GROUP_GEOLOC"><!-- --></A><H3>
TYPE_OUTGOING_GROUP_GEOLOC</H3>
<PRE>
public static final int <B>TYPE_OUTGOING_GROUP_GEOLOC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.TYPE_OUTGOING_GROUP_GEOLOC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_STARTED"><!-- --></A><H3>
STATUS_STARTED</H3>
<PRE>
public static final int <B>STATUS_STARTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.STATUS_STARTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_TERMINATED"><!-- --></A><H3>
STATUS_TERMINATED</H3>
<PRE>
public static final int <B>STATUS_TERMINATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.STATUS_TERMINATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_FAILED"><!-- --></A><H3>
STATUS_FAILED</H3>
<PRE>
public static final int <B>STATUS_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.STATUS_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_IN_PROGRESS"><!-- --></A><H3>
STATUS_IN_PROGRESS</H3>
<PRE>
public static final int <B>STATUS_IN_PROGRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.STATUS_IN_PROGRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_CANCELED"><!-- --></A><H3>
STATUS_CANCELED</H3>
<PRE>
public static final int <B>STATUS_CANCELED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.STATUS_CANCELED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_TERMINATED_BY_USER"><!-- --></A><H3>
STATUS_TERMINATED_BY_USER</H3>
<PRE>
public static final int <B>STATUS_TERMINATED_BY_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.STATUS_TERMINATED_BY_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_TERMINATED_BY_REMOTE"><!-- --></A><H3>
STATUS_TERMINATED_BY_REMOTE</H3>
<PRE>
public static final int <B>STATUS_TERMINATED_BY_REMOTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.STATUS_TERMINATED_BY_REMOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_SENT"><!-- --></A><H3>
STATUS_SENT</H3>
<PRE>
public static final int <B>STATUS_SENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.STATUS_SENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_RECEIVED"><!-- --></A><H3>
STATUS_RECEIVED</H3>
<PRE>
public static final int <B>STATUS_RECEIVED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.STATUS_RECEIVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_MISSED"><!-- --></A><H3>
STATUS_MISSED</H3>
<PRE>
public static final int <B>STATUS_MISSED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.STATUS_MISSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_DELIVERED"><!-- --></A><H3>
STATUS_DELIVERED</H3>
<PRE>
public static final int <B>STATUS_DELIVERED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.STATUS_DELIVERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_DISPLAYED"><!-- --></A><H3>
STATUS_DISPLAYED</H3>
<PRE>
public static final int <B>STATUS_DISPLAYED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.STATUS_DISPLAYED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_ALL_DISPLAYED"><!-- --></A><H3>
STATUS_ALL_DISPLAYED</H3>
<PRE>
public static final int <B>STATUS_ALL_DISPLAYED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.STATUS_ALL_DISPLAYED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATUS_REPORT_REQUESTED"><!-- --></A><H3>
STATUS_REPORT_REQUESTED</H3>
<PRE>
public static final int <B>STATUS_REPORT_REQUESTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.STATUS_REPORT_REQUESTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_JOINED_CHAT"><!-- --></A><H3>
EVENT_JOINED_CHAT</H3>
<PRE>
public static final int <B>EVENT_JOINED_CHAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.EVENT_JOINED_CHAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_LEFT_CHAT"><!-- --></A><H3>
EVENT_LEFT_CHAT</H3>
<PRE>
public static final int <B>EVENT_LEFT_CHAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.EVENT_LEFT_CHAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_INVITED"><!-- --></A><H3>
EVENT_INVITED</H3>
<PRE>
public static final int <B>EVENT_INVITED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.EVENT_INVITED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_INITIATED"><!-- --></A><H3>
EVENT_INITIATED</H3>
<PRE>
public static final int <B>EVENT_INITIATED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.EVENT_INITIATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_DISCONNECT_CHAT"><!-- --></A><H3>
EVENT_DISCONNECT_CHAT</H3>
<PRE>
public static final int <B>EVENT_DISCONNECT_CHAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.EVENT_DISCONNECT_CHAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_FAILED"><!-- --></A><H3>
EVENT_FAILED</H3>
<PRE>
public static final int <B>EVENT_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.EVENT_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_BUSY"><!-- --></A><H3>
EVENT_BUSY</H3>
<PRE>
public static final int <B>EVENT_BUSY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.EVENT_BUSY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_DECLINED"><!-- --></A><H3>
EVENT_DECLINED</H3>
<PRE>
public static final int <B>EVENT_DECLINED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.EVENT_DECLINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PENDING"><!-- --></A><H3>
EVENT_PENDING</H3>
<PRE>
public static final int <B>EVENT_PENDING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.EVENT_PENDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_IS_NOT_SPAM"><!-- --></A><H3>
MESSAGE_IS_NOT_SPAM</H3>
<PRE>
public static final int <B>MESSAGE_IS_NOT_SPAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MESSAGE_IS_NOT_SPAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MESSAGE_IS_SPAM"><!-- --></A><H3>
MESSAGE_IS_SPAM</H3>
<PRE>
public static final int <B>MESSAGE_IS_SPAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MESSAGE_IS_SPAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_ONE_TO_ONE_CHAT"><!-- --></A><H3>
MODE_ONE_TO_ONE_CHAT</H3>
<PRE>
public static final int <B>MODE_ONE_TO_ONE_CHAT</B></PRE>
<DL>
<DD>Mode One to one chat
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MODE_ONE_TO_ONE_CHAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_GROUP_CHAT"><!-- --></A><H3>
MODE_GROUP_CHAT</H3>
<PRE>
public static final int <B>MODE_GROUP_CHAT</B></PRE>
<DL>
<DD>Mode group chat
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MODE_GROUP_CHAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_SPAM_BOX"><!-- --></A><H3>
MODE_SPAM_BOX</H3>
<PRE>
public static final int <B>MODE_SPAM_BOX</B></PRE>
<DL>
<DD>Mode spam box
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MODE_SPAM_BOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_RC_CHAT_FT_SMS"><!-- --></A><H3>
MODE_RC_CHAT_FT_SMS</H3>
<PRE>
public static final int <B>MODE_RC_CHAT_FT_SMS</B></PRE>
<DL>
<DD>Each mode below is valued according to the binary representation of a variable representing the selected mode.
 *****************************
 Bit representation of the selected mode variable value :
 sms/mms                        (SMS)   = bit0
 File Transfer  (FT)    = bit1
 Chat                           (CHAT)  = bit2
 ContentSharing         (RC)    = bit3
 *****************************
 For exemple if selected modes are Chat and ContentSharing, the mode value will be 1100 => 12 which is MODE_RC_CHAT
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MODE_RC_CHAT_FT_SMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_RC_CHAT_FT"><!-- --></A><H3>
MODE_RC_CHAT_FT</H3>
<PRE>
public static final int <B>MODE_RC_CHAT_FT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MODE_RC_CHAT_FT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_RC_CHAT_SMS"><!-- --></A><H3>
MODE_RC_CHAT_SMS</H3>
<PRE>
public static final int <B>MODE_RC_CHAT_SMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MODE_RC_CHAT_SMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_RC_CHAT"><!-- --></A><H3>
MODE_RC_CHAT</H3>
<PRE>
public static final int <B>MODE_RC_CHAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MODE_RC_CHAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_RC_FT_SMS"><!-- --></A><H3>
MODE_RC_FT_SMS</H3>
<PRE>
public static final int <B>MODE_RC_FT_SMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MODE_RC_FT_SMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_RC_FT"><!-- --></A><H3>
MODE_RC_FT</H3>
<PRE>
public static final int <B>MODE_RC_FT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MODE_RC_FT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_RC_SMS"><!-- --></A><H3>
MODE_RC_SMS</H3>
<PRE>
public static final int <B>MODE_RC_SMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MODE_RC_SMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_RC"><!-- --></A><H3>
MODE_RC</H3>
<PRE>
public static final int <B>MODE_RC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MODE_RC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CHAT_FT_SMS"><!-- --></A><H3>
MODE_CHAT_FT_SMS</H3>
<PRE>
public static final int <B>MODE_CHAT_FT_SMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MODE_CHAT_FT_SMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CHAT_FT"><!-- --></A><H3>
MODE_CHAT_FT</H3>
<PRE>
public static final int <B>MODE_CHAT_FT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MODE_CHAT_FT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CHAT_SMS"><!-- --></A><H3>
MODE_CHAT_SMS</H3>
<PRE>
public static final int <B>MODE_CHAT_SMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MODE_CHAT_SMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_CHAT"><!-- --></A><H3>
MODE_CHAT</H3>
<PRE>
public static final int <B>MODE_CHAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MODE_CHAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_FT_SMS"><!-- --></A><H3>
MODE_FT_SMS</H3>
<PRE>
public static final int <B>MODE_FT_SMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MODE_FT_SMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_FT"><!-- --></A><H3>
MODE_FT</H3>
<PRE>
public static final int <B>MODE_FT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MODE_FT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_SMS"><!-- --></A><H3>
MODE_SMS</H3>
<PRE>
public static final int <B>MODE_SMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MODE_SMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODE_NONE"><!-- --></A><H3>
MODE_NONE</H3>
<PRE>
public static final int <B>MODE_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../constant-values.html#com.orangelabs.rcs.service.api.client.eventslog.EventsLogApi.MODE_NONE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventsLogApi(android.content.Context)"><!-- --></A><H3>
EventsLogApi</H3>
<PRE>
public <B>EventsLogApi</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;ctx)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - Application context</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEventLogContentProviderUri(int)"><!-- --></A><H3>
getEventLogContentProviderUri</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A> <B>getEventLogContentProviderUri</B>(int&nbsp;mode)</PRE>
<DL>
<DD>Get the events log content provider base uri
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - 
<DT><B>Returns:</B><DD>uri</DL>
</DD>
</DL>
<HR>

<A NAME="getOneToOneChatLogContentProviderUri()"><!-- --></A><H3>
getOneToOneChatLogContentProviderUri</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A> <B>getOneToOneChatLogContentProviderUri</B>()</PRE>
<DL>
<DD>Get one to one chat log
<P>
<DD><DL>

<DT><B>Returns:</B><DD>uri</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupChatLogContentProviderUri()"><!-- --></A><H3>
getGroupChatLogContentProviderUri</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A> <B>getGroupChatLogContentProviderUri</B>()</PRE>
<DL>
<DD>Get group chat log
<P>
<DD><DL>

<DT><B>Returns:</B><DD>uri</DL>
</DD>
</DL>
<HR>

<A NAME="getSpamBoxLogContentProviderUri()"><!-- --></A><H3>
getSpamBoxLogContentProviderUri</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A> <B>getSpamBoxLogContentProviderUri</B>()</PRE>
<DL>
<DD>Get spam box log
<P>
<DD><DL>

<DT><B>Returns:</B><DD>uri</DL>
</DD>
</DL>
<HR>

<A NAME="clearHistoryForContact(java.lang.String)"><!-- --></A><H3>
clearHistoryForContact</H3>
<PRE>
public void <B>clearHistoryForContact</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</PRE>
<DL>
<DD>Clear the history of a given contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteLogEntry(long)"><!-- --></A><H3>
deleteLogEntry</H3>
<PRE>
public void <B>deleteLogEntry</B>(long&nbsp;id)</PRE>
<DL>
<DD>Delete a given log entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Item id</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSmsEntry(long)"><!-- --></A><H3>
deleteSmsEntry</H3>
<PRE>
public void <B>deleteSmsEntry</B>(long&nbsp;id)</PRE>
<DL>
<DD>Delete a SMS entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - id</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMmsEntry(long)"><!-- --></A><H3>
deleteMmsEntry</H3>
<PRE>
public void <B>deleteMmsEntry</B>(long&nbsp;id)</PRE>
<DL>
<DD>Delete a MMS entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - id</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRichCallEntry(java.lang.String, long)"><!-- --></A><H3>
deleteRichCallEntry</H3>
<PRE>
public void <B>deleteRichCallEntry</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                                long&nbsp;date)</PRE>
<DL>
<DD>Delete a rich call entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - <DD><CODE>date</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteImEntry(long)"><!-- --></A><H3>
deleteImEntry</H3>
<PRE>
public void <B>deleteImEntry</B>(long&nbsp;rowId)</PRE>
<DL>
<DD>Delete an IM entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - id</DL>
</DD>
</DL>
<HR>

<A NAME="deleteMessagingLogForContact(java.lang.String)"><!-- --></A><H3>
deleteMessagingLogForContact</H3>
<PRE>
public void <B>deleteMessagingLogForContact</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</PRE>
<DL>
<DD>Delete the chat and file transfer log associated to a contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deleteGroupChatConversation(java.lang.String)"><!-- --></A><H3>
deleteGroupChatConversation</H3>
<PRE>
public void <B>deleteGroupChatConversation</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;chatId)</PRE>
<DL>
<DD>Delete a group chat conversation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatId</CODE> - Chat ID</DL>
</DD>
</DL>
<HR>

<A NAME="deleteImSessionEntry(java.lang.String)"><!-- --></A><H3>
deleteImSessionEntry</H3>
<PRE>
public void <B>deleteImSessionEntry</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId)</PRE>
<DL>
<DD>Delete an IM session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - Session ID</DL>
</DD>
</DL>
<HR>

<A NAME="getChatSessionCursor(java.lang.String)"><!-- --></A><H3>
getChatSessionCursor</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</A> <B>getChatSessionCursor</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId)</PRE>
<DL>
<DD>Get a cursor on the given chat session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - 
<DT><B>Returns:</B><DD>cursor</DL>
</DD>
</DL>
<HR>

<A NAME="getChatContactCursor(java.lang.String)"><!-- --></A><H3>
getChatContactCursor</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/database/Cursor.html?is-external=true" title="class or interface in android.database">Cursor</A> <B>getChatContactCursor</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</PRE>
<DL>
<DD>Get a cursor on the given chat contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - 
<DT><B>Returns:</B><DD>cursor</DL>
</DD>
</DL>
<HR>

<A NAME="getLastChatMessage(java.lang.String)"><!-- --></A><H3>
getLastChatMessage</H3>
<PRE>
public <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/InstantMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">InstantMessage</A> <B>getLastChatMessage</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId)</PRE>
<DL>
<DD>Get the last message from a given chat session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - 
<DT><B>Returns:</B><DD>Instant message</DL>
</DD>
</DL>
<HR>

<A NAME="getLastGeoloc(java.lang.String)"><!-- --></A><H3>
getLastGeoloc</H3>
<PRE>
public <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/GeolocPush.html" title="class in com.orangelabs.rcs.service.api.client.messaging">GeolocPush</A> <B>getLastGeoloc</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</PRE>
<DL>
<DD>Get the last incoming geoloc for a given contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Returns:</B><DD>Geoloc info</DL>
</DD>
</DL>
<HR>

<A NAME="getMyLastGeoloc()"><!-- --></A><H3>
getMyLastGeoloc</H3>
<PRE>
public <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/GeolocPush.html" title="class in com.orangelabs.rcs.service.api.client.messaging">GeolocPush</A> <B>getMyLastGeoloc</B>()</PRE>
<DL>
<DD>Get my last geoloc
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Geoloc info</DL>
</DD>
</DL>
<HR>

<A NAME="getSpamMessagesProviderUri()"><!-- --></A><H3>
getSpamMessagesProviderUri</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A> <B>getSpamMessagesProviderUri</B>()</PRE>
<DL>
<DD>Get spam messages log (Spam Box)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>uri</DL>
</DD>
</DL>
<HR>

<A NAME="markChatMessageAsSpam(java.lang.String, boolean)"><!-- --></A><H3>
markChatMessageAsSpam</H3>
<PRE>
public void <B>markChatMessageAsSpam</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgId,
                                  boolean&nbsp;isSpam)</PRE>
<DL>
<DD>Mark message as spam
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - <DD><CODE>isSpam</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="markChatMessageAsRead(java.lang.String, boolean)"><!-- --></A><H3>
markChatMessageAsRead</H3>
<PRE>
public void <B>markChatMessageAsRead</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgId,
                                  boolean&nbsp;isRead)</PRE>
<DL>
<DD>Mark message as read
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - <DD><CODE>isRead</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfUnreadChatMessages(java.lang.String)"><!-- --></A><H3>
getNumberOfUnreadChatMessages</H3>
<PRE>
public int <B>getNumberOfUnreadChatMessages</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sessionId)</PRE>
<DL>
<DD>Get the number of unread messages for a given chat session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - 
<DT><B>Returns:</B><DD>number of unread messages in this chat session</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllSpams()"><!-- --></A><H3>
deleteAllSpams</H3>
<PRE>
public void <B>deleteAllSpams</B>()</PRE>
<DL>
<DD>Delete all spams
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSpamMessage(java.lang.String)"><!-- --></A><H3>
deleteSpamMessage</H3>
<PRE>
public void <B>deleteSpamMessage</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgId)</PRE>
<DL>
<DD>Delete spam message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - Spam message Id</DL>
</DD>
</DL>
<HR>

<A NAME="clearSpamMessagesForContact(java.lang.String)"><!-- --></A><H3>
clearSpamMessagesForContact</H3>
<PRE>
public void <B>clearSpamMessagesForContact</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</PRE>
<DL>
<DD>Clear the spam messages of a given contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventsLogApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventsLogApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RCS/IMS stack for Android</i>
</BODY>
</HTML>
