<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 10 17:55:45 CET 2014 -->
<TITLE>
com.orangelabs.rcs.provider.eab (RCS API)
</TITLE>

<META NAME="date" CONTENT="2014-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/orangelabs/rcs/provider/eab/package-summary.html" target="classFrame">com.orangelabs.rcs.provider.eab</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregationData.html" title="class in com.orangelabs.rcs.provider.eab" target="classFrame">AggregationData</A>
<BR>
<A HREF="ContactsManager.html" title="class in com.orangelabs.rcs.provider.eab" target="classFrame">ContactsManager</A>
<BR>
<A HREF="RichAddressBookData.html" title="class in com.orangelabs.rcs.provider.eab" target="classFrame">RichAddressBookData</A>
<BR>
<A HREF="RichAddressBookProvider.html" title="class in com.orangelabs.rcs.provider.eab" target="classFrame">RichAddressBookProvider</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab" target="classFrame">ContactsManagerException</A>
<BR>
<A HREF="RichAddressBookException.html" title="class in com.orangelabs.rcs.provider.eab" target="classFrame">RichAddressBookException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
