<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Aug 05 09:15:51 CEST 2013 -->
<TITLE>
com.orangelabs.rcs.core.ims.service.im.chat.event (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-08-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/service/im/chat/event/package-summary.html" target="classFrame">com.orangelabs.rcs.core.ims.service.im.chat.event</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="User.html" title="class in com.orangelabs.rcs.core.ims.service.im.chat.event" target="classFrame">User</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
