<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 07 17:23:41 CET 2014 -->
<TITLE>
com.orangelabs.rcs.service.api.client.media.audio (RCS API)
</TITLE>

<META NAME="date" CONTENT="2014-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/audio/package-summary.html" target="classFrame">com.orangelabs.rcs.service.api.client.media.audio</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioPlayerEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.media.audio" target="classFrame"><I>AudioPlayerEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AudioCodec.html" title="class in com.orangelabs.rcs.service.api.client.media.audio" target="classFrame">AudioCodec</A>
<BR>
<A HREF="AudioRenderer.html" title="class in com.orangelabs.rcs.service.api.client.media.audio" target="classFrame">AudioRenderer</A>
<BR>
<A HREF="LiveAudioPlayer.html" title="class in com.orangelabs.rcs.service.api.client.media.audio" target="classFrame">LiveAudioPlayer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
