<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Nov 15 19:25:52 CET 2013 -->
<TITLE>
com.orangelabs.rcs.service.api.client (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-11-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/orangelabs/rcs/service/api/client/package-summary.html" target="classFrame">com.orangelabs.rcs.service.api.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientApiListener.html" title="interface in com.orangelabs.rcs.service.api.client" target="classFrame"><I>ClientApiListener</I></A>
<BR>
<A HREF="ImsDisconnectionReason.html" title="interface in com.orangelabs.rcs.service.api.client" target="classFrame"><I>ImsDisconnectionReason</I></A>
<BR>
<A HREF="ImsEventListener.html" title="interface in com.orangelabs.rcs.service.api.client" target="classFrame"><I>ImsEventListener</I></A>
<BR>
<A HREF="SessionDirection.html" title="interface in com.orangelabs.rcs.service.api.client" target="classFrame"><I>SessionDirection</I></A>
<BR>
<A HREF="SessionState.html" title="interface in com.orangelabs.rcs.service.api.client" target="classFrame"><I>SessionState</I></A>
<BR>
<A HREF="SessionTerminationReason.html" title="interface in com.orangelabs.rcs.service.api.client" target="classFrame"><I>SessionTerminationReason</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Build.html" title="class in com.orangelabs.rcs.service.api.client" target="classFrame">Build</A>
<BR>
<A HREF="ClientApi.html" title="class in com.orangelabs.rcs.service.api.client" target="classFrame">ClientApi</A>
<BR>
<A HREF="ClientApiIntents.html" title="class in com.orangelabs.rcs.service.api.client" target="classFrame">ClientApiIntents</A>
<BR>
<A HREF="ClientApiPermission.html" title="class in com.orangelabs.rcs.service.api.client" target="classFrame">ClientApiPermission</A>
<BR>
<A HREF="ClientApiUtils.html" title="class in com.orangelabs.rcs.service.api.client" target="classFrame">ClientApiUtils</A>
<BR>
<A HREF="ImsApiIntents.html" title="class in com.orangelabs.rcs.service.api.client" target="classFrame">ImsApiIntents</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Build.GsmaRelease.html" title="enum in com.orangelabs.rcs.service.api.client" target="classFrame">Build.GsmaRelease</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client" target="classFrame">ClientApiException</A>
<BR>
<A HREF="CoreServiceNotAvailableException.html" title="class in com.orangelabs.rcs.service.api.client" target="classFrame">CoreServiceNotAvailableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
