<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jul 09 22:09:01 CEST 2013 -->
<TITLE>
com.orangelabs.rcs.service.api.client.richcall (RCS-e API)
</TITLE>

<META NAME="date" CONTENT="2013-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/richcall/package-summary.html" target="classFrame">com.orangelabs.rcs.service.api.client.richcall</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IGeolocSharingEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.richcall" target="classFrame"><I>IGeolocSharingEventListener</I></A>
<BR>
<A HREF="IGeolocSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall" target="classFrame"><I>IGeolocSharingSession</I></A>
<BR>
<A HREF="IImageSharingEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.richcall" target="classFrame"><I>IImageSharingEventListener</I></A>
<BR>
<A HREF="IImageSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall" target="classFrame"><I>IImageSharingSession</I></A>
<BR>
<A HREF="IRichCallApi.html" title="interface in com.orangelabs.rcs.service.api.client.richcall" target="classFrame"><I>IRichCallApi</I></A>
<BR>
<A HREF="IVideoSharingEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.richcall" target="classFrame"><I>IVideoSharingEventListener</I></A>
<BR>
<A HREF="IVideoSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall" target="classFrame"><I>IVideoSharingSession</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IGeolocSharingEventListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.richcall" target="classFrame">IGeolocSharingEventListener.Stub</A>
<BR>
<A HREF="IGeolocSharingSession.Stub.html" title="class in com.orangelabs.rcs.service.api.client.richcall" target="classFrame">IGeolocSharingSession.Stub</A>
<BR>
<A HREF="IImageSharingEventListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.richcall" target="classFrame">IImageSharingEventListener.Stub</A>
<BR>
<A HREF="IImageSharingSession.Stub.html" title="class in com.orangelabs.rcs.service.api.client.richcall" target="classFrame">IImageSharingSession.Stub</A>
<BR>
<A HREF="IRichCallApi.Stub.html" title="class in com.orangelabs.rcs.service.api.client.richcall" target="classFrame">IRichCallApi.Stub</A>
<BR>
<A HREF="IVideoSharingEventListener.Stub.html" title="class in com.orangelabs.rcs.service.api.client.richcall" target="classFrame">IVideoSharingEventListener.Stub</A>
<BR>
<A HREF="IVideoSharingSession.Stub.html" title="class in com.orangelabs.rcs.service.api.client.richcall" target="classFrame">IVideoSharingSession.Stub</A>
<BR>
<A HREF="RichCallApi.html" title="class in com.orangelabs.rcs.service.api.client.richcall" target="classFrame">RichCallApi</A>
<BR>
<A HREF="RichCallApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.richcall" target="classFrame">RichCallApiIntents</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
