<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jul 09 22:09:02 CEST 2013 -->
<TITLE>
Uses of Interface com.orangelabs.rcs.service.api.client.media.IMediaPlayer (RCS-e API)
</TITLE>

<META NAME="date" CONTENT="2013-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.orangelabs.rcs.service.api.client.media.IMediaPlayer (RCS-e API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/orangelabs/rcs/service/api/client/media/\class-useIMediaPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.orangelabs.rcs.service.api.client.media.IMediaPlayer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.service.api.client.ipcall"><B>com.orangelabs.rcs.service.api.client.ipcall</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.service.api.client.media"><B>com.orangelabs.rcs.service.api.client.media</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.service.api.client.richcall"><B>com.orangelabs.rcs.service.api.client.richcall</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.service.api.client.ipcall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A> in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/ipcall/package-summary.html">com.orangelabs.rcs.service.api.client.ipcall</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/ipcall/package-summary.html">com.orangelabs.rcs.service.api.client.ipcall</A> that return <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A></CODE></FONT></TD>
<TD><CODE><B>IIPCallSession.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/ipcall/IIPCallSession.html#getVideoPlayer()">getVideoPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/ipcall/package-summary.html">com.orangelabs.rcs.service.api.client.ipcall</A> with parameters of type <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IIPCallSession.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/ipcall/IIPCallSession.html#addVideo(com.orangelabs.rcs.service.api.client.media.IMediaPlayer, com.orangelabs.rcs.service.api.client.media.IMediaRenderer)">addVideo</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A>&nbsp;videoPlayer,
         <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaRenderer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaRenderer</A>&nbsp;videoRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/ipcall/IIPCallSession.html" title="interface in com.orangelabs.rcs.service.api.client.ipcall">IIPCallSession</A></CODE></FONT></TD>
<TD><CODE><B>IPCallApi.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/ipcall/IPCallApi.html#initiateCall(java.lang.String, com.orangelabs.rcs.service.api.client.media.IAudioPlayer, com.orangelabs.rcs.service.api.client.media.IAudioRenderer, com.orangelabs.rcs.service.api.client.media.IMediaPlayer, com.orangelabs.rcs.service.api.client.media.IMediaRenderer)">initiateCall</A></B>(java.lang.String&nbsp;contact,
             <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IAudioPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IAudioPlayer</A>&nbsp;audioplayer,
             <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IAudioRenderer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IAudioRenderer</A>&nbsp;audiorenderer,
             <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A>&nbsp;videoplayer,
             <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaRenderer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaRenderer</A>&nbsp;videorenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate an IP call session with audio and video</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/ipcall/IIPCallSession.html" title="interface in com.orangelabs.rcs.service.api.client.ipcall">IIPCallSession</A></CODE></FONT></TD>
<TD><CODE><B>IIPCallApi.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/ipcall/IIPCallApi.html#initiateCall(java.lang.String, com.orangelabs.rcs.service.api.client.media.IAudioPlayer, com.orangelabs.rcs.service.api.client.media.IAudioRenderer, com.orangelabs.rcs.service.api.client.media.IMediaPlayer, com.orangelabs.rcs.service.api.client.media.IMediaRenderer)">initiateCall</A></B>(java.lang.String&nbsp;contact,
             <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IAudioPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IAudioPlayer</A>&nbsp;audioPlayer,
             <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IAudioRenderer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IAudioRenderer</A>&nbsp;audioRenderer,
             <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A>&nbsp;videoPlayer,
             <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaRenderer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaRenderer</A>&nbsp;videoRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IIPCallSession.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/ipcall/IIPCallSession.html#setVideoPlayer(com.orangelabs.rcs.service.api.client.media.IMediaPlayer)">setVideoPlayer</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.service.api.client.media"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A> in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/package-summary.html">com.orangelabs.rcs.service.api.client.media</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/package-summary.html">com.orangelabs.rcs.service.api.client.media</A> that implement <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.Stub.html" title="class in com.orangelabs.rcs.service.api.client.media">IMediaPlayer.Stub</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local-side IPC implementation stub class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/package-summary.html">com.orangelabs.rcs.service.api.client.media</A> that return <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A></CODE></FONT></TD>
<TD><CODE><B>IMediaPlayer.Stub.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.Stub.html#asInterface(android.os.IBinder)">asInterface</A></B>(android.os.IBinder&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cast an IBinder object into an com.orangelabs.rcs.service.api.client.media.IMediaPlayer interface,
 generating a proxy if needed.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.service.api.client.richcall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A> in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/richcall/package-summary.html">com.orangelabs.rcs.service.api.client.richcall</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/richcall/package-summary.html">com.orangelabs.rcs.service.api.client.richcall</A> that return <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A></CODE></FONT></TD>
<TD><CODE><B>IVideoSharingSession.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html#getMediaPlayer()">getMediaPlayer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/richcall/package-summary.html">com.orangelabs.rcs.service.api.client.richcall</A> with parameters of type <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IVideoSharingSession</A></CODE></FONT></TD>
<TD><CODE><B>RichCallApi.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html#initiateLiveVideoSharing(java.lang.String, com.orangelabs.rcs.service.api.client.media.IMediaPlayer)">initiateLiveVideoSharing</A></B>(java.lang.String&nbsp;contact,
                         <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a live video sharing session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html" title="interface in com.orangelabs.rcs.service.api.client.richcall">IVideoSharingSession</A></CODE></FONT></TD>
<TD><CODE><B>IRichCallApi.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IRichCallApi.html#initiateLiveVideoSharing(java.lang.String, com.orangelabs.rcs.service.api.client.media.IMediaPlayer)">initiateLiveVideoSharing</A></B>(java.lang.String&nbsp;contact,
                         <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IVideoSharingSession.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/richcall/IVideoSharingSession.html#setMediaPlayer(com.orangelabs.rcs.service.api.client.media.IMediaPlayer)">setMediaPlayer</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media">IMediaPlayer</A>&nbsp;player)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/IMediaPlayer.html" title="interface in com.orangelabs.rcs.service.api.client.media"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/orangelabs/rcs/service/api/client/media/\class-useIMediaPlayer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMediaPlayer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RCS-e API</i>
</BODY>
</HTML>
