<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget_root" 
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	>
	<RelativeLayout 
		android:id="@+id/biggergroup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_centerInParent="true" 
		android:duplicateParentState="true"
		>
		<RelativeLayout 
			android:id="@+id/group"
			android:layout_width="50dp"
			android:layout_height="50dp" 
			android:duplicateParentState="true"
			>
			<ImageView 
				android:id="@+id/background_off"
				android:layout_height="50dp" 
				android:layout_width="50dp" 
				android:background="@drawable/rcs_widget_switch_off"
				android:layout_centerInParent="true"
				/>
			<ImageView 
				android:id="@+id/background_on"
				android:layout_width="50dp"
				android:layout_height="50dp" 
				android:background="@drawable/rcs_widget_switch_on"
				android:layout_centerInParent="true"
				/>
			<ViewFlipper 
				android:id="@+id/background_flipper" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:visibility="gone" 
				android:flipInterval="500"
				android:autoStart="true"
				android:layout_centerHorizontal="true" 
				android:layout_centerInParent="true"
				>
				<ImageView 
					android:id="@+id/ImageView01"
					android:layout_width="50dp"
					android:layout_height="50dp" 
				android:layout_centerInParent="true"
					android:background="@drawable/rcs_widget_switch_off"
					/>
				<ImageView 
					android:id="@+id/ImageView03"
					android:layout_width="50dp"
					android:layout_height="50dp" 
				android:layout_centerInParent="true"
					android:background="@drawable/rcs_widget_switch_on"
					/>
			</ViewFlipper>
			<ImageView 
				android:id="@+id/focused" 
				android:layout_height="50dp"
				android:layout_width="50dp" 
				android:background="@drawable/rcs_widget_selector"
				android:duplicateParentState="true" 
				android:layout_centerInParent="true"
				/>
			<ViewFlipper 
				android:id="@+id/widget_flipper"
				android:layout_width="40dp" 
				android:layout_height="40dp"
				android:visibility="gone" 
				android:layout_centerHorizontal="true"
				android:autoStart="true" 
				android:flipInterval="500"
				android:layout_centerInParent="true"
				>
				<ImageView android:id="@+id/imageView1"
					android:layout_height="wrap_content" android:src="@drawable/rcs_widget_flower_01"
					android:layout_width="wrap_content"></ImageView>
				<ImageView android:id="@+id/imageView2"
					android:layout_height="wrap_content" android:src="@drawable/rcs_widget_flower_02"
					android:layout_width="wrap_content"></ImageView>
				<ImageView android:id="@+id/imageView3"
					android:layout_height="wrap_content" android:src="@drawable/rcs_widget_flower_03"
					android:layout_width="wrap_content"></ImageView>
				<ImageView android:id="@+id/imageView4"
					android:layout_height="wrap_content" android:src="@drawable/rcs_widget_flower_04"
					android:layout_width="wrap_content"></ImageView>
				<ImageView android:id="@+id/imageView5"
					android:layout_height="wrap_content" android:src="@drawable/rcs_widget_flower_05"
					android:layout_width="wrap_content"></ImageView>
				<ImageView android:id="@+id/imageView6"
					android:layout_height="wrap_content" android:src="@drawable/rcs_widget_flower_06"
					android:layout_width="wrap_content"></ImageView>
				<ImageView android:id="@+id/imageView7"
					android:layout_height="wrap_content" android:src="@drawable/rcs_widget_flower_07"
					android:layout_width="wrap_content"></ImageView>
				<ImageView android:id="@+id/imageView8"
					android:layout_height="wrap_content" android:src="@drawable/rcs_widget_flower_08"
					android:layout_width="wrap_content"></ImageView>
				<ImageView android:id="@+id/imageView9"
					android:layout_height="wrap_content" android:src="@drawable/rcs_widget_flower_09"
					android:layout_width="wrap_content"></ImageView>
				<ImageView android:id="@+id/imageView10"
					android:layout_height="wrap_content" android:src="@android:color/transparent"
					android:layout_width="wrap_content"></ImageView>
			</ViewFlipper>
			<ImageView 
				android:id="@+id/image_off"
				android:layout_width="40dp"
				android:layout_height="40dp" 
				android:src="@drawable/rcs_widget_flower_off"
				android:layout_centerHorizontal="true" 
				android:layout_centerInParent="true"
				/>
			<ImageView 
				android:id="@+id/image_on"
				android:layout_width="40dp"
				android:layout_height="40dp" 
				android:src="@drawable/rcs_widget_flower_on" 
				android:visibility="gone"
				android:layout_centerInParent="true"
				/>
		</RelativeLayout>
		<TextView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:text="RCS" android:id="@+id/text" 
			android:background="@drawable/rcs_widget_text_background_shape"
			android:layout_below="@+id/group"
			android:layout_centerHorizontal="true" 
			android:textColor="#FFFFFFFF"
			android:layout_marginTop="2dp"/>
	</RelativeLayout>
</RelativeLayout>
