<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 23 15:04:02 CET 2014 -->
<TITLE>
com.orangelabs.rcs.provider.sharing (RCS API)
</TITLE>

<META NAME="date" CONTENT="2014-01-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/orangelabs/rcs/provider/sharing/package-summary.html" target="classFrame">com.orangelabs.rcs.provider.sharing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RichCall.html" title="class in com.orangelabs.rcs.provider.sharing" target="classFrame">RichCall</A>
<BR>
<A HREF="RichCallData.html" title="class in com.orangelabs.rcs.provider.sharing" target="classFrame">RichCallData</A>
<BR>
<A HREF="RichCallProvider.html" title="class in com.orangelabs.rcs.provider.sharing" target="classFrame">RichCallProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
