<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="General Settings" />

	<PreferenceScreen android:key="account_settings"
		android:title="@string/rcs_settings_title_settings"
		android:summary="@string/rcs_core_configure_rcs_service">
		<intent android:action="com.orangelabs.rcs.SETTINGS" />
	</PreferenceScreen>
</PreferenceScreen>
