<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Apr 04 18:04:34 CEST 2013 -->
<TITLE>
All Classes (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/orangelabs/rcs/provider/eab/AggregationData.html" title="class in com.orangelabs.rcs.provider.eab" target="classFrame">AggregationData</A>
<BR>
<A HREF="com/orangelabs/rcs/platform/logger/AndroidAppender.html" title="class in com.orangelabs.rcs.platform.logger" target="classFrame">AndroidAppender</A>
<BR>
<A HREF="com/orangelabs/rcs/platform/network/AndroidDatagramConnection.html" title="class in com.orangelabs.rcs.platform.network" target="classFrame">AndroidDatagramConnection</A>
<BR>
<A HREF="com/orangelabs/rcs/platform/AndroidFactory.html" title="class in com.orangelabs.rcs.platform" target="classFrame">AndroidFactory</A>
<BR>
<A HREF="com/orangelabs/rcs/platform/file/AndroidFileFactory.html" title="class in com.orangelabs.rcs.platform.file" target="classFrame">AndroidFileFactory</A>
<BR>
<A HREF="com/orangelabs/rcs/platform/network/AndroidHttpConnection.html" title="class in com.orangelabs.rcs.platform.network" target="classFrame">AndroidHttpConnection</A>
<BR>
<A HREF="com/orangelabs/rcs/platform/network/AndroidNetworkFactory.html" title="class in com.orangelabs.rcs.platform.network" target="classFrame">AndroidNetworkFactory</A>
<BR>
<A HREF="com/orangelabs/rcs/platform/registry/AndroidRegistryFactory.html" title="class in com.orangelabs.rcs.platform.registry" target="classFrame">AndroidRegistryFactory</A>
<BR>
<A HREF="com/orangelabs/rcs/platform/network/AndroidSecureSocketConnection.html" title="class in com.orangelabs.rcs.platform.network" target="classFrame">AndroidSecureSocketConnection</A>
<BR>
<A HREF="com/orangelabs/rcs/platform/network/AndroidSocketConnection.html" title="class in com.orangelabs.rcs.platform.network" target="classFrame">AndroidSocketConnection</A>
<BR>
<A HREF="com/orangelabs/rcs/platform/network/AndroidSocketServerConnection.html" title="class in com.orangelabs.rcs.platform.network" target="classFrame">AndroidSocketServerConnection</A>
<BR>
<A HREF="com/orangelabs/rcs/utils/logger/Appender.html" title="class in com.orangelabs.rcs.utils.logger" target="classFrame">Appender</A>
<BR>
<A HREF="com/orangelabs/rcs/utils/AppUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">AppUtils</A>
<BR>
<A HREF="com/orangelabs/rcs/utils/Base64.html" title="class in com.orangelabs.rcs.utils" target="classFrame">Base64</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/Build.html" title="class in com.orangelabs.rcs.service.api.client" target="classFrame">Build</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/Build.GsmaRelease.html" title="enum in com.orangelabs.rcs.service.api.client" target="classFrame">Build.GsmaRelease</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/capability/Capabilities.html" title="class in com.orangelabs.rcs.service.api.client.capability" target="classFrame">Capabilities</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/capability/CapabilityApi.html" title="class in com.orangelabs.rcs.service.api.client.capability" target="classFrame">CapabilityApi</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/capability/CapabilityApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.capability" target="classFrame"><I>CapabilityApiIntents</I></A>
<BR>
<A HREF="com/orangelabs/rcs/core/ims/service/im/chat/ChatError.html" title="class in com.orangelabs.rcs.core.ims.service.im.chat" target="classFrame">ChatError</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client" target="classFrame">ClientApi</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client" target="classFrame">ClientApiException</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/ClientApiIntents.html" title="class in com.orangelabs.rcs.service.api.client" target="classFrame">ClientApiIntents</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/ClientApiListener.html" title="interface in com.orangelabs.rcs.service.api.client" target="classFrame"><I>ClientApiListener</I></A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/ClientApiPermission.html" title="class in com.orangelabs.rcs.service.api.client" target="classFrame">ClientApiPermission</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/ClientApiUtils.html" title="class in com.orangelabs.rcs.service.api.client" target="classFrame">ClientApiUtils</A>
<BR>
<A HREF="com/orangelabs/rcs/utils/CodecsUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">CodecsUtils</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/contacts/ContactInfo.html" title="class in com.orangelabs.rcs.service.api.client.contacts" target="classFrame">ContactInfo</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html" title="class in com.orangelabs.rcs.service.api.client.contacts" target="classFrame">ContactsApi</A>
<BR>
<A HREF="com/orangelabs/rcs/provider/eab/ContactsManager.html" title="class in com.orangelabs.rcs.provider.eab" target="classFrame">ContactsManager</A>
<BR>
<A HREF="com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab" target="classFrame">ContactsManagerException</A>
<BR>
<A HREF="com/orangelabs/rcs/utils/ContactUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">ContactUtils</A>
<BR>
<A HREF="com/orangelabs/rcs/core/ims/service/richcall/ContentSharingError.html" title="class in com.orangelabs.rcs.core.ims.service.richcall" target="classFrame">ContentSharingError</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/CoreServiceNotAvailableException.html" title="class in com.orangelabs.rcs.service.api.client" target="classFrame">CoreServiceNotAvailableException</A>
<BR>
<A HREF="com/orangelabs/rcs/platform/network/DatagramConnection.html" title="interface in com.orangelabs.rcs.platform.network" target="classFrame"><I>DatagramConnection</I></A>
<BR>
<A HREF="com/orangelabs/rcs/utils/DateUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">DateUtils</A>
<BR>
<A HREF="com/orangelabs/rcs/utils/DeviceUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">DeviceUtils</A>
<BR>
<A HREF="com/orangelabs/rcs/provider/eventlogs/EventLogData.html" title="class in com.orangelabs.rcs.provider.eventlogs" target="classFrame">EventLogData</A>
<BR>
<A HREF="com/orangelabs/rcs/provider/eventlogs/EventLogProvider.html" title="class in com.orangelabs.rcs.provider.eventlogs" target="classFrame">EventLogProvider</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html" title="class in com.orangelabs.rcs.service.api.client.eventslog" target="classFrame">EventsLogApi</A>
<BR>
<A HREF="com/orangelabs/rcs/platform/FactoryException.html" title="class in com.orangelabs.rcs.platform" target="classFrame">FactoryException</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/presence/FavoriteLink.html" title="class in com.orangelabs.rcs.service.api.client.presence" target="classFrame">FavoriteLink</A>
<BR>
<A HREF="com/orangelabs/rcs/utils/FifoBuffer.html" title="class in com.orangelabs.rcs.utils" target="classFrame">FifoBuffer</A>
<BR>
<A HREF="com/orangelabs/rcs/platform/file/FileDescription.html" title="class in com.orangelabs.rcs.platform.file" target="classFrame">FileDescription</A>
<BR>
<A HREF="com/orangelabs/rcs/platform/file/FileFactory.html" title="class in com.orangelabs.rcs.platform.file" target="classFrame">FileFactory</A>
<BR>
<A HREF="com/orangelabs/rcs/core/ims/service/im/filetransfer/FileSharingError.html" title="class in com.orangelabs.rcs.core.ims.service.im.filetransfer" target="classFrame">FileSharingError</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/presence/Geoloc.html" title="class in com.orangelabs.rcs.service.api.client.presence" target="classFrame">Geoloc</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/messaging/GeolocMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging" target="classFrame">GeolocMessage</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/messaging/GeolocPush.html" title="class in com.orangelabs.rcs.service.api.client.messaging" target="classFrame">GeolocPush</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/messaging/GroupChatInfo.html" title="class in com.orangelabs.rcs.service.api.client.messaging" target="classFrame">GroupChatInfo</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/gsma/GsmaClientConnector.html" title="class in com.orangelabs.rcs.service.api.client.gsma" target="classFrame">GsmaClientConnector</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/gsma/GsmaUiConnector.html" title="class in com.orangelabs.rcs.service.api.client.gsma" target="classFrame">GsmaUiConnector</A>
<BR>
<A HREF="com/orangelabs/rcs/utils/HexadecimalUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">HexadecimalUtils</A>
<BR>
<A HREF="com/orangelabs/rcs/platform/network/HttpConnection.html" title="interface in com.orangelabs.rcs.platform.network" target="classFrame"><I>HttpConnection</I></A>
<BR>
<A HREF="com/orangelabs/rcs/utils/HttpUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">HttpUtils</A>
<BR>
<A HREF="com/orangelabs/rcs/utils/IdGenerator.html" title="class in com.orangelabs.rcs.utils" target="classFrame">IdGenerator</A>
<BR>
<A HREF="com/orangelabs/rcs/core/ims/service/im/chat/imdn/ImdnDocument.html" title="class in com.orangelabs.rcs.core.ims.service.im.chat.imdn" target="classFrame">ImdnDocument</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/ImsApiIntents.html" title="class in com.orangelabs.rcs.service.api.client" target="classFrame">ImsApiIntents</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/ImsDisconnectionReason.html" title="interface in com.orangelabs.rcs.service.api.client" target="classFrame"><I>ImsDisconnectionReason</I></A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/ImsEventListener.html" title="interface in com.orangelabs.rcs.service.api.client" target="classFrame"><I>ImsEventListener</I></A>
<BR>
<A HREF="com/orangelabs/rcs/core/ims/service/ImsServiceError.html" title="class in com.orangelabs.rcs.core.ims.service" target="classFrame">ImsServiceError</A>
<BR>
<A HREF="com/orangelabs/rcs/core/ims/service/ImsSessionBasedServiceError.html" title="class in com.orangelabs.rcs.core.ims.service" target="classFrame">ImsSessionBasedServiceError</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/messaging/InstantMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging" target="classFrame">InstantMessage</A>
<BR>
<A HREF="com/orangelabs/rcs/utils/IpAddressUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">IpAddressUtils</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/media/video/LiveVideoPlayer.html" title="class in com.orangelabs.rcs.service.api.client.media.video" target="classFrame">LiveVideoPlayer</A>
<BR>
<A HREF="com/orangelabs/rcs/utils/logger/Logger.html" title="class in com.orangelabs.rcs.utils.logger" target="classFrame">Logger</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media" target="classFrame">MediaCodec</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html" title="class in com.orangelabs.rcs.service.api.client.messaging" target="classFrame">MessagingApi</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/messaging/MessagingApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.messaging" target="classFrame"><I>MessagingApiIntents</I></A>
<BR>
<A HREF="com/orangelabs/rcs/utils/MimeManager.html" title="class in com.orangelabs.rcs.utils" target="classFrame">MimeManager</A>
<BR>
<A HREF="com/orangelabs/rcs/platform/network/NetworkFactory.html" title="class in com.orangelabs.rcs.platform.network" target="classFrame">NetworkFactory</A>
<BR>
<A HREF="com/orangelabs/rcs/utils/NetworkRessourceManager.html" title="class in com.orangelabs.rcs.utils" target="classFrame">NetworkRessourceManager</A>
<BR>
<A HREF="com/orangelabs/rcs/utils/NetworkUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">NetworkUtils</A>
<BR>
<A HREF="com/orangelabs/rcs/utils/PeriodicRefresher.html" title="class in com.orangelabs.rcs.utils" target="classFrame">PeriodicRefresher</A>
<BR>
<A HREF="com/orangelabs/rcs/utils/PhoneUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">PhoneUtils</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/presence/PhotoIcon.html" title="class in com.orangelabs.rcs.service.api.client.presence" target="classFrame">PhotoIcon</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/media/video/PrerecordedVideoPlayer.html" title="class in com.orangelabs.rcs.service.api.client.media.video" target="classFrame">PrerecordedVideoPlayer</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceApi.html" title="class in com.orangelabs.rcs.service.api.client.presence" target="classFrame">PresenceApi</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.presence" target="classFrame"><I>PresenceApiIntents</I></A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html" title="class in com.orangelabs.rcs.service.api.client.presence" target="classFrame">PresenceInfo</A>
<BR>
<A HREF="com/orangelabs/rcs/provider/settings/RcsSettings.html" title="class in com.orangelabs.rcs.provider.settings" target="classFrame">RcsSettings</A>
<BR>
<A HREF="com/orangelabs/rcs/provider/settings/RcsSettingsData.html" title="class in com.orangelabs.rcs.provider.settings" target="classFrame">RcsSettingsData</A>
<BR>
<A HREF="com/orangelabs/rcs/provider/settings/RcsSettingsProvider.html" title="class in com.orangelabs.rcs.provider.settings" target="classFrame">RcsSettingsProvider</A>
<BR>
<A HREF="com/orangelabs/rcs/platform/registry/RegistryFactory.html" title="class in com.orangelabs.rcs.platform.registry" target="classFrame">RegistryFactory</A>
<BR>
<A HREF="com/orangelabs/rcs/provider/eab/RichAddressBookData.html" title="class in com.orangelabs.rcs.provider.eab" target="classFrame">RichAddressBookData</A>
<BR>
<A HREF="com/orangelabs/rcs/provider/eab/RichAddressBookException.html" title="class in com.orangelabs.rcs.provider.eab" target="classFrame">RichAddressBookException</A>
<BR>
<A HREF="com/orangelabs/rcs/provider/eab/RichAddressBookProvider.html" title="class in com.orangelabs.rcs.provider.eab" target="classFrame">RichAddressBookProvider</A>
<BR>
<A HREF="com/orangelabs/rcs/provider/sharing/RichCall.html" title="class in com.orangelabs.rcs.provider.sharing" target="classFrame">RichCall</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html" title="class in com.orangelabs.rcs.service.api.client.richcall" target="classFrame">RichCallApi</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/richcall/RichCallApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.richcall" target="classFrame">RichCallApiIntents</A>
<BR>
<A HREF="com/orangelabs/rcs/provider/sharing/RichCallData.html" title="class in com.orangelabs.rcs.provider.sharing" target="classFrame">RichCallData</A>
<BR>
<A HREF="com/orangelabs/rcs/provider/sharing/RichCallProvider.html" title="class in com.orangelabs.rcs.provider.sharing" target="classFrame">RichCallProvider</A>
<BR>
<A HREF="com/orangelabs/rcs/provider/messaging/RichMessaging.html" title="class in com.orangelabs.rcs.provider.messaging" target="classFrame">RichMessaging</A>
<BR>
<A HREF="com/orangelabs/rcs/provider/messaging/RichMessagingData.html" title="class in com.orangelabs.rcs.provider.messaging" target="classFrame">RichMessagingData</A>
<BR>
<A HREF="com/orangelabs/rcs/provider/messaging/RichMessagingProvider.html" title="class in com.orangelabs.rcs.provider.messaging" target="classFrame">RichMessagingProvider</A>
<BR>
<A HREF="com/orangelabs/rcs/provider/RichProviderHelper.html" title="class in com.orangelabs.rcs.provider" target="classFrame">RichProviderHelper</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/SessionState.html" title="interface in com.orangelabs.rcs.service.api.client" target="classFrame"><I>SessionState</I></A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/SessionTerminationReason.html" title="interface in com.orangelabs.rcs.service.api.client" target="classFrame"><I>SessionTerminationReason</I></A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/sip/SipApi.html" title="class in com.orangelabs.rcs.service.api.client.sip" target="classFrame">SipApi</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/sip/SipApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.sip" target="classFrame">SipApiIntents</A>
<BR>
<A HREF="com/orangelabs/rcs/core/ims/service/sip/SipSessionError.html" title="class in com.orangelabs.rcs.core.ims.service.sip" target="classFrame">SipSessionError</A>
<BR>
<A HREF="com/orangelabs/rcs/platform/network/SocketConnection.html" title="interface in com.orangelabs.rcs.platform.network" target="classFrame"><I>SocketConnection</I></A>
<BR>
<A HREF="com/orangelabs/rcs/platform/network/SocketServerConnection.html" title="interface in com.orangelabs.rcs.platform.network" target="classFrame"><I>SocketServerConnection</I></A>
<BR>
<A HREF="com/orangelabs/rcs/provider/eventlogs/SortCursor.html" title="class in com.orangelabs.rcs.provider.eventlogs" target="classFrame">SortCursor</A>
<BR>
<A HREF="com/orangelabs/rcs/utils/StorageUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">StorageUtils</A>
<BR>
<A HREF="com/orangelabs/rcs/utils/StringUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">StringUtils</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/terms/TermsApi.html" title="class in com.orangelabs.rcs.service.api.client.terms" target="classFrame">TermsApi</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/terms/TermsApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.terms" target="classFrame">TermsApiIntents</A>
<BR>
<A HREF="com/orangelabs/rcs/core/ims/service/im/chat/event/User.html" title="class in com.orangelabs.rcs.core.ims.service.im.chat.event" target="classFrame">User</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/media/video/VideoCodec.html" title="class in com.orangelabs.rcs.service.api.client.media.video" target="classFrame">VideoCodec</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/media/video/VideoPlayerEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.media.video" target="classFrame"><I>VideoPlayerEventListener</I></A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html" title="class in com.orangelabs.rcs.service.api.client.media.video" target="classFrame">VideoRenderer</A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/media/video/VideoSurface.html" title="interface in com.orangelabs.rcs.service.api.client.media.video" target="classFrame"><I>VideoSurface</I></A>
<BR>
<A HREF="com/orangelabs/rcs/service/api/client/media/video/VideoSurfaceView.html" title="class in com.orangelabs.rcs.service.api.client.media.video" target="classFrame">VideoSurfaceView</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
