<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Apr 04 18:04:34 CEST 2013 -->
<TITLE>
Class Hierarchy (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/orangelabs/rcs/core/ims/service/package-tree.html">com.orangelabs.rcs.core.ims.service</A>, <A HREF="com/orangelabs/rcs/core/ims/service/im/chat/package-tree.html">com.orangelabs.rcs.core.ims.service.im.chat</A>, <A HREF="com/orangelabs/rcs/core/ims/service/im/chat/event/package-tree.html">com.orangelabs.rcs.core.ims.service.im.chat.event</A>, <A HREF="com/orangelabs/rcs/core/ims/service/im/chat/imdn/package-tree.html">com.orangelabs.rcs.core.ims.service.im.chat.imdn</A>, <A HREF="com/orangelabs/rcs/core/ims/service/im/filetransfer/package-tree.html">com.orangelabs.rcs.core.ims.service.im.filetransfer</A>, <A HREF="com/orangelabs/rcs/core/ims/service/richcall/package-tree.html">com.orangelabs.rcs.core.ims.service.richcall</A>, <A HREF="com/orangelabs/rcs/core/ims/service/sip/package-tree.html">com.orangelabs.rcs.core.ims.service.sip</A>, <A HREF="com/orangelabs/rcs/platform/package-tree.html">com.orangelabs.rcs.platform</A>, <A HREF="com/orangelabs/rcs/platform/file/package-tree.html">com.orangelabs.rcs.platform.file</A>, <A HREF="com/orangelabs/rcs/platform/logger/package-tree.html">com.orangelabs.rcs.platform.logger</A>, <A HREF="com/orangelabs/rcs/platform/network/package-tree.html">com.orangelabs.rcs.platform.network</A>, <A HREF="com/orangelabs/rcs/platform/registry/package-tree.html">com.orangelabs.rcs.platform.registry</A>, <A HREF="com/orangelabs/rcs/provider/package-tree.html">com.orangelabs.rcs.provider</A>, <A HREF="com/orangelabs/rcs/provider/eab/package-tree.html">com.orangelabs.rcs.provider.eab</A>, <A HREF="com/orangelabs/rcs/provider/eventlogs/package-tree.html">com.orangelabs.rcs.provider.eventlogs</A>, <A HREF="com/orangelabs/rcs/provider/messaging/package-tree.html">com.orangelabs.rcs.provider.messaging</A>, <A HREF="com/orangelabs/rcs/provider/settings/package-tree.html">com.orangelabs.rcs.provider.settings</A>, <A HREF="com/orangelabs/rcs/provider/sharing/package-tree.html">com.orangelabs.rcs.provider.sharing</A>, <A HREF="com/orangelabs/rcs/service/api/client/package-tree.html">com.orangelabs.rcs.service.api.client</A>, <A HREF="com/orangelabs/rcs/service/api/client/capability/package-tree.html">com.orangelabs.rcs.service.api.client.capability</A>, <A HREF="com/orangelabs/rcs/service/api/client/contacts/package-tree.html">com.orangelabs.rcs.service.api.client.contacts</A>, <A HREF="com/orangelabs/rcs/service/api/client/eventslog/package-tree.html">com.orangelabs.rcs.service.api.client.eventslog</A>, <A HREF="com/orangelabs/rcs/service/api/client/gsma/package-tree.html">com.orangelabs.rcs.service.api.client.gsma</A>, <A HREF="com/orangelabs/rcs/service/api/client/media/package-tree.html">com.orangelabs.rcs.service.api.client.media</A>, <A HREF="com/orangelabs/rcs/service/api/client/media/video/package-tree.html">com.orangelabs.rcs.service.api.client.media.video</A>, <A HREF="com/orangelabs/rcs/service/api/client/messaging/package-tree.html">com.orangelabs.rcs.service.api.client.messaging</A>, <A HREF="com/orangelabs/rcs/service/api/client/presence/package-tree.html">com.orangelabs.rcs.service.api.client.presence</A>, <A HREF="com/orangelabs/rcs/service/api/client/richcall/package-tree.html">com.orangelabs.rcs.service.api.client.richcall</A>, <A HREF="com/orangelabs/rcs/service/api/client/sip/package-tree.html">com.orangelabs.rcs.service.api.client.sip</A>, <A HREF="com/orangelabs/rcs/service/api/client/terms/package-tree.html">com.orangelabs.rcs.service.api.client.terms</A>, <A HREF="com/orangelabs/rcs/utils/package-tree.html">com.orangelabs.rcs.utils</A>, <A HREF="com/orangelabs/rcs/utils/logger/package-tree.html">com.orangelabs.rcs.utils.logger</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">android.database.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/database/AbstractCursor.html?is-external=true" title="class or interface in android.database"><B>AbstractCursor</B></A> (implements android.database.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/database/CrossProcessCursor.html?is-external=true" title="class or interface in android.database">CrossProcessCursor</A>)
<UL>
<LI TYPE="circle">com.orangelabs.rcs.provider.eventlogs.<A HREF="com/orangelabs/rcs/provider/eventlogs/SortCursor.html" title="class in com.orangelabs.rcs.provider.eventlogs"><B>SortCursor</B></A></UL>
<LI TYPE="circle">com.orangelabs.rcs.provider.eab.<A HREF="com/orangelabs/rcs/provider/eab/AggregationData.html" title="class in com.orangelabs.rcs.provider.eab"><B>AggregationData</B></A><LI TYPE="circle">com.orangelabs.rcs.platform.network.<A HREF="com/orangelabs/rcs/platform/network/AndroidDatagramConnection.html" title="class in com.orangelabs.rcs.platform.network"><B>AndroidDatagramConnection</B></A> (implements com.orangelabs.rcs.platform.network.<A HREF="com/orangelabs/rcs/platform/network/DatagramConnection.html" title="interface in com.orangelabs.rcs.platform.network">DatagramConnection</A>)
<LI TYPE="circle">com.orangelabs.rcs.platform.<A HREF="com/orangelabs/rcs/platform/AndroidFactory.html" title="class in com.orangelabs.rcs.platform"><B>AndroidFactory</B></A><LI TYPE="circle">com.orangelabs.rcs.platform.network.<A HREF="com/orangelabs/rcs/platform/network/AndroidHttpConnection.html" title="class in com.orangelabs.rcs.platform.network"><B>AndroidHttpConnection</B></A> (implements com.orangelabs.rcs.platform.network.<A HREF="com/orangelabs/rcs/platform/network/HttpConnection.html" title="interface in com.orangelabs.rcs.platform.network">HttpConnection</A>)
<LI TYPE="circle">com.orangelabs.rcs.platform.network.<A HREF="com/orangelabs/rcs/platform/network/AndroidSocketConnection.html" title="class in com.orangelabs.rcs.platform.network"><B>AndroidSocketConnection</B></A> (implements com.orangelabs.rcs.platform.network.<A HREF="com/orangelabs/rcs/platform/network/SocketConnection.html" title="interface in com.orangelabs.rcs.platform.network">SocketConnection</A>)
<UL>
<LI TYPE="circle">com.orangelabs.rcs.platform.network.<A HREF="com/orangelabs/rcs/platform/network/AndroidSecureSocketConnection.html" title="class in com.orangelabs.rcs.platform.network"><B>AndroidSecureSocketConnection</B></A></UL>
<LI TYPE="circle">com.orangelabs.rcs.platform.network.<A HREF="com/orangelabs/rcs/platform/network/AndroidSocketServerConnection.html" title="class in com.orangelabs.rcs.platform.network"><B>AndroidSocketServerConnection</B></A> (implements com.orangelabs.rcs.platform.network.<A HREF="com/orangelabs/rcs/platform/network/SocketServerConnection.html" title="interface in com.orangelabs.rcs.platform.network">SocketServerConnection</A>)
<LI TYPE="circle">com.orangelabs.rcs.utils.logger.<A HREF="com/orangelabs/rcs/utils/logger/Appender.html" title="class in com.orangelabs.rcs.utils.logger"><B>Appender</B></A><UL>
<LI TYPE="circle">com.orangelabs.rcs.platform.logger.<A HREF="com/orangelabs/rcs/platform/logger/AndroidAppender.html" title="class in com.orangelabs.rcs.platform.logger"><B>AndroidAppender</B></A></UL>
<LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="com/orangelabs/rcs/utils/AppUtils.html" title="class in com.orangelabs.rcs.utils"><B>AppUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="com/orangelabs/rcs/utils/Base64.html" title="class in com.orangelabs.rcs.utils"><B>Base64</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.<A HREF="com/orangelabs/rcs/service/api/client/Build.html" title="class in com.orangelabs.rcs.service.api.client"><B>Build</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.capability.<A HREF="com/orangelabs/rcs/service/api/client/capability/Capabilities.html" title="class in com.orangelabs.rcs.service.api.client.capability"><B>Capabilities</B></A> (implements android.os.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.<A HREF="com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client"><B>ClientApi</B></A><UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.capability.<A HREF="com/orangelabs/rcs/service/api/client/capability/CapabilityApi.html" title="class in com.orangelabs.rcs.service.api.client.capability"><B>CapabilityApi</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.eventslog.<A HREF="com/orangelabs/rcs/service/api/client/eventslog/EventsLogApi.html" title="class in com.orangelabs.rcs.service.api.client.eventslog"><B>EventsLogApi</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>MessagingApi</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.presence.<A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceApi.html" title="class in com.orangelabs.rcs.service.api.client.presence"><B>PresenceApi</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/RichCallApi.html" title="class in com.orangelabs.rcs.service.api.client.richcall"><B>RichCallApi</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.sip.<A HREF="com/orangelabs/rcs/service/api/client/sip/SipApi.html" title="class in com.orangelabs.rcs.service.api.client.sip"><B>SipApi</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.terms.<A HREF="com/orangelabs/rcs/service/api/client/terms/TermsApi.html" title="class in com.orangelabs.rcs.service.api.client.terms"><B>TermsApi</B></A></UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.<A HREF="com/orangelabs/rcs/service/api/client/ClientApiIntents.html" title="class in com.orangelabs.rcs.service.api.client"><B>ClientApiIntents</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.<A HREF="com/orangelabs/rcs/service/api/client/ClientApiPermission.html" title="class in com.orangelabs.rcs.service.api.client"><B>ClientApiPermission</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.<A HREF="com/orangelabs/rcs/service/api/client/ClientApiUtils.html" title="class in com.orangelabs.rcs.service.api.client"><B>ClientApiUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="com/orangelabs/rcs/utils/CodecsUtils.html" title="class in com.orangelabs.rcs.utils"><B>CodecsUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.contacts.<A HREF="com/orangelabs/rcs/service/api/client/contacts/ContactInfo.html" title="class in com.orangelabs.rcs.service.api.client.contacts"><B>ContactInfo</B></A> (implements android.os.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.contacts.<A HREF="com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html" title="class in com.orangelabs.rcs.service.api.client.contacts"><B>ContactsApi</B></A><LI TYPE="circle">com.orangelabs.rcs.provider.eab.<A HREF="com/orangelabs/rcs/provider/eab/ContactsManager.html" title="class in com.orangelabs.rcs.provider.eab"><B>ContactsManager</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="com/orangelabs/rcs/utils/ContactUtils.html" title="class in com.orangelabs.rcs.utils"><B>ContactUtils</B></A><LI TYPE="circle">android.content.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/content/ContentProvider.html?is-external=true" title="class or interface in android.content"><B>ContentProvider</B></A> (implements android.content.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/content/ComponentCallbacks.html?is-external=true" title="class or interface in android.content">ComponentCallbacks</A>)
<UL>
<LI TYPE="circle">com.orangelabs.rcs.provider.eventlogs.<A HREF="com/orangelabs/rcs/provider/eventlogs/EventLogProvider.html" title="class in com.orangelabs.rcs.provider.eventlogs"><B>EventLogProvider</B></A><LI TYPE="circle">com.orangelabs.rcs.provider.settings.<A HREF="com/orangelabs/rcs/provider/settings/RcsSettingsProvider.html" title="class in com.orangelabs.rcs.provider.settings"><B>RcsSettingsProvider</B></A><LI TYPE="circle">com.orangelabs.rcs.provider.eab.<A HREF="com/orangelabs/rcs/provider/eab/RichAddressBookProvider.html" title="class in com.orangelabs.rcs.provider.eab"><B>RichAddressBookProvider</B></A><LI TYPE="circle">com.orangelabs.rcs.provider.sharing.<A HREF="com/orangelabs/rcs/provider/sharing/RichCallProvider.html" title="class in com.orangelabs.rcs.provider.sharing"><B>RichCallProvider</B></A><LI TYPE="circle">com.orangelabs.rcs.provider.messaging.<A HREF="com/orangelabs/rcs/provider/messaging/RichMessagingProvider.html" title="class in com.orangelabs.rcs.provider.messaging"><B>RichMessagingProvider</B></A></UL>
<LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="com/orangelabs/rcs/utils/DateUtils.html" title="class in com.orangelabs.rcs.utils"><B>DateUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="com/orangelabs/rcs/utils/DeviceUtils.html" title="class in com.orangelabs.rcs.utils"><B>DeviceUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.provider.eventlogs.<A HREF="com/orangelabs/rcs/provider/eventlogs/EventLogData.html" title="class in com.orangelabs.rcs.provider.eventlogs"><B>EventLogData</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.presence.<A HREF="com/orangelabs/rcs/service/api/client/presence/FavoriteLink.html" title="class in com.orangelabs.rcs.service.api.client.presence"><B>FavoriteLink</B></A> (implements android.os.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A>)
<LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="com/orangelabs/rcs/utils/FifoBuffer.html" title="class in com.orangelabs.rcs.utils"><B>FifoBuffer</B></A><LI TYPE="circle">com.orangelabs.rcs.platform.file.<A HREF="com/orangelabs/rcs/platform/file/FileDescription.html" title="class in com.orangelabs.rcs.platform.file"><B>FileDescription</B></A><LI TYPE="circle">com.orangelabs.rcs.platform.file.<A HREF="com/orangelabs/rcs/platform/file/FileFactory.html" title="class in com.orangelabs.rcs.platform.file"><B>FileFactory</B></A><UL>
<LI TYPE="circle">com.orangelabs.rcs.platform.file.<A HREF="com/orangelabs/rcs/platform/file/AndroidFileFactory.html" title="class in com.orangelabs.rcs.platform.file"><B>AndroidFileFactory</B></A></UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.presence.<A HREF="com/orangelabs/rcs/service/api/client/presence/Geoloc.html" title="class in com.orangelabs.rcs.service.api.client.presence"><B>Geoloc</B></A> (implements android.os.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/GeolocPush.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>GeolocPush</B></A> (implements android.os.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/GroupChatInfo.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>GroupChatInfo</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.gsma.<A HREF="com/orangelabs/rcs/service/api/client/gsma/GsmaClientConnector.html" title="class in com.orangelabs.rcs.service.api.client.gsma"><B>GsmaClientConnector</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.gsma.<A HREF="com/orangelabs/rcs/service/api/client/gsma/GsmaUiConnector.html" title="class in com.orangelabs.rcs.service.api.client.gsma"><B>GsmaUiConnector</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="com/orangelabs/rcs/utils/HexadecimalUtils.html" title="class in com.orangelabs.rcs.utils"><B>HexadecimalUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="com/orangelabs/rcs/utils/HttpUtils.html" title="class in com.orangelabs.rcs.utils"><B>HttpUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="com/orangelabs/rcs/utils/IdGenerator.html" title="class in com.orangelabs.rcs.utils"><B>IdGenerator</B></A><LI TYPE="circle">com.orangelabs.rcs.core.ims.service.im.chat.imdn.<A HREF="com/orangelabs/rcs/core/ims/service/im/chat/imdn/ImdnDocument.html" title="class in com.orangelabs.rcs.core.ims.service.im.chat.imdn"><B>ImdnDocument</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.<A HREF="com/orangelabs/rcs/service/api/client/ImsApiIntents.html" title="class in com.orangelabs.rcs.service.api.client"><B>ImsApiIntents</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/InstantMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>InstantMessage</B></A> (implements android.os.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A>)
<UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/GeolocMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>GeolocMessage</B></A> (implements android.os.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A>)
</UL>
<LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="com/orangelabs/rcs/utils/IpAddressUtils.html" title="class in com.orangelabs.rcs.utils"><B>IpAddressUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.logger.<A HREF="com/orangelabs/rcs/utils/logger/Logger.html" title="class in com.orangelabs.rcs.utils.logger"><B>Logger</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.media.<A HREF="com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media"><B>MediaCodec</B></A> (implements android.os.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A>)
<LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="com/orangelabs/rcs/utils/MimeManager.html" title="class in com.orangelabs.rcs.utils"><B>MimeManager</B></A><LI TYPE="circle">com.orangelabs.rcs.platform.network.<A HREF="com/orangelabs/rcs/platform/network/NetworkFactory.html" title="class in com.orangelabs.rcs.platform.network"><B>NetworkFactory</B></A><UL>
<LI TYPE="circle">com.orangelabs.rcs.platform.network.<A HREF="com/orangelabs/rcs/platform/network/AndroidNetworkFactory.html" title="class in com.orangelabs.rcs.platform.network"><B>AndroidNetworkFactory</B></A></UL>
<LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="com/orangelabs/rcs/utils/NetworkRessourceManager.html" title="class in com.orangelabs.rcs.utils"><B>NetworkRessourceManager</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="com/orangelabs/rcs/utils/NetworkUtils.html" title="class in com.orangelabs.rcs.utils"><B>NetworkUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="com/orangelabs/rcs/utils/PeriodicRefresher.html" title="class in com.orangelabs.rcs.utils"><B>PeriodicRefresher</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="com/orangelabs/rcs/utils/PhoneUtils.html" title="class in com.orangelabs.rcs.utils"><B>PhoneUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.presence.<A HREF="com/orangelabs/rcs/service/api/client/presence/PhotoIcon.html" title="class in com.orangelabs.rcs.service.api.client.presence"><B>PhotoIcon</B></A> (implements android.os.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A>)
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.presence.<A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html" title="class in com.orangelabs.rcs.service.api.client.presence"><B>PresenceInfo</B></A> (implements android.os.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</A>)
<LI TYPE="circle">com.orangelabs.rcs.provider.settings.<A HREF="com/orangelabs/rcs/provider/settings/RcsSettings.html" title="class in com.orangelabs.rcs.provider.settings"><B>RcsSettings</B></A><LI TYPE="circle">com.orangelabs.rcs.provider.settings.<A HREF="com/orangelabs/rcs/provider/settings/RcsSettingsData.html" title="class in com.orangelabs.rcs.provider.settings"><B>RcsSettingsData</B></A><LI TYPE="circle">com.orangelabs.rcs.platform.registry.<A HREF="com/orangelabs/rcs/platform/registry/RegistryFactory.html" title="class in com.orangelabs.rcs.platform.registry"><B>RegistryFactory</B></A><UL>
<LI TYPE="circle">com.orangelabs.rcs.platform.registry.<A HREF="com/orangelabs/rcs/platform/registry/AndroidRegistryFactory.html" title="class in com.orangelabs.rcs.platform.registry"><B>AndroidRegistryFactory</B></A></UL>
<LI TYPE="circle">com.orangelabs.rcs.provider.eab.<A HREF="com/orangelabs/rcs/provider/eab/RichAddressBookData.html" title="class in com.orangelabs.rcs.provider.eab"><B>RichAddressBookData</B></A><LI TYPE="circle">com.orangelabs.rcs.provider.sharing.<A HREF="com/orangelabs/rcs/provider/sharing/RichCall.html" title="class in com.orangelabs.rcs.provider.sharing"><B>RichCall</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.richcall.<A HREF="com/orangelabs/rcs/service/api/client/richcall/RichCallApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.richcall"><B>RichCallApiIntents</B></A><LI TYPE="circle">com.orangelabs.rcs.provider.sharing.<A HREF="com/orangelabs/rcs/provider/sharing/RichCallData.html" title="class in com.orangelabs.rcs.provider.sharing"><B>RichCallData</B></A><LI TYPE="circle">com.orangelabs.rcs.provider.messaging.<A HREF="com/orangelabs/rcs/provider/messaging/RichMessaging.html" title="class in com.orangelabs.rcs.provider.messaging"><B>RichMessaging</B></A><LI TYPE="circle">com.orangelabs.rcs.provider.messaging.<A HREF="com/orangelabs/rcs/provider/messaging/RichMessagingData.html" title="class in com.orangelabs.rcs.provider.messaging"><B>RichMessagingData</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.sip.<A HREF="com/orangelabs/rcs/service/api/client/sip/SipApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.sip"><B>SipApiIntents</B></A><LI TYPE="circle">android.database.sqlite.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/database/sqlite/SQLiteOpenHelper.html?is-external=true" title="class or interface in android.database.sqlite"><B>SQLiteOpenHelper</B></A><UL>
<LI TYPE="circle">com.orangelabs.rcs.provider.<A HREF="com/orangelabs/rcs/provider/RichProviderHelper.html" title="class in com.orangelabs.rcs.provider"><B>RichProviderHelper</B></A></UL>
<LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="com/orangelabs/rcs/utils/StorageUtils.html" title="class in com.orangelabs.rcs.utils"><B>StorageUtils</B></A><LI TYPE="circle">com.orangelabs.rcs.utils.<A HREF="com/orangelabs/rcs/utils/StringUtils.html" title="class in com.orangelabs.rcs.utils"><B>StringUtils</B></A><LI TYPE="circle">IMediaPlayer.Stub<UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.media.video.<A HREF="com/orangelabs/rcs/service/api/client/media/video/LiveVideoPlayer.html" title="class in com.orangelabs.rcs.service.api.client.media.video"><B>LiveVideoPlayer</B></A> (implements android.hardware.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/hardware/Camera.PreviewCallback.html?is-external=true" title="class or interface in android.hardware">Camera.PreviewCallback</A>)
</UL>
<LI TYPE="circle">IMediaPlayer.Stub<UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.media.video.<A HREF="com/orangelabs/rcs/service/api/client/media/video/PrerecordedVideoPlayer.html" title="class in com.orangelabs.rcs.service.api.client.media.video"><B>PrerecordedVideoPlayer</B></A></UL>
<LI TYPE="circle">IMediaRenderer.Stub<UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.media.video.<A HREF="com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html" title="class in com.orangelabs.rcs.service.api.client.media.video"><B>VideoRenderer</B></A></UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.terms.<A HREF="com/orangelabs/rcs/service/api/client/terms/TermsApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.terms"><B>TermsApiIntents</B></A><LI TYPE="circle">java.lang.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Error.html?is-external=true" title="class or interface in java.lang"><B>Error</B></A><UL>
<LI TYPE="circle">com.orangelabs.rcs.core.ims.service.<A HREF="com/orangelabs/rcs/core/ims/service/ImsServiceError.html" title="class in com.orangelabs.rcs.core.ims.service"><B>ImsServiceError</B></A><UL>
<LI TYPE="circle">com.orangelabs.rcs.core.ims.service.<A HREF="com/orangelabs/rcs/core/ims/service/ImsSessionBasedServiceError.html" title="class in com.orangelabs.rcs.core.ims.service"><B>ImsSessionBasedServiceError</B></A><UL>
<LI TYPE="circle">com.orangelabs.rcs.core.ims.service.im.chat.<A HREF="com/orangelabs/rcs/core/ims/service/im/chat/ChatError.html" title="class in com.orangelabs.rcs.core.ims.service.im.chat"><B>ChatError</B></A><LI TYPE="circle">com.orangelabs.rcs.core.ims.service.richcall.<A HREF="com/orangelabs/rcs/core/ims/service/richcall/ContentSharingError.html" title="class in com.orangelabs.rcs.core.ims.service.richcall"><B>ContentSharingError</B></A><LI TYPE="circle">com.orangelabs.rcs.core.ims.service.im.filetransfer.<A HREF="com/orangelabs/rcs/core/ims/service/im/filetransfer/FileSharingError.html" title="class in com.orangelabs.rcs.core.ims.service.im.filetransfer"><B>FileSharingError</B></A><LI TYPE="circle">com.orangelabs.rcs.core.ims.service.sip.<A HREF="com/orangelabs/rcs/core/ims/service/sip/SipSessionError.html" title="class in com.orangelabs.rcs.core.ims.service.sip"><B>SipSessionError</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.<A HREF="com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client"><B>ClientApiException</B></A><UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.<A HREF="com/orangelabs/rcs/service/api/client/CoreServiceNotAvailableException.html" title="class in com.orangelabs.rcs.service.api.client"><B>CoreServiceNotAvailableException</B></A></UL>
<LI TYPE="circle">com.orangelabs.rcs.provider.eab.<A HREF="com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab"><B>ContactsManagerException</B></A><LI TYPE="circle">com.orangelabs.rcs.platform.<A HREF="com/orangelabs/rcs/platform/FactoryException.html" title="class in com.orangelabs.rcs.platform"><B>FactoryException</B></A><LI TYPE="circle">com.orangelabs.rcs.provider.eab.<A HREF="com/orangelabs/rcs/provider/eab/RichAddressBookException.html" title="class in com.orangelabs.rcs.provider.eab"><B>RichAddressBookException</B></A></UL>
</UL>
<LI TYPE="circle">com.orangelabs.rcs.core.ims.service.im.chat.event.<A HREF="com/orangelabs/rcs/core/ims/service/im/chat/event/User.html" title="class in com.orangelabs.rcs.core.ims.service.im.chat.event"><B>User</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.media.video.<A HREF="com/orangelabs/rcs/service/api/client/media/video/VideoCodec.html" title="class in com.orangelabs.rcs.service.api.client.media.video"><B>VideoCodec</B></A><LI TYPE="circle">android.view.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/view/View.html?is-external=true" title="class or interface in android.view"><B>View</B></A> (implements android.view.accessibility.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/view/accessibility/AccessibilityEventSource.html?is-external=true" title="class or interface in android.view.accessibility">AccessibilityEventSource</A>, android.graphics.drawable.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/graphics/drawable/Drawable.Callback.html?is-external=true" title="class or interface in android.graphics.drawable">Drawable.Callback</A>, android.view.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/view/KeyEvent.Callback.html?is-external=true" title="class or interface in android.view">KeyEvent.Callback</A>)
<UL>
<LI TYPE="circle">android.view.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/view/SurfaceView.html?is-external=true" title="class or interface in android.view"><B>SurfaceView</B></A><UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.media.video.<A HREF="com/orangelabs/rcs/service/api/client/media/video/VideoSurfaceView.html" title="class in com.orangelabs.rcs.service.api.client.media.video"><B>VideoSurfaceView</B></A> (implements com.orangelabs.rcs.service.api.client.media.video.<A HREF="com/orangelabs/rcs/service/api/client/media/video/VideoSurface.html" title="interface in com.orangelabs.rcs.service.api.client.media.video">VideoSurface</A>)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.capability.<A HREF="com/orangelabs/rcs/service/api/client/capability/CapabilityApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.capability"><B>CapabilityApiIntents</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.<A HREF="com/orangelabs/rcs/service/api/client/ClientApiListener.html" title="interface in com.orangelabs.rcs.service.api.client"><B>ClientApiListener</B></A><LI TYPE="circle">com.orangelabs.rcs.platform.network.<A HREF="com/orangelabs/rcs/platform/network/DatagramConnection.html" title="interface in com.orangelabs.rcs.platform.network"><B>DatagramConnection</B></A><LI TYPE="circle">com.orangelabs.rcs.platform.network.<A HREF="com/orangelabs/rcs/platform/network/HttpConnection.html" title="interface in com.orangelabs.rcs.platform.network"><B>HttpConnection</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.<A HREF="com/orangelabs/rcs/service/api/client/ImsDisconnectionReason.html" title="interface in com.orangelabs.rcs.service.api.client"><B>ImsDisconnectionReason</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.<A HREF="com/orangelabs/rcs/service/api/client/ImsEventListener.html" title="interface in com.orangelabs.rcs.service.api.client"><B>ImsEventListener</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.messaging.<A HREF="com/orangelabs/rcs/service/api/client/messaging/MessagingApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.messaging"><B>MessagingApiIntents</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.presence.<A HREF="com/orangelabs/rcs/service/api/client/presence/PresenceApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.presence"><B>PresenceApiIntents</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.<A HREF="com/orangelabs/rcs/service/api/client/SessionState.html" title="interface in com.orangelabs.rcs.service.api.client"><B>SessionState</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.<A HREF="com/orangelabs/rcs/service/api/client/SessionTerminationReason.html" title="interface in com.orangelabs.rcs.service.api.client"><B>SessionTerminationReason</B></A><LI TYPE="circle">com.orangelabs.rcs.platform.network.<A HREF="com/orangelabs/rcs/platform/network/SocketConnection.html" title="interface in com.orangelabs.rcs.platform.network"><B>SocketConnection</B></A><LI TYPE="circle">com.orangelabs.rcs.platform.network.<A HREF="com/orangelabs/rcs/platform/network/SocketServerConnection.html" title="interface in com.orangelabs.rcs.platform.network"><B>SocketServerConnection</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.media.video.<A HREF="com/orangelabs/rcs/service/api/client/media/video/VideoPlayerEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.media.video"><B>VideoPlayerEventListener</B></A><LI TYPE="circle">com.orangelabs.rcs.service.api.client.media.video.<A HREF="com/orangelabs/rcs/service/api/client/media/video/VideoSurface.html" title="interface in com.orangelabs.rcs.service.api.client.media.video"><B>VideoSurface</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.orangelabs.rcs.service.api.client.<A HREF="com/orangelabs/rcs/service/api/client/Build.GsmaRelease.html" title="enum in com.orangelabs.rcs.service.api.client"><B>Build.GsmaRelease</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RCS/IMS stack for Android</i>
</BODY>
</HTML>
