<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed May 15 09:04:41 CEST 2013 -->
<TITLE>
ImdnDocument (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImdnDocument (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImdnDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/orangelabs/rcs/core/ims/service/im/chat/imdn/ImdnDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImdnDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.orangelabs.rcs.core.ims.service.im.chat.imdn</FONT>
<BR>
Class ImdnDocument</H2>
<PRE>
<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.orangelabs.rcs.core.ims.service.im.chat.imdn.ImdnDocument</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImdnDocument</B><DT>extends <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
IMDN document
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jexa7410</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/service/im/chat/imdn/ImdnDocument.html#DELIVERY_STATUS_DELIVERED">DELIVERY_STATUS_DELIVERED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delivery status delivered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/service/im/chat/imdn/ImdnDocument.html#DELIVERY_STATUS_DISPLAYED">DELIVERY_STATUS_DISPLAYED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delivery status displayed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/service/im/chat/imdn/ImdnDocument.html#DELIVERY_STATUS_ERROR">DELIVERY_STATUS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delivery status error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/service/im/chat/imdn/ImdnDocument.html#DELIVERY_STATUS_FAILED">DELIVERY_STATUS_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delivery status failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/service/im/chat/imdn/ImdnDocument.html#DELIVERY_STATUS_FORBIDDEN">DELIVERY_STATUS_FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delivery status forbidden</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/service/im/chat/imdn/ImdnDocument.html#DISPLAY">DISPLAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposition notification header display value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/service/im/chat/imdn/ImdnDocument.html#IMDN_NAMESPACE">IMDN_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/service/im/chat/imdn/ImdnDocument.html#MIME_TYPE">MIME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MIME type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/service/im/chat/imdn/ImdnDocument.html#NOTIFICATION">NOTIFICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content-Disposition header notification value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/service/im/chat/imdn/ImdnDocument.html#POSITIVE_DELIVERY">POSITIVE_DELIVERY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposition notification header positive delivery value</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/service/im/chat/imdn/ImdnDocument.html#ImdnDocument()">ImdnDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/service/im/chat/imdn/ImdnDocument.html#getMsgId()">getMsgId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get message ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/service/im/chat/imdn/ImdnDocument.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get delivery status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/service/im/chat/imdn/ImdnDocument.html#setMsgId(java.lang.String)">setMsgId</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set message ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../com/orangelabs/rcs/core/ims/service/im/chat/imdn/ImdnDocument.html#setStatus(java.lang.String)">setStatus</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set delivery status</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIME_TYPE"><!-- --></A><H3>
MIME_TYPE</H3>
<PRE>
public static final <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MIME_TYPE</B></PRE>
<DL>
<DD>MIME type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#com.orangelabs.rcs.core.ims.service.im.chat.imdn.ImdnDocument.MIME_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELIVERY_STATUS_DELIVERED"><!-- --></A><H3>
DELIVERY_STATUS_DELIVERED</H3>
<PRE>
public static final <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DELIVERY_STATUS_DELIVERED</B></PRE>
<DL>
<DD>Delivery status delivered
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#com.orangelabs.rcs.core.ims.service.im.chat.imdn.ImdnDocument.DELIVERY_STATUS_DELIVERED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELIVERY_STATUS_DISPLAYED"><!-- --></A><H3>
DELIVERY_STATUS_DISPLAYED</H3>
<PRE>
public static final <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DELIVERY_STATUS_DISPLAYED</B></PRE>
<DL>
<DD>Delivery status displayed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#com.orangelabs.rcs.core.ims.service.im.chat.imdn.ImdnDocument.DELIVERY_STATUS_DISPLAYED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELIVERY_STATUS_FAILED"><!-- --></A><H3>
DELIVERY_STATUS_FAILED</H3>
<PRE>
public static final <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DELIVERY_STATUS_FAILED</B></PRE>
<DL>
<DD>Delivery status failed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#com.orangelabs.rcs.core.ims.service.im.chat.imdn.ImdnDocument.DELIVERY_STATUS_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELIVERY_STATUS_ERROR"><!-- --></A><H3>
DELIVERY_STATUS_ERROR</H3>
<PRE>
public static final <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DELIVERY_STATUS_ERROR</B></PRE>
<DL>
<DD>Delivery status error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#com.orangelabs.rcs.core.ims.service.im.chat.imdn.ImdnDocument.DELIVERY_STATUS_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELIVERY_STATUS_FORBIDDEN"><!-- --></A><H3>
DELIVERY_STATUS_FORBIDDEN</H3>
<PRE>
public static final <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DELIVERY_STATUS_FORBIDDEN</B></PRE>
<DL>
<DD>Delivery status forbidden
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#com.orangelabs.rcs.core.ims.service.im.chat.imdn.ImdnDocument.DELIVERY_STATUS_FORBIDDEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMDN_NAMESPACE"><!-- --></A><H3>
IMDN_NAMESPACE</H3>
<PRE>
public static final <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>IMDN_NAMESPACE</B></PRE>
<DL>
<DD>Namespace value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#com.orangelabs.rcs.core.ims.service.im.chat.imdn.ImdnDocument.IMDN_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="POSITIVE_DELIVERY"><!-- --></A><H3>
POSITIVE_DELIVERY</H3>
<PRE>
public static final <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>POSITIVE_DELIVERY</B></PRE>
<DL>
<DD>Disposition notification header positive delivery value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#com.orangelabs.rcs.core.ims.service.im.chat.imdn.ImdnDocument.POSITIVE_DELIVERY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISPLAY"><!-- --></A><H3>
DISPLAY</H3>
<PRE>
public static final <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DISPLAY</B></PRE>
<DL>
<DD>Disposition notification header display value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#com.orangelabs.rcs.core.ims.service.im.chat.imdn.ImdnDocument.DISPLAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTIFICATION"><!-- --></A><H3>
NOTIFICATION</H3>
<PRE>
public static final <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>NOTIFICATION</B></PRE>
<DL>
<DD>Content-Disposition header notification value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../../../constant-values.html#com.orangelabs.rcs.core.ims.service.im.chat.imdn.ImdnDocument.NOTIFICATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImdnDocument()"><!-- --></A><H3>
ImdnDocument</H3>
<PRE>
public <B>ImdnDocument</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMsgId()"><!-- --></A><H3>
getMsgId</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getMsgId</B>()</PRE>
<DL>
<DD>Get message ID
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Message ID</DL>
</DD>
</DL>
<HR>

<A NAME="setMsgId(java.lang.String)"><!-- --></A><H3>
setMsgId</H3>
<PRE>
public void <B>setMsgId</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;msgId)</PRE>
<DL>
<DD>Set message ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - Message ID</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Get delivery status
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Status</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(java.lang.String)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status)</PRE>
<DL>
<DD>Set delivery status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - Status</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImdnDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?com/orangelabs/rcs/core/ims/service/im/chat/imdn/ImdnDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImdnDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RCS/IMS stack for Android</i>
</BODY>
</HTML>
