<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Jan 07 17:23:40 CET 2014 -->
<TITLE>
RichMessaging (RCS API)
</TITLE>

<META NAME="date" CONTENT="2014-01-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RichMessaging (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RichMessaging.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/messaging/MessageInfo.html" title="class in com.orangelabs.rcs.provider.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessagingData.html" title="class in com.orangelabs.rcs.provider.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/orangelabs/rcs/provider/messaging/RichMessaging.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RichMessaging.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.orangelabs.rcs.provider.messaging</FONT>
<BR>
Class RichMessaging</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.orangelabs.rcs.provider.messaging.RichMessaging</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RichMessaging</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Rich messaging history. This content provider removes old messages if there is no enough space.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mhsm6403, Deutsche Telekom AG, yplo6403</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addChatSessionError(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)">addChatSessionError</A></B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a chat session error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addChatSessionTermination(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)">addChatSessionTermination</A></B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add chat session termination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addChatSessionTerminationByRemote(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)">addChatSessionTerminationByRemote</A></B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add chat session termination by remote</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addChatSessionTerminationByUser(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)">addChatSessionTerminationByUser</A></B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add chat session termination by end user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addConferenceEvent(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession, java.lang.String, java.lang.String)">addConferenceEvent</A></B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session,
                   java.lang.String&nbsp;contact,
                   java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new conference event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addIncomingChatMessage(com.orangelabs.rcs.service.api.client.messaging.InstantMessage, com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)">addIncomingChatMessage</A></B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/messaging/InstantMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">InstantMessage</A>&nbsp;msg,
                       com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add incoming chat message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addIncomingChatMessage(com.orangelabs.rcs.service.api.client.messaging.InstantMessage, java.lang.String)">addIncomingChatMessage</A></B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/messaging/InstantMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">InstantMessage</A>&nbsp;msg,
                       java.lang.String&nbsp;chatId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add incoming chat message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addIncomingChatSession(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)">addIncomingChatSession</A></B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an incoming chat session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addIncomingChatSessionByFtHttp(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)">addIncomingChatSessionByFtHttp</A></B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an incoming chat session (created by FT HTTP)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addIncomingFileTransfer(java.lang.String, java.lang.String, java.lang.String, com.orangelabs.rcs.core.content.MmContent)">addIncomingFileTransfer</A></B>(java.lang.String&nbsp;contact,
                        java.lang.String&nbsp;chatSessionId,
                        java.lang.String&nbsp;ftSessionId,
                        com.orangelabs.rcs.core.content.MmContent&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an incoming file transfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addIncomingGeoloc(com.orangelabs.rcs.service.api.client.messaging.GeolocMessage)">addIncomingGeoloc</A></B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/messaging/GeolocMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">GeolocMessage</A>&nbsp;geoloc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add incoming geoloc message out of a session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addIncomingGeoloc(com.orangelabs.rcs.service.api.client.messaging.GeolocMessage, com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)">addIncomingGeoloc</A></B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/messaging/GeolocMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">GeolocMessage</A>&nbsp;geoloc,
                  com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add incoming geoloc message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addOutgoingChatMessage(com.orangelabs.rcs.service.api.client.messaging.InstantMessage, com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)">addOutgoingChatMessage</A></B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/messaging/InstantMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">InstantMessage</A>&nbsp;msg,
                       com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add outgoing chat message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addOutgoingChatSession(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)">addOutgoingChatSession</A></B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add outgoing chat session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addOutgoingChatSessionByFtHttp(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)">addOutgoingChatSessionByFtHttp</A></B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add outgoing chat session (created by FT HTTP)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addOutgoingFileTransfer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.orangelabs.rcs.core.content.MmContent)">addOutgoingFileTransfer</A></B>(java.lang.String&nbsp;contact,
                        java.lang.String&nbsp;chatSessionId,
                        java.lang.String&nbsp;ftSessionId,
                        java.lang.String&nbsp;fileName,
                        com.orangelabs.rcs.core.content.MmContent&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add outgoing file transfer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addOutgoingGeoloc(com.orangelabs.rcs.service.api.client.messaging.GeolocMessage)">addOutgoingGeoloc</A></B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/messaging/GeolocMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">GeolocMessage</A>&nbsp;geoloc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add outgoing geoloc message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addOutgoingGeoloc(com.orangelabs.rcs.service.api.client.messaging.GeolocMessage, com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)">addOutgoingGeoloc</A></B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/messaging/GeolocMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">GeolocMessage</A>&nbsp;geoloc,
                  com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add outgoing geoloc message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addOutgoingGroupFileTransfer(java.util.List, java.lang.String, java.lang.String, java.lang.String, com.orangelabs.rcs.core.content.MmContent)">addOutgoingGroupFileTransfer</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;contactList,
                             java.lang.String&nbsp;chatSessionId,
                             java.lang.String&nbsp;ftSessionId,
                             java.lang.String&nbsp;fileName,
                             com.orangelabs.rcs.core.content.MmContent&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add outgoing file transfer to a group</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#addSpamMessage(com.orangelabs.rcs.service.api.client.messaging.InstantMessage)">addSpamMessage</A></B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/messaging/InstantMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">InstantMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a spam message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#clearHistory(java.lang.String)">clearHistory</A></B>(java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the history for a given contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#clearSpamMessages(java.lang.String)">clearSpamMessages</A></B>(java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear spam messages for a given contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#createInstance(Context)">createInstance</A></B>(Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#deleteAllSpams()">deleteAllSpams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all spam messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#deleteChatSession(java.lang.String)">deleteChatSession</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a chat session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#deleteContactHistory(java.lang.String)">deleteContactHistory</A></B>(java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete history associated to a contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#deleteEntry(long)">deleteEntry</A></B>(long&nbsp;rowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete an entry (chat message or file transfer) from its row id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#deleteFileTransferSession(java.lang.String, java.lang.String)">deleteFileTransferSession</A></B>(java.lang.String&nbsp;sessionId,
                          java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a file transfer session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#deleteGroupChatConversation(java.lang.String)">deleteGroupChatConversation</A></B>(java.lang.String&nbsp;chatId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a group chat conversation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#deleteSpamMessage(java.lang.String)">deleteSpamMessage</A></B>(java.lang.String&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete spam message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#doesMessageIdAlreadyExist(java.lang.String)">doesMessageIdAlreadyExist</A></B>(java.lang.String&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doesMessageIdAlreadyExist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#getAllOutgoingUndisplayedMessages(java.lang.String)">getAllOutgoingUndisplayedMessages</A></B>(java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all outgoing messages still marked undisplayed for a given contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#getChatSessionIdForMessageId(java.lang.String)">getChatSessionIdForMessageId</A></B>(java.lang.String&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get chat Session ID associated to message ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#getContactsChatDelivered(java.lang.String)">getContactsChatDelivered</A></B>(java.lang.String&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get set of contacts whom chat message is delivered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#getContactsChatDisplayed(java.lang.String)">getContactsChatDisplayed</A></B>(java.lang.String&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get set of contacts who displayed the chat message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#getContactsFileTransferDelivered(java.lang.String)">getContactsFileTransferDelivered</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get set of contacts whom file is delivered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#getContactsFileTransferDisplayed(java.lang.String)">getContactsFileTransferDisplayed</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get set of contacts who displayed file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#getGroupChatConnectedParticipants(java.lang.String)">getGroupChatConnectedParticipants</A></B>(java.lang.String&nbsp;chatId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the group chat participants who have been connected to the chat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#getGroupChatId(java.lang.String)">getGroupChatId</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the group chat ID from its session ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/service/api/client/messaging/GroupChatInfo.html" title="class in com.orangelabs.rcs.service.api.client.messaging">GroupChatInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#getGroupChatInfo(java.lang.String)">getGroupChatInfo</A></B>(java.lang.String&nbsp;chatId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the group chat info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#getGroupChatRejoinId(java.lang.String)">getGroupChatRejoinId</A></B>(java.lang.String&nbsp;chatId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the group chat rejoin ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#getGroupChatStatus(java.lang.String)">getGroupChatStatus</A></B>(java.lang.String&nbsp;chatId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get group chat status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#getGroupChatSubject(java.lang.String)">getGroupChatSubject</A></B>(java.lang.String&nbsp;chatId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the group chat subject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html" title="class in com.orangelabs.rcs.provider.messaging">RichMessaging</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/messaging/MessageInfo.html" title="class in com.orangelabs.rcs.provider.messaging">MessageInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#getMessageInfo(java.lang.String)">getMessageInfo</A></B>(java.lang.String&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Message info from msgId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#isNewMessage(java.lang.String, java.lang.String)">isNewMessage</A></B>(java.lang.String&nbsp;chatId,
             java.lang.String&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if it's a new message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#isSessionTerminated(java.lang.String)">isSessionTerminated</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a session is terminated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#markChatMessageAsRead(java.lang.String, boolean)">markChatMessageAsRead</A></B>(java.lang.String&nbsp;msgId,
                      boolean&nbsp;isRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark a chat message as read or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#markChatMessageAsSpam(java.lang.String, boolean)">markChatMessageAsSpam</A></B>(java.lang.String&nbsp;msgId,
                      boolean&nbsp;isSpam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark a chat message as spam or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#markChatMessageFailed(java.lang.String)">markChatMessageFailed</A></B>(java.lang.String&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark a chat message as failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#markChatSessionStarted(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)">markChatSessionStarted</A></B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark a chat session as started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#markFirstMessageFailed(java.lang.String)">markFirstMessageFailed</A></B>(java.lang.String&nbsp;sessionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark first message as failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#setChatMessageDeliveryRequested(java.lang.String)">setChatMessageDeliveryRequested</A></B>(java.lang.String&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A delivery report "displayed" is requested for a given chat message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#setChatMessageDeliveryStatus(java.lang.String, java.lang.String, java.lang.String)">setChatMessageDeliveryStatus</A></B>(java.lang.String&nbsp;msgId,
                             java.lang.String&nbsp;status,
                             java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the delivery status of a chat message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#updateFileTransferChatId(java.lang.String, java.lang.String, java.lang.String)">updateFileTransferChatId</A></B>(java.lang.String&nbsp;sessionId,
                         java.lang.String&nbsp;chatId,
                         java.lang.String&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update file transfer ChatId</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#updateFileTransferProgress(java.lang.String, long, long)">updateFileTransferProgress</A></B>(java.lang.String&nbsp;sessionId,
                           long&nbsp;size,
                           long&nbsp;totalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update file transfer download progress</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#updateFileTransferStatus(java.lang.String, int, java.lang.String)">updateFileTransferStatus</A></B>(java.lang.String&nbsp;sessionId,
                         int&nbsp;status,
                         java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update file transfer status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html#updateFileTransferUrl(java.lang.String, java.lang.String)">updateFileTransferUrl</A></B>(java.lang.String&nbsp;sessionId,
                      java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update file transfer URL</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createInstance(Context)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static void <B>createInstance</B>(Context&nbsp;ctx)</PRE>
<DL>
<DD>Create instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - Context</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessaging.html" title="class in com.orangelabs.rcs.provider.messaging">RichMessaging</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Instance</DL>
</DD>
</DL>
<HR>

<A NAME="addConferenceEvent(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession, java.lang.String, java.lang.String)"><!-- --></A><H3>
addConferenceEvent</H3>
<PRE>
public void <B>addConferenceEvent</B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session,
                               java.lang.String&nbsp;contact,
                               java.lang.String&nbsp;state)</PRE>
<DL>
<DD>Add a new conference event
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Chat session<DD><CODE>contact</CODE> - Contact<DD><CODE>state</CODE> - Conference state</DL>
</DD>
</DL>
<HR>

<A NAME="addIncomingChatSession(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)"><!-- --></A><H3>
addIncomingChatSession</H3>
<PRE>
public void <B>addIncomingChatSession</B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</PRE>
<DL>
<DD>Add an incoming chat session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Chat session</DL>
</DD>
</DL>
<HR>

<A NAME="addIncomingChatSessionByFtHttp(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)"><!-- --></A><H3>
addIncomingChatSessionByFtHttp</H3>
<PRE>
public void <B>addIncomingChatSessionByFtHttp</B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</PRE>
<DL>
<DD>Add an incoming chat session (created by FT HTTP)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Chat session</DL>
</DD>
</DL>
<HR>

<A NAME="addIncomingFileTransfer(java.lang.String, java.lang.String, java.lang.String, com.orangelabs.rcs.core.content.MmContent)"><!-- --></A><H3>
addIncomingFileTransfer</H3>
<PRE>
public void <B>addIncomingFileTransfer</B>(java.lang.String&nbsp;contact,
                                    java.lang.String&nbsp;chatSessionId,
                                    java.lang.String&nbsp;ftSessionId,
                                    com.orangelabs.rcs.core.content.MmContent&nbsp;content)</PRE>
<DL>
<DD>Add an incoming file transfer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact<DD><CODE>chatSessionId</CODE> - Chat session ID which may be null if file transfer is outside of a chat session<DD><CODE>ftSessionId</CODE> - File transfer session ID<DD><CODE>content</CODE> - File content</DL>
</DD>
</DL>
<HR>

<A NAME="addOutgoingChatSession(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)"><!-- --></A><H3>
addOutgoingChatSession</H3>
<PRE>
public void <B>addOutgoingChatSession</B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</PRE>
<DL>
<DD>Add outgoing chat session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Chat session</DL>
</DD>
</DL>
<HR>

<A NAME="addOutgoingChatSessionByFtHttp(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)"><!-- --></A><H3>
addOutgoingChatSessionByFtHttp</H3>
<PRE>
public void <B>addOutgoingChatSessionByFtHttp</B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</PRE>
<DL>
<DD>Add outgoing chat session (created by FT HTTP)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Chat session</DL>
</DD>
</DL>
<HR>

<A NAME="addOutgoingFileTransfer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.orangelabs.rcs.core.content.MmContent)"><!-- --></A><H3>
addOutgoingFileTransfer</H3>
<PRE>
public void <B>addOutgoingFileTransfer</B>(java.lang.String&nbsp;contact,
                                    java.lang.String&nbsp;chatSessionId,
                                    java.lang.String&nbsp;ftSessionId,
                                    java.lang.String&nbsp;fileName,
                                    com.orangelabs.rcs.core.content.MmContent&nbsp;content)</PRE>
<DL>
<DD>Add outgoing file transfer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact<DD><CODE>chatSessionId</CODE> - Chat session ID which may be null if file transfer took place outside of a chat session<DD><CODE>sessionId</CODE> - Session ID<DD><CODE>filename</CODE> - Filename<DD><CODE>content</CODE> - File content</DL>
</DD>
</DL>
<HR>

<A NAME="addOutgoingGroupFileTransfer(java.util.List, java.lang.String, java.lang.String, java.lang.String, com.orangelabs.rcs.core.content.MmContent)"><!-- --></A><H3>
addOutgoingGroupFileTransfer</H3>
<PRE>
public void <B>addOutgoingGroupFileTransfer</B>(java.util.List&lt;java.lang.String&gt;&nbsp;contactList,
                                         java.lang.String&nbsp;chatSessionId,
                                         java.lang.String&nbsp;ftSessionId,
                                         java.lang.String&nbsp;fileName,
                                         com.orangelabs.rcs.core.content.MmContent&nbsp;content)</PRE>
<DL>
<DD>Add outgoing file transfer to a group
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contactList</CODE> - List of contacts<DD><CODE>chatSessionId</CODE> - Chat session ID which may be null if file transfer took place outside of a chat session<DD><CODE>sessionId</CODE> - Session ID<DD><CODE>filename</CODE> - Filename<DD><CODE>content</CODE> - File content</DL>
</DD>
</DL>
<HR>

<A NAME="addIncomingChatMessage(com.orangelabs.rcs.service.api.client.messaging.InstantMessage, com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)"><!-- --></A><H3>
addIncomingChatMessage</H3>
<PRE>
public void <B>addIncomingChatMessage</B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/messaging/InstantMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">InstantMessage</A>&nbsp;msg,
                                   com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</PRE>
<DL>
<DD>Add incoming chat message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Chat message<DD><CODE>session</CODE> - Chat session</DL>
</DD>
</DL>
<HR>

<A NAME="addOutgoingChatMessage(com.orangelabs.rcs.service.api.client.messaging.InstantMessage, com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)"><!-- --></A><H3>
addOutgoingChatMessage</H3>
<PRE>
public void <B>addOutgoingChatMessage</B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/messaging/InstantMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">InstantMessage</A>&nbsp;msg,
                                   com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</PRE>
<DL>
<DD>Add outgoing chat message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Chat message<DD><CODE>session</CODE> - Chat session</DL>
</DD>
</DL>
<HR>

<A NAME="addIncomingGeoloc(com.orangelabs.rcs.service.api.client.messaging.GeolocMessage, com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)"><!-- --></A><H3>
addIncomingGeoloc</H3>
<PRE>
public void <B>addIncomingGeoloc</B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/messaging/GeolocMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">GeolocMessage</A>&nbsp;geoloc,
                              com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</PRE>
<DL>
<DD>Add incoming geoloc message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geoloc</CODE> - Geoloc message<DD><CODE>session</CODE> - Chat session</DL>
</DD>
</DL>
<HR>

<A NAME="addIncomingGeoloc(com.orangelabs.rcs.service.api.client.messaging.GeolocMessage)"><!-- --></A><H3>
addIncomingGeoloc</H3>
<PRE>
public void <B>addIncomingGeoloc</B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/messaging/GeolocMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">GeolocMessage</A>&nbsp;geoloc)</PRE>
<DL>
<DD>Add incoming geoloc message out of a session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geoloc</CODE> - Geoloc message</DL>
</DD>
</DL>
<HR>

<A NAME="addOutgoingGeoloc(com.orangelabs.rcs.service.api.client.messaging.GeolocMessage, com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)"><!-- --></A><H3>
addOutgoingGeoloc</H3>
<PRE>
public void <B>addOutgoingGeoloc</B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/messaging/GeolocMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">GeolocMessage</A>&nbsp;geoloc,
                              com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</PRE>
<DL>
<DD>Add outgoing geoloc message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geoloc</CODE> - Geoloc message<DD><CODE>session</CODE> - Chat session</DL>
</DD>
</DL>
<HR>

<A NAME="addOutgoingGeoloc(com.orangelabs.rcs.service.api.client.messaging.GeolocMessage)"><!-- --></A><H3>
addOutgoingGeoloc</H3>
<PRE>
public void <B>addOutgoingGeoloc</B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/messaging/GeolocMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">GeolocMessage</A>&nbsp;geoloc)</PRE>
<DL>
<DD>Add outgoing geoloc message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geoloc</CODE> - Geoloc message</DL>
</DD>
</DL>
<HR>

<A NAME="setChatMessageDeliveryStatus(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setChatMessageDeliveryStatus</H3>
<PRE>
public void <B>setChatMessageDeliveryStatus</B>(java.lang.String&nbsp;msgId,
                                         java.lang.String&nbsp;status,
                                         java.lang.String&nbsp;contact)</PRE>
<DL>
<DD>Set the delivery status of a chat message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - Message ID<DD><CODE>status</CODE> - Status<DD><CODE>contact</CODE> - contact who notified status</DL>
</DD>
</DL>
<HR>

<A NAME="setChatMessageDeliveryRequested(java.lang.String)"><!-- --></A><H3>
setChatMessageDeliveryRequested</H3>
<PRE>
public void <B>setChatMessageDeliveryRequested</B>(java.lang.String&nbsp;msgId)</PRE>
<DL>
<DD>A delivery report "displayed" is requested for a given chat message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - Message ID</DL>
</DD>
</DL>
<HR>

<A NAME="getContactsChatDelivered(java.lang.String)"><!-- --></A><H3>
getContactsChatDelivered</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getContactsChatDelivered</B>(java.lang.String&nbsp;msgId)</PRE>
<DL>
<DD>Get set of contacts whom chat message is delivered
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - the chat message ID
<DT><B>Returns:</B><DD>set of contacts</DL>
</DD>
</DL>
<HR>

<A NAME="getContactsChatDisplayed(java.lang.String)"><!-- --></A><H3>
getContactsChatDisplayed</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getContactsChatDisplayed</B>(java.lang.String&nbsp;msgId)</PRE>
<DL>
<DD>Get set of contacts who displayed the chat message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - the chat message ID
<DT><B>Returns:</B><DD>set of contacts</DL>
</DD>
</DL>
<HR>

<A NAME="addChatSessionTermination(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)"><!-- --></A><H3>
addChatSessionTermination</H3>
<PRE>
public void <B>addChatSessionTermination</B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</PRE>
<DL>
<DD>Add chat session termination
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Chat session</DL>
</DD>
</DL>
<HR>

<A NAME="addChatSessionTerminationByUser(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)"><!-- --></A><H3>
addChatSessionTerminationByUser</H3>
<PRE>
public void <B>addChatSessionTerminationByUser</B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</PRE>
<DL>
<DD>Add chat session termination by end user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Chat session</DL>
</DD>
</DL>
<HR>

<A NAME="addChatSessionTerminationByRemote(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)"><!-- --></A><H3>
addChatSessionTerminationByRemote</H3>
<PRE>
public void <B>addChatSessionTerminationByRemote</B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</PRE>
<DL>
<DD>Add chat session termination by remote
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Chat session</DL>
</DD>
</DL>
<HR>

<A NAME="addChatSessionError(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)"><!-- --></A><H3>
addChatSessionError</H3>
<PRE>
public void <B>addChatSessionError</B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</PRE>
<DL>
<DD>Add a chat session error
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Chat session</DL>
</DD>
</DL>
<HR>

<A NAME="markChatSessionStarted(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession)"><!-- --></A><H3>
markChatSessionStarted</H3>
<PRE>
public void <B>markChatSessionStarted</B>(com.orangelabs.rcs.core.ims.service.im.chat.ChatSession&nbsp;session)</PRE>
<DL>
<DD>Mark a chat session as started
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - Chat session</DL>
</DD>
</DL>
<HR>

<A NAME="markFirstMessageFailed(java.lang.String)"><!-- --></A><H3>
markFirstMessageFailed</H3>
<PRE>
public void <B>markFirstMessageFailed</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD>Mark first message as failed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - Session ID</DL>
</DD>
</DL>
<HR>

<A NAME="markChatMessageFailed(java.lang.String)"><!-- --></A><H3>
markChatMessageFailed</H3>
<PRE>
public void <B>markChatMessageFailed</B>(java.lang.String&nbsp;msgId)</PRE>
<DL>
<DD>Mark a chat message as failed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - Message ID</DL>
</DD>
</DL>
<HR>

<A NAME="markChatMessageAsRead(java.lang.String, boolean)"><!-- --></A><H3>
markChatMessageAsRead</H3>
<PRE>
public void <B>markChatMessageAsRead</B>(java.lang.String&nbsp;msgId,
                                  boolean&nbsp;isRead)</PRE>
<DL>
<DD>Mark a chat message as read or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - Message ID<DD><CODE>isRead</CODE> - Read flag</DL>
</DD>
</DL>
<HR>

<A NAME="addSpamMessage(com.orangelabs.rcs.service.api.client.messaging.InstantMessage)"><!-- --></A><H3>
addSpamMessage</H3>
<PRE>
public void <B>addSpamMessage</B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/messaging/InstantMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">InstantMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>Add a spam message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Chat message</DL>
</DD>
</DL>
<HR>

<A NAME="addIncomingChatMessage(com.orangelabs.rcs.service.api.client.messaging.InstantMessage, java.lang.String)"><!-- --></A><H3>
addIncomingChatMessage</H3>
<PRE>
public void <B>addIncomingChatMessage</B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/messaging/InstantMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging">InstantMessage</A>&nbsp;msg,
                                   java.lang.String&nbsp;chatId)</PRE>
<DL>
<DD>Add incoming chat message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Chat message<DD><CODE>chatId</CODE> - Chat ID</DL>
</DD>
</DL>
<HR>

<A NAME="markChatMessageAsSpam(java.lang.String, boolean)"><!-- --></A><H3>
markChatMessageAsSpam</H3>
<PRE>
public void <B>markChatMessageAsSpam</B>(java.lang.String&nbsp;msgId,
                                  boolean&nbsp;isSpam)</PRE>
<DL>
<DD>Mark a chat message as spam or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - Message ID<DD><CODE>isSpam</CODE> - Spam flag</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAllSpams()"><!-- --></A><H3>
deleteAllSpams</H3>
<PRE>
public void <B>deleteAllSpams</B>()</PRE>
<DL>
<DD>Delete all spam messages
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSpamMessage(java.lang.String)"><!-- --></A><H3>
deleteSpamMessage</H3>
<PRE>
public void <B>deleteSpamMessage</B>(java.lang.String&nbsp;msgId)</PRE>
<DL>
<DD>Delete spam message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Message</CODE> - ID</DL>
</DD>
</DL>
<HR>

<A NAME="clearSpamMessages(java.lang.String)"><!-- --></A><H3>
clearSpamMessages</H3>
<PRE>
public void <B>clearSpamMessages</B>(java.lang.String&nbsp;contact)</PRE>
<DL>
<DD>Clear spam messages for a given contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact</DL>
</DD>
</DL>
<HR>

<A NAME="getContactsFileTransferDisplayed(java.lang.String)"><!-- --></A><H3>
getContactsFileTransferDisplayed</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getContactsFileTransferDisplayed</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD>Get set of contacts who displayed file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - session ID
<DT><B>Returns:</B><DD>set of contacts</DL>
</DD>
</DL>
<HR>

<A NAME="getContactsFileTransferDelivered(java.lang.String)"><!-- --></A><H3>
getContactsFileTransferDelivered</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getContactsFileTransferDelivered</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD>Get set of contacts whom file is delivered
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - session ID
<DT><B>Returns:</B><DD>set of contacts</DL>
</DD>
</DL>
<HR>

<A NAME="updateFileTransferStatus(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
updateFileTransferStatus</H3>
<PRE>
public void <B>updateFileTransferStatus</B>(java.lang.String&nbsp;sessionId,
                                     int&nbsp;status,
                                     java.lang.String&nbsp;contact)</PRE>
<DL>
<DD>Update file transfer status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - Session Id<DD><CODE>status</CODE> - New status<DD><CODE>contact</CODE> - the contact</DL>
</DD>
</DL>
<HR>

<A NAME="updateFileTransferChatId(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateFileTransferChatId</H3>
<PRE>
public void <B>updateFileTransferChatId</B>(java.lang.String&nbsp;sessionId,
                                     java.lang.String&nbsp;chatId,
                                     java.lang.String&nbsp;msgId)</PRE>
<DL>
<DD>Update file transfer ChatId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - Session Id<DD><CODE>chatId</CODE> - chat Id<DD><CODE>msgId</CODE> - msgId of the corresponding chat</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageInfo(java.lang.String)"><!-- --></A><H3>
getMessageInfo</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/provider/messaging/MessageInfo.html" title="class in com.orangelabs.rcs.provider.messaging">MessageInfo</A> <B>getMessageInfo</B>(java.lang.String&nbsp;msgId)</PRE>
<DL>
<DD>Get Message info from msgId
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - Message Id
<DT><B>Returns:</B><DD>message info</DL>
</DD>
</DL>
<HR>

<A NAME="updateFileTransferProgress(java.lang.String, long, long)"><!-- --></A><H3>
updateFileTransferProgress</H3>
<PRE>
public void <B>updateFileTransferProgress</B>(java.lang.String&nbsp;sessionId,
                                       long&nbsp;size,
                                       long&nbsp;totalSize)</PRE>
<DL>
<DD>Update file transfer download progress
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - Session Id<DD><CODE>size</CODE> - Downloaded size<DD><CODE>totalSize</CODE> - Total size to download</DL>
</DD>
</DL>
<HR>

<A NAME="updateFileTransferUrl(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateFileTransferUrl</H3>
<PRE>
public void <B>updateFileTransferUrl</B>(java.lang.String&nbsp;sessionId,
                                  java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Update file transfer URL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - Session Id<DD><CODE>url</CODE> - File URL</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFileTransferSession(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteFileTransferSession</H3>
<PRE>
public void <B>deleteFileTransferSession</B>(java.lang.String&nbsp;sessionId,
                                      java.lang.String&nbsp;contact)</PRE>
<DL>
<DD>Delete a file transfer session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - Session ID<DD><CODE>contact</CODE> - Contact</DL>
</DD>
</DL>
<HR>

<A NAME="deleteContactHistory(java.lang.String)"><!-- --></A><H3>
deleteContactHistory</H3>
<PRE>
public void <B>deleteContactHistory</B>(java.lang.String&nbsp;contact)</PRE>
<DL>
<DD>Delete history associated to a contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact</DL>
</DD>
</DL>
<HR>

<A NAME="deleteGroupChatConversation(java.lang.String)"><!-- --></A><H3>
deleteGroupChatConversation</H3>
<PRE>
public void <B>deleteGroupChatConversation</B>(java.lang.String&nbsp;chatId)</PRE>
<DL>
<DD>Delete a group chat conversation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatId</CODE> - chat ID</DL>
</DD>
</DL>
<HR>

<A NAME="deleteChatSession(java.lang.String)"><!-- --></A><H3>
deleteChatSession</H3>
<PRE>
public void <B>deleteChatSession</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD>Delete a chat session. If file transfer is enclosed in the session, it will also be deleted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - Session ID</DL>
</DD>
</DL>
<HR>

<A NAME="clearHistory(java.lang.String)"><!-- --></A><H3>
clearHistory</H3>
<PRE>
public void <B>clearHistory</B>(java.lang.String&nbsp;contact)</PRE>
<DL>
<DD>Clear the history for a given contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEntry(long)"><!-- --></A><H3>
deleteEntry</H3>
<PRE>
public void <B>deleteEntry</B>(long&nbsp;rowId)</PRE>
<DL>
<DD>Delete an entry (chat message or file transfer) from its row id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowId</CODE> - Row ID</DL>
</DD>
</DL>
<HR>

<A NAME="isSessionTerminated(java.lang.String)"><!-- --></A><H3>
isSessionTerminated</H3>
<PRE>
public boolean <B>isSessionTerminated</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD>Check if a session is terminated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - Session ID
<DT><B>Returns:</B><DD>Boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isNewMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
isNewMessage</H3>
<PRE>
public boolean <B>isNewMessage</B>(java.lang.String&nbsp;chatId,
                            java.lang.String&nbsp;msgId)</PRE>
<DL>
<DD>Check if it's a new message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatId</CODE> - chat ID<DD><CODE>msgId</CODE> - message ID
<DT><B>Returns:</B><DD>true if new message</DL>
</DD>
</DL>
<HR>

<A NAME="doesMessageIdAlreadyExist(java.lang.String)"><!-- --></A><H3>
doesMessageIdAlreadyExist</H3>
<PRE>
public boolean <B>doesMessageIdAlreadyExist</B>(java.lang.String&nbsp;msgId)</PRE>
<DL>
<DD>doesMessageIdAlreadyExist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - message ID
<DT><B>Returns:</B><DD>true if the message ID already exists</DL>
</DD>
</DL>
<HR>

<A NAME="getAllOutgoingUndisplayedMessages(java.lang.String)"><!-- --></A><H3>
getAllOutgoingUndisplayedMessages</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getAllOutgoingUndisplayedMessages</B>(java.lang.String&nbsp;contact)</PRE>
<DL>
<DD>Get all outgoing messages still marked undisplayed for a given contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Returns:</B><DD>list of ids of the undisplayed messages</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupChatId(java.lang.String)"><!-- --></A><H3>
getGroupChatId</H3>
<PRE>
public java.lang.String <B>getGroupChatId</B>(java.lang.String&nbsp;sessionId)</PRE>
<DL>
<DD>Get the group chat ID from its session ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sessionId</CODE> - Session ID</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupChatRejoinId(java.lang.String)"><!-- --></A><H3>
getGroupChatRejoinId</H3>
<PRE>
public java.lang.String <B>getGroupChatRejoinId</B>(java.lang.String&nbsp;chatId)</PRE>
<DL>
<DD>Get the group chat rejoin ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatId</CODE> - Chat ID</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupChatInfo(java.lang.String)"><!-- --></A><H3>
getGroupChatInfo</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/service/api/client/messaging/GroupChatInfo.html" title="class in com.orangelabs.rcs.service.api.client.messaging">GroupChatInfo</A> <B>getGroupChatInfo</B>(java.lang.String&nbsp;chatId)</PRE>
<DL>
<DD>Get the group chat info
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatId</CODE> - Chat ID</DL>
</DD>
</DL>
<HR>

<A NAME="getChatSessionIdForMessageId(java.lang.String)"><!-- --></A><H3>
getChatSessionIdForMessageId</H3>
<PRE>
public java.lang.String <B>getChatSessionIdForMessageId</B>(java.lang.String&nbsp;msgId)</PRE>
<DL>
<DD>Get chat Session ID associated to message ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgId</CODE> - message Id
<DT><B>Returns:</B><DD>the session ID or null if message ID does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupChatStatus(java.lang.String)"><!-- --></A><H3>
getGroupChatStatus</H3>
<PRE>
public int <B>getGroupChatStatus</B>(java.lang.String&nbsp;chatId)</PRE>
<DL>
<DD>Get group chat status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatId</CODE> - Chat ID
<DT><B>Returns:</B><DD>Status</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupChatConnectedParticipants(java.lang.String)"><!-- --></A><H3>
getGroupChatConnectedParticipants</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getGroupChatConnectedParticipants</B>(java.lang.String&nbsp;chatId)</PRE>
<DL>
<DD>Get the group chat participants who have been connected to the chat
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatId</CODE> - Chat ID</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupChatSubject(java.lang.String)"><!-- --></A><H3>
getGroupChatSubject</H3>
<PRE>
public java.lang.String <B>getGroupChatSubject</B>(java.lang.String&nbsp;chatId)</PRE>
<DL>
<DD>Get the group chat subject
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatId</CODE> - Chat ID</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RichMessaging.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/messaging/MessageInfo.html" title="class in com.orangelabs.rcs.provider.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/messaging/RichMessagingData.html" title="class in com.orangelabs.rcs.provider.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/orangelabs/rcs/provider/messaging/RichMessaging.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RichMessaging.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Joyn stack for Android</i>
</BODY>
</HTML>
