<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Mar 15 14:04:42 CET 2013 -->
<TITLE>
com.orangelabs.rcs.utils (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/orangelabs/rcs/utils/package-summary.html" target="classFrame">com.orangelabs.rcs.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Base64.html" title="class in com.orangelabs.rcs.utils" target="classFrame">Base64</A>
<BR>
<A HREF="CodecsUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">CodecsUtils</A>
<BR>
<A HREF="ContactUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">ContactUtils</A>
<BR>
<A HREF="DateUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">DateUtils</A>
<BR>
<A HREF="DeviceUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">DeviceUtils</A>
<BR>
<A HREF="FifoBuffer.html" title="class in com.orangelabs.rcs.utils" target="classFrame">FifoBuffer</A>
<BR>
<A HREF="HexadecimalUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">HexadecimalUtils</A>
<BR>
<A HREF="HttpUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">HttpUtils</A>
<BR>
<A HREF="IdGenerator.html" title="class in com.orangelabs.rcs.utils" target="classFrame">IdGenerator</A>
<BR>
<A HREF="IpAddressUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">IpAddressUtils</A>
<BR>
<A HREF="MimeManager.html" title="class in com.orangelabs.rcs.utils" target="classFrame">MimeManager</A>
<BR>
<A HREF="NetworkRessourceManager.html" title="class in com.orangelabs.rcs.utils" target="classFrame">NetworkRessourceManager</A>
<BR>
<A HREF="NetworkUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">NetworkUtils</A>
<BR>
<A HREF="PeriodicRefresher.html" title="class in com.orangelabs.rcs.utils" target="classFrame">PeriodicRefresher</A>
<BR>
<A HREF="PhoneUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">PhoneUtils</A>
<BR>
<A HREF="StorageUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">StorageUtils</A>
<BR>
<A HREF="StringUtils.html" title="class in com.orangelabs.rcs.utils" target="classFrame">StringUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
