<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<CheckBoxPreference
		android:key="rcs_activation"
		android:title="@string/rcs_settings_label_rcs_service"
		android:summaryOn="@string/rcs_settings_summary_rcs_service_on"
		android:summaryOff="@string/rcs_settings_summary_rcs_service_off"/>

    <PreferenceScreen
        android:title="@string/rcs_settings_title_presence_settings"
        android:summary="@string/rcs_settings_summary_presence_settings">
		<intent android:action="android.intent.action.MAIN"
			android:targetPackage="com.orangelabs.rcs"
			android:targetClass="com.orangelabs.rcs.settings.PresenceSettingsDisplay" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/rcs_settings_title_csh_settings"
        android:summary="@string/rcs_settings_summary_csh_settings">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.orangelabs.rcs"
            android:targetClass="com.orangelabs.rcs.settings.CShSettingsDisplay" />
    </PreferenceScreen>

    <PreferenceScreen
        android:title="@string/rcs_settings_title_messaging_settings"
        android:summary="@string/rcs_settings_summary_messaging_settings">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.orangelabs.rcs"
            android:targetClass="com.orangelabs.rcs.settings.MessagingSettingsDisplay" />
    </PreferenceScreen>
	
    <PreferenceScreen
        android:key="user_profile"
        android:title="@string/rcs_settings_title_user_profile_settings"
        android:summary="@string/rcs_settings_summary_user_profile_settings">
        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.orangelabs.rcs"
            android:targetClass="com.orangelabs.rcs.settings.UserProfileSettingsDisplay" />
    </PreferenceScreen>
    
</PreferenceScreen>