<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 09 16:03:59 CET 2014 -->
<TITLE>
MessagingApi (RCS API)
</TITLE>

<META NAME="date" CONTENT="2014-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessagingApi (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessagingApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/InstantMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessagingApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.orangelabs.rcs.service.api.client.ClientApi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.orangelabs.rcs.service.api.client.messaging</FONT>
<BR>
Class MessagingApi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">com.orangelabs.rcs.service.api.client.ClientApi</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.orangelabs.rcs.service.api.client.messaging.MessagingApi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MessagingApi</B><DT>extends <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">ClientApi</A></DL>
</PRE>

<P>
Messaging API
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jexa7410</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.orangelabs.rcs.service.api.client.ClientApi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.orangelabs.rcs.service.api.client.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">ClientApi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#ctx">ctx</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#imsApiConnection">imsApiConnection</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#imsConnectionReceiver">imsConnectionReceiver</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#imsCoreApi">imsCoreApi</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#MessagingApi(Context)">MessagingApi</A></B>(Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#addMessageDeliveryListener(IMessageDeliveryListener)">addMessageDeliveryListener</A></B>(IMessageDeliveryListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add message delivery listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#connectApi()">connectApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#disconnectApi()">disconnectApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IChatSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#getChatSession(java.lang.String)">getChatSession</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current chat session from its session ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;IBinder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#getChatSessions()">getChatSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of current chat sessions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;IBinder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#getChatSessionsWith(java.lang.String)">getChatSessionsWith</A></B>(java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of current chat sessions with a contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IFileTransferSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#getFileTransferSession(java.lang.String)">getFileTransferSession</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current file transfer session from its session ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;IBinder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#getFileTransferSessions()">getFileTransferSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of current file transfer sessions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;IBinder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#getFileTransferSessionsWith(java.lang.String)">getFileTransferSessionsWith</A></B>(java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of current file transfer sessions with a contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;IBinder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#getGroupChatSessions()">getGroupChatSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of current group chat sessions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;IBinder&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#getGroupChatSessionsWith(java.lang.String)">getGroupChatSessionsWith</A></B>(java.lang.String&nbsp;chatId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of current group chat sessions for a given conversation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IChatSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#initiateAdhocGroupChatSession(java.util.List)">initiateAdhocGroupChatSession</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;participants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate an ad-hoc group chat session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IChatSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#initiateAdhocGroupChatSession(java.util.List, java.lang.String)">initiateAdhocGroupChatSession</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;participants,
                              java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate an ad-hoc group chat session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IChatSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#initiateOne2OneChatSession(java.lang.String, java.lang.String)">initiateOne2OneChatSession</A></B>(java.lang.String&nbsp;contact,
                           java.lang.String&nbsp;firstMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a one-to-one chat session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IChatSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#rejoinGroupChatSession(java.lang.String)">rejoinGroupChatSession</A></B>(java.lang.String&nbsp;chatId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rejoin a group chat session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#removeMessageDeliveryListener(IMessageDeliveryListener)">removeMessageDeliveryListener</A></B>(IMessageDeliveryListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove message delivery listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IChatSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#restartGroupChatSession(java.lang.String)">restartGroupChatSession</A></B>(java.lang.String&nbsp;chatId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restart a group chat session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#setMessageDeliveryStatus(java.lang.String, java.lang.String, java.lang.String)">setMessageDeliveryStatus</A></B>(java.lang.String&nbsp;contact,
                         java.lang.String&nbsp;msgId,
                         java.lang.String&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set message delivery status outside of a chat session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IFileTransferSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#transferFile(java.lang.String, java.lang.String)">transferFile</A></B>(java.lang.String&nbsp;contact,
             java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer a file to a single contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;IFileTransferSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html#transferFile(java.lang.String, java.lang.String, boolean)">transferFile</A></B>(java.lang.String&nbsp;contact,
             java.lang.String&nbsp;file,
             boolean&nbsp;thumbnail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfer a file to a single contact</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.orangelabs.rcs.service.api.client.ClientApi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.orangelabs.rcs.service.api.client.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">ClientApi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#addApiEventListener(com.orangelabs.rcs.service.api.client.ClientApiListener)">addApiEventListener</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#addImsEventListener(com.orangelabs.rcs.service.api.client.ImsEventListener)">addImsEventListener</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#isImsConnected(Context)">isImsConnected</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#notifyEventApiConnected()">notifyEventApiConnected</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#notifyEventApiDisabled()">notifyEventApiDisabled</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#notifyEventApiDisconnected()">notifyEventApiDisconnected</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#removeAllApiEventListeners()">removeAllApiEventListeners</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#removeApiEventListener(com.orangelabs.rcs.service.api.client.ClientApiListener)">removeApiEventListener</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#removeImsEventListener(com.orangelabs.rcs.service.api.client.ImsEventListener)">removeImsEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessagingApi(Context)"><!-- --></A><H3>
MessagingApi</H3>
<PRE>
public <B>MessagingApi</B>(Context&nbsp;ctx)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - Application context</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectApi()"><!-- --></A><H3>
connectApi</H3>
<PRE>
public void <B>connectApi</B>()</PRE>
<DL>
<DD>Connect API
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#connectApi()">connectApi</A></CODE> in class <CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">ClientApi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectApi()"><!-- --></A><H3>
disconnectApi</H3>
<PRE>
public void <B>disconnectApi</B>()</PRE>
<DL>
<DD>Disconnect API
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#disconnectApi()">disconnectApi</A></CODE> in class <CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">ClientApi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transferFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
transferFile</H3>
<PRE>
public IFileTransferSession <B>transferFile</B>(java.lang.String&nbsp;contact,
                                         java.lang.String&nbsp;file)
                                  throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Transfer a file to a single contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact<DD><CODE>file</CODE> - File to be transfered
<DT><B>Returns:</B><DD>File transfer session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="transferFile(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
transferFile</H3>
<PRE>
public IFileTransferSession <B>transferFile</B>(java.lang.String&nbsp;contact,
                                         java.lang.String&nbsp;file,
                                         boolean&nbsp;thumbnail)
                                  throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Transfer a file to a single contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact<DD><CODE>file</CODE> - File to be transfered<DD><CODE>thumbnail</CODE> - Thumbnail option
<DT><B>Returns:</B><DD>File transfer session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileTransferSession(java.lang.String)"><!-- --></A><H3>
getFileTransferSession</H3>
<PRE>
public IFileTransferSession <B>getFileTransferSession</B>(java.lang.String&nbsp;id)
                                            throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Get current file transfer session from its session ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Session ID
<DT><B>Returns:</B><DD>Session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileTransferSessionsWith(java.lang.String)"><!-- --></A><H3>
getFileTransferSessionsWith</H3>
<PRE>
public java.util.List&lt;IBinder&gt; <B>getFileTransferSessionsWith</B>(java.lang.String&nbsp;contact)
                                                    throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Get list of current file transfer sessions with a contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Returns:</B><DD>List of sessions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFileTransferSessions()"><!-- --></A><H3>
getFileTransferSessions</H3>
<PRE>
public java.util.List&lt;IBinder&gt; <B>getFileTransferSessions</B>()
                                                throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Get list of current file transfer sessions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of sessions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initiateOne2OneChatSession(java.lang.String, java.lang.String)"><!-- --></A><H3>
initiateOne2OneChatSession</H3>
<PRE>
public IChatSession <B>initiateOne2OneChatSession</B>(java.lang.String&nbsp;contact,
                                               java.lang.String&nbsp;firstMsg)
                                        throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Initiate a one-to-one chat session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact<DD><CODE>firstMsg</CODE> - First message exchanged during the session
<DT><B>Returns:</B><DD>Chat session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initiateAdhocGroupChatSession(java.util.List)"><!-- --></A><H3>
initiateAdhocGroupChatSession</H3>
<PRE>
public IChatSession <B>initiateAdhocGroupChatSession</B>(java.util.List&lt;java.lang.String&gt;&nbsp;participants)
                                           throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Initiate an ad-hoc group chat session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participants</CODE> - List of participants
<DT><B>Returns:</B><DD>Chat session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initiateAdhocGroupChatSession(java.util.List, java.lang.String)"><!-- --></A><H3>
initiateAdhocGroupChatSession</H3>
<PRE>
public IChatSession <B>initiateAdhocGroupChatSession</B>(java.util.List&lt;java.lang.String&gt;&nbsp;participants,
                                                  java.lang.String&nbsp;subject)
                                           throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Initiate an ad-hoc group chat session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>participants</CODE> - List of participants<DD><CODE>subject</CODE> - Subject associated to the session
<DT><B>Returns:</B><DD>Chat session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rejoinGroupChatSession(java.lang.String)"><!-- --></A><H3>
rejoinGroupChatSession</H3>
<PRE>
public IChatSession <B>rejoinGroupChatSession</B>(java.lang.String&nbsp;chatId)
                                    throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Rejoin a group chat session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatId</CODE> - Chat ID
<DT><B>Returns:</B><DD>Chat session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restartGroupChatSession(java.lang.String)"><!-- --></A><H3>
restartGroupChatSession</H3>
<PRE>
public IChatSession <B>restartGroupChatSession</B>(java.lang.String&nbsp;chatId)
                                     throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Restart a group chat session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chatId</CODE> - Chat ID
<DT><B>Returns:</B><DD>Chat session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChatSession(java.lang.String)"><!-- --></A><H3>
getChatSession</H3>
<PRE>
public IChatSession <B>getChatSession</B>(java.lang.String&nbsp;id)
                            throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Get current chat session from its session ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Session ID
<DT><B>Returns:</B><DD>Session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChatSessionsWith(java.lang.String)"><!-- --></A><H3>
getChatSessionsWith</H3>
<PRE>
public java.util.List&lt;IBinder&gt; <B>getChatSessionsWith</B>(java.lang.String&nbsp;contact)
                                            throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Get list of current chat sessions with a contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Returns:</B><DD>Session
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChatSessions()"><!-- --></A><H3>
getChatSessions</H3>
<PRE>
public java.util.List&lt;IBinder&gt; <B>getChatSessions</B>()
                                        throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Get list of current chat sessions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of sessions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupChatSessions()"><!-- --></A><H3>
getGroupChatSessions</H3>
<PRE>
public java.util.List&lt;IBinder&gt; <B>getGroupChatSessions</B>()
                                             throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Get list of current group chat sessions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of sessions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGroupChatSessionsWith(java.lang.String)"><!-- --></A><H3>
getGroupChatSessionsWith</H3>
<PRE>
public java.util.List&lt;IBinder&gt; <B>getGroupChatSessionsWith</B>(java.lang.String&nbsp;chatId)
                                                 throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Get list of current group chat sessions for a given conversation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of sessions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMessageDeliveryStatus(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setMessageDeliveryStatus</H3>
<PRE>
public void <B>setMessageDeliveryStatus</B>(java.lang.String&nbsp;contact,
                                     java.lang.String&nbsp;msgId,
                                     java.lang.String&nbsp;status)
                              throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Set message delivery status outside of a chat session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact requesting a delivery status<DD><CODE>msgId</CODE> - Message ID<DD><CODE>status</CODE> - Delivery status
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addMessageDeliveryListener(IMessageDeliveryListener)"><!-- --></A><H3>
addMessageDeliveryListener</H3>
<PRE>
public void <B>addMessageDeliveryListener</B>(IMessageDeliveryListener&nbsp;listener)
                                throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Add message delivery listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Listener
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageDeliveryListener(IMessageDeliveryListener)"><!-- --></A><H3>
removeMessageDeliveryListener</H3>
<PRE>
public void <B>removeMessageDeliveryListener</B>(IMessageDeliveryListener&nbsp;listener)
                                   throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Remove message delivery listener
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Listener
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessagingApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/InstantMessage.html" title="class in com.orangelabs.rcs.service.api.client.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/messaging/MessagingApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/orangelabs/rcs/service/api/client/messaging/MessagingApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessagingApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.orangelabs.rcs.service.api.client.ClientApi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Joyn stack for Android</i>
</BODY>
</HTML>
