<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Jan 09 19:03:57 CET 2014 -->
<TITLE>
com.orangelabs.rcs.core.ims.service.im.chat (RCS API)
</TITLE>

<META NAME="date" CONTENT="2014-01-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/orangelabs/rcs/core/ims/service/im/chat/package-summary.html" target="classFrame">com.orangelabs.rcs.core.ims.service.im.chat</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChatError.html" title="class in com.orangelabs.rcs.core.ims.service.im.chat" target="classFrame">ChatError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
