<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 01 15:05:49 CEST 2014 -->
<TITLE>
ContactsApi (RCS API)
</TITLE>

<META NAME="date" CONTENT="2014-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContactsApi (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContactsApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactInfo.html" title="class in com.orangelabs.rcs.service.api.client.contacts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactsApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.orangelabs.rcs.service.api.client.contacts</FONT>
<BR>
Class ContactsApi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.orangelabs.rcs.service.api.client.contacts.ContactsApi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ContactsApi</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contacts API
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#ContactsApi(Context)">ContactsApi</A></B>(Context&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#getAllContacts()">getAllContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all contacts that have been at least queried once for capabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#getBlockedContactsForFt()">getBlockedContactsForFt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of blocked contacts for FT sessions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#getBlockedContactsForIm()">getBlockedContactsForIm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of blocked contacts for IM sessions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactInfo.html" title="class in com.orangelabs.rcs.service.api.client.contacts">ContactInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#getContactInfo(java.lang.String)">getContactInfo</A></B>(java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get contact info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#getImSessionCapableContacts()">getImSessionCapableContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of contacts that can use IM sessions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#getRcsBlockedContacts()">getRcsBlockedContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all RCS blocked contacts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#getRcsCancelledContacts()">getRcsCancelledContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all RCS cancelled contacts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#getRcsContacts()">getRcsContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all RCS contacts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#getRcsContactsAvailable()">getRcsContactsAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of RCS contacts which are available</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#getRcsContactsWithSocialPresence()">getRcsContactsWithSocialPresence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all RCS contacts with social presence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#getRcsInvitedContacts()">getRcsInvitedContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all RCS invited contacts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#getRcsMimeTypes()">getRcsMimeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of supported MIME types associated to RCS contacts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#getRcsWillingContacts()">getRcsWillingContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of all RCS willing contacts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#getRichcallCapableContacts()">getRichcallCapableContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of contacts that can do use rich call features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#getVisitCard(Uri)">getVisitCard</A></B>(Uri&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vCard file associated to a contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#isContactFtBlocked(java.lang.String)">isContactFtBlocked</A></B>(java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the FT-blocked status of a contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#isContactImBlocked(java.lang.String)">isContactImBlocked</A></B>(java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the IM-blocked status of a contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#isNumberBlocked(java.lang.String)">isNumberBlocked</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the number in the RCS blocked list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#isNumberCancelled(java.lang.String)">isNumberCancelled</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the number invited us to RCS then be cancelled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#isNumberInvited(java.lang.String)">isNumberInvited</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the number been invited to RCS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#isNumberShared(java.lang.String)">isNumberShared</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the number in the RCS buddy list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#isNumberWilling(java.lang.String)">isNumberWilling</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the number invited us to RCS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#isRcsValidNumber(java.lang.String)">isRcsValidNumber</A></B>(java.lang.String&nbsp;phoneNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given number is valid to be treated as an RCS contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#removeCancelledPresenceInvitation(java.lang.String)">removeCancelledPresenceInvitation</A></B>(java.lang.String&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a cancelled presence invitation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#setFtBlockedForContact(java.lang.String, boolean)">setFtBlockedForContact</A></B>(java.lang.String&nbsp;contact,
                       boolean&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the FT-blocked status of a contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html#setImBlockedForContact(java.lang.String, boolean)">setImBlockedForContact</A></B>(java.lang.String&nbsp;contact,
                       boolean&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the IM-blocked status of a contact</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContactsApi(Context)"><!-- --></A><H3>
ContactsApi</H3>
<PRE>
public <B>ContactsApi</B>(Context&nbsp;ctx)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - Application context</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRcsMimeTypes()"><!-- --></A><H3>
getRcsMimeTypes</H3>
<PRE>
public java.lang.String[] <B>getRcsMimeTypes</B>()</PRE>
<DL>
<DD>Get list of supported MIME types associated to RCS contacts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MIME types</DL>
</DD>
</DL>
<HR>

<A NAME="getContactInfo(java.lang.String)"><!-- --></A><H3>
getContactInfo</H3>
<PRE>
public <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactInfo.html" title="class in com.orangelabs.rcs.service.api.client.contacts">ContactInfo</A> <B>getContactInfo</B>(java.lang.String&nbsp;contact)</PRE>
<DL>
<DD>Get contact info
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Returns:</B><DD>ContactInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getRcsContactsWithSocialPresence()"><!-- --></A><H3>
getRcsContactsWithSocialPresence</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getRcsContactsWithSocialPresence</B>()</PRE>
<DL>
<DD>Get a list of all RCS contacts with social presence
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of all RCS contacts</DL>
</DD>
</DL>
<HR>

<A NAME="getAllContacts()"><!-- --></A><H3>
getAllContacts</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getAllContacts</B>()</PRE>
<DL>
<DD>Get a list of all contacts that have been at least queried once for capabilities
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of all contacts checked for capabilities</DL>
</DD>
</DL>
<HR>

<A NAME="getRcsContacts()"><!-- --></A><H3>
getRcsContacts</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getRcsContacts</B>()</PRE>
<DL>
<DD>Get a list of all RCS contacts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of all RCS contacts</DL>
</DD>
</DL>
<HR>

<A NAME="getRcsContactsAvailable()"><!-- --></A><H3>
getRcsContactsAvailable</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getRcsContactsAvailable</B>()</PRE>
<DL>
<DD>Get a list of RCS contacts which are available
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of available contacts</DL>
</DD>
</DL>
<HR>

<A NAME="getRcsBlockedContacts()"><!-- --></A><H3>
getRcsBlockedContacts</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getRcsBlockedContacts</B>()</PRE>
<DL>
<DD>Get a list of all RCS blocked contacts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of all RCS contacts</DL>
</DD>
</DL>
<HR>

<A NAME="getRcsInvitedContacts()"><!-- --></A><H3>
getRcsInvitedContacts</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getRcsInvitedContacts</B>()</PRE>
<DL>
<DD>Get a list of all RCS invited contacts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of all RCS contacts</DL>
</DD>
</DL>
<HR>

<A NAME="getRcsWillingContacts()"><!-- --></A><H3>
getRcsWillingContacts</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getRcsWillingContacts</B>()</PRE>
<DL>
<DD>Get a list of all RCS willing contacts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of all RCS contacts</DL>
</DD>
</DL>
<HR>

<A NAME="getRcsCancelledContacts()"><!-- --></A><H3>
getRcsCancelledContacts</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getRcsCancelledContacts</B>()</PRE>
<DL>
<DD>Get a list of all RCS cancelled contacts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of all RCS contacts</DL>
</DD>
</DL>
<HR>

<A NAME="isRcsValidNumber(java.lang.String)"><!-- --></A><H3>
isRcsValidNumber</H3>
<PRE>
public boolean <B>isRcsValidNumber</B>(java.lang.String&nbsp;phoneNumber)</PRE>
<DL>
<DD>Check if the given number is valid to be treated as an RCS contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phoneNumber</CODE> - Number to be checked
<DT><B>Returns:</B><DD>true if the number is valid, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isNumberBlocked(java.lang.String)"><!-- --></A><H3>
isNumberBlocked</H3>
<PRE>
public boolean <B>isNumberBlocked</B>(java.lang.String&nbsp;number)</PRE>
<DL>
<DD>Is the number in the RCS blocked list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - Number to check
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isNumberShared(java.lang.String)"><!-- --></A><H3>
isNumberShared</H3>
<PRE>
public boolean <B>isNumberShared</B>(java.lang.String&nbsp;number)</PRE>
<DL>
<DD>Is the number in the RCS buddy list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - Number to check
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isNumberInvited(java.lang.String)"><!-- --></A><H3>
isNumberInvited</H3>
<PRE>
public boolean <B>isNumberInvited</B>(java.lang.String&nbsp;number)</PRE>
<DL>
<DD>Has the number been invited to RCS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - Number to check
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isNumberWilling(java.lang.String)"><!-- --></A><H3>
isNumberWilling</H3>
<PRE>
public boolean <B>isNumberWilling</B>(java.lang.String&nbsp;number)</PRE>
<DL>
<DD>Has the number invited us to RCS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - Number to check
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isNumberCancelled(java.lang.String)"><!-- --></A><H3>
isNumberCancelled</H3>
<PRE>
public boolean <B>isNumberCancelled</B>(java.lang.String&nbsp;number)</PRE>
<DL>
<DD>Has the number invited us to RCS then be cancelled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - Number to check
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setImBlockedForContact(java.lang.String, boolean)"><!-- --></A><H3>
setImBlockedForContact</H3>
<PRE>
public void <B>setImBlockedForContact</B>(java.lang.String&nbsp;contact,
                                   boolean&nbsp;status)</PRE>
<DL>
<DD>Set the IM-blocked status of a contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - <DD><CODE>status</CODE> - of the IM-blocked</DL>
</DD>
</DL>
<HR>

<A NAME="isContactImBlocked(java.lang.String)"><!-- --></A><H3>
isContactImBlocked</H3>
<PRE>
public boolean <B>isContactImBlocked</B>(java.lang.String&nbsp;contact)</PRE>
<DL>
<DD>Get the IM-blocked status of a contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBlockedContactsForIm()"><!-- --></A><H3>
getBlockedContactsForIm</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getBlockedContactsForIm</B>()</PRE>
<DL>
<DD>Get list of blocked contacts for IM sessions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of contacts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFtBlockedForContact(java.lang.String, boolean)"><!-- --></A><H3>
setFtBlockedForContact</H3>
<PRE>
public void <B>setFtBlockedForContact</B>(java.lang.String&nbsp;contact,
                                   boolean&nbsp;status)</PRE>
<DL>
<DD>Set the FT-blocked status of a contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - <DD><CODE>status</CODE> - of the FT-blocked</DL>
</DD>
</DL>
<HR>

<A NAME="isContactFtBlocked(java.lang.String)"><!-- --></A><H3>
isContactFtBlocked</H3>
<PRE>
public boolean <B>isContactFtBlocked</B>(java.lang.String&nbsp;contact)</PRE>
<DL>
<DD>Get the FT-blocked status of a contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBlockedContactsForFt()"><!-- --></A><H3>
getBlockedContactsForFt</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getBlockedContactsForFt</B>()</PRE>
<DL>
<DD>Get list of blocked contacts for FT sessions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of contacts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImSessionCapableContacts()"><!-- --></A><H3>
getImSessionCapableContacts</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getImSessionCapableContacts</B>()</PRE>
<DL>
<DD>Get list of contacts that can use IM sessions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of contacts
<DT><B>Throws:</B>
<DD><CODE>com.orangelabs.rcs.service.api.server.ServerApiException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRichcallCapableContacts()"><!-- --></A><H3>
getRichcallCapableContacts</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getRichcallCapableContacts</B>()</PRE>
<DL>
<DD>Get list of contacts that can do use rich call features
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of contacts
<DT><B>Throws:</B>
<DD><CODE>com.orangelabs.rcs.service.api.server.ServerApiException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeCancelledPresenceInvitation(java.lang.String)"><!-- --></A><H3>
removeCancelledPresenceInvitation</H3>
<PRE>
public void <B>removeCancelledPresenceInvitation</B>(java.lang.String&nbsp;contact)</PRE>
<DL>
<DD>Remove a cancelled presence invitation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVisitCard(Uri)"><!-- --></A><H3>
getVisitCard</H3>
<PRE>
public java.lang.String <B>getVisitCard</B>(Uri&nbsp;uri)</PRE>
<DL>
<DD>Get the vCard file associated to a contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - Contact URI in database
<DT><B>Returns:</B><DD>vCard filename</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContactsApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactInfo.html" title="class in com.orangelabs.rcs.service.api.client.contacts"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/orangelabs/rcs/service/api/client/contacts/ContactsApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactsApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Joyn stack for Android</i>
</BODY>
</HTML>
