<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Mar 15 14:04:42 CET 2013 -->
<TITLE>
com.orangelabs.rcs.service.api.client.sip (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/sip/package-summary.html" target="classFrame">com.orangelabs.rcs.service.api.client.sip</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SipApi.html" title="class in com.orangelabs.rcs.service.api.client.sip" target="classFrame">SipApi</A>
<BR>
<A HREF="SipApiIntents.html" title="class in com.orangelabs.rcs.service.api.client.sip" target="classFrame">SipApiIntents</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
