<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 01 15:05:48 CEST 2014 -->
<TITLE>
FtHttpResumeDownload (RCS API)
</TITLE>

<META NAME="date" CONTENT="2014-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FtHttpResumeDownload (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FtHttpResumeDownload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDaoImpl.html" title="class in com.orangelabs.rcs.provider.fthttp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeUpload.html" title="class in com.orangelabs.rcs.provider.fthttp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/orangelabs/rcs/provider/fthttp/FtHttpResumeDownload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FtHttpResumeDownload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.orangelabs.rcs.provider.fthttp</FONT>
<BR>
Class FtHttpResumeDownload</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">com.orangelabs.rcs.provider.fthttp.FtHttpResume</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.orangelabs.rcs.provider.fthttp.FtHttpResumeDownload</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FtHttpResumeDownload</B><DT>extends <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResume</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>YPLO6403
 
         Class to handle FtHttpResumeDownload data objects</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDownload.html#FtHttpResumeDownload(com.orangelabs.rcs.provider.fthttp.FtHttpCursor)">FtHttpResumeDownload</A></B>(<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpCursor.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpCursor</A>&nbsp;cursor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FT HTTP resume download data object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDownload.html#FtHttpResumeDownload(com.orangelabs.rcs.core.ims.service.im.filetransfer.http.HttpFileTransferSession, java.lang.String, java.lang.String, byte[], boolean)">FtHttpResumeDownload</A></B>(com.orangelabs.rcs.core.ims.service.im.filetransfer.http.HttpFileTransferSession&nbsp;session,
                     java.lang.String&nbsp;filename,
                     java.lang.String&nbsp;messageId,
                     byte[]&nbsp;thumbnail,
                     boolean&nbsp;isGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FT HTTP resume download data object (immutable)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDownload.html#FtHttpResumeDownload(java.lang.String, byte[], com.orangelabs.rcs.core.content.MmContent, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">FtHttpResumeDownload</A></B>(java.lang.String&nbsp;file,
                     byte[]&nbsp;thumbnail,
                     com.orangelabs.rcs.core.content.MmContent&nbsp;content,
                     java.lang.String&nbsp;messageId,
                     java.lang.String&nbsp;contact,
                     java.lang.String&nbsp;displayName,
                     java.lang.String&nbsp;chatId,
                     java.lang.String&nbsp;sessionId,
                     java.lang.String&nbsp;chatSessionId,
                     boolean&nbsp;isGroup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FT HTTP resume download data object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDownload.html#getMessageId()">getMessageId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDownload.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDownload.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.orangelabs.rcs.provider.fthttp.FtHttpResume"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.orangelabs.rcs.provider.fthttp.<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResume</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html#getChatId()">getChatId</A>, <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html#getChatSessionId()">getChatSessionId</A>, <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html#getContact()">getContact</A>, <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html#getDate()">getDate</A>, <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html#getDirection()">getDirection</A>, <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html#getFilename()">getFilename</A>, <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html#getMimetype()">getMimetype</A>, <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html#getSessionId()">getSessionId</A>, <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html#getSize()">getSize</A>, <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html#getThumbnail()">getThumbnail</A>, <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html#isGroup()">isGroup</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FtHttpResumeDownload(com.orangelabs.rcs.core.ims.service.im.filetransfer.http.HttpFileTransferSession, java.lang.String, java.lang.String, byte[], boolean)"><!-- --></A><H3>
FtHttpResumeDownload</H3>
<PRE>
public <B>FtHttpResumeDownload</B>(com.orangelabs.rcs.core.ims.service.im.filetransfer.http.HttpFileTransferSession&nbsp;session,
                            java.lang.String&nbsp;filename,
                            java.lang.String&nbsp;messageId,
                            byte[]&nbsp;thumbnail,
                            boolean&nbsp;isGroup)</PRE>
<DL>
<DD>Creates a FT HTTP resume download data object (immutable)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - the <code>session</code> instance.<DD><CODE>filename</CODE> - the <code>filename</code> value.<DD><CODE>messageId</CODE> - the <code>messageId</code> value.<DD><CODE>thumbnail</CODE> - the <code>thumbnail</code> value.<DD><CODE>isGroup</CODE> - the <code>isGroup</code> value.</DL>
</DL>
<HR>

<A NAME="FtHttpResumeDownload(java.lang.String, byte[], com.orangelabs.rcs.core.content.MmContent, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
FtHttpResumeDownload</H3>
<PRE>
public <B>FtHttpResumeDownload</B>(java.lang.String&nbsp;file,
                            byte[]&nbsp;thumbnail,
                            com.orangelabs.rcs.core.content.MmContent&nbsp;content,
                            java.lang.String&nbsp;messageId,
                            java.lang.String&nbsp;contact,
                            java.lang.String&nbsp;displayName,
                            java.lang.String&nbsp;chatId,
                            java.lang.String&nbsp;sessionId,
                            java.lang.String&nbsp;chatSessionId,
                            boolean&nbsp;isGroup)</PRE>
<DL>
<DD>Creates a FT HTTP resume download data object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the <code>file</code> value.<DD><CODE>thumbnail</CODE> - the <code>thumbnail</code> value.<DD><CODE>content</CODE> - the <code>content</code> content.<DD><CODE>messageId</CODE> - the <code>messageId</code> value.<DD><CODE>contact</CODE> - the <code>contact</code> value.<DD><CODE>displayName</CODE> - the <code>displayName</code> value.<DD><CODE>chatId</CODE> - the <code>chatId</code> value.<DD><CODE>sessionId</CODE> - the <code>sessionId</code> value.<DD><CODE>chatSessionId</CODE> - the <code>chatSessionId</code> value.<DD><CODE>isGroup</CODE> - the <code>isGroup</code> value.</DL>
</DL>
<HR>

<A NAME="FtHttpResumeDownload(com.orangelabs.rcs.provider.fthttp.FtHttpCursor)"><!-- --></A><H3>
FtHttpResumeDownload</H3>
<PRE>
public <B>FtHttpResumeDownload</B>(<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpCursor.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpCursor</A>&nbsp;cursor)</PRE>
<DL>
<DD>Creates a FT HTTP resume download data object
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cursor</CODE> - the <code>cursor</code> value.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public java.lang.String <B>getUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageId()"><!-- --></A><H3>
getMessageId</H3>
<PRE>
public java.lang.String <B>getMessageId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResume</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FtHttpResumeDownload.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDaoImpl.html" title="class in com.orangelabs.rcs.provider.fthttp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeUpload.html" title="class in com.orangelabs.rcs.provider.fthttp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/orangelabs/rcs/provider/fthttp/FtHttpResumeDownload.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FtHttpResumeDownload.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Joyn stack for Android</i>
</BODY>
</HTML>
