<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 01 15:05:48 CEST 2014 -->
<TITLE>
FtHttpResumeDao (RCS API)
</TITLE>

<META NAME="date" CONTENT="2014-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FtHttpResumeDao (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FtHttpResumeDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDaoImpl.html" title="class in com.orangelabs.rcs.provider.fthttp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/orangelabs/rcs/provider/fthttp/FtHttpResumeDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FtHttpResumeDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.orangelabs.rcs.provider.fthttp</FONT>
<BR>
Interface FtHttpResumeDao</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDaoImpl.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResumeDaoImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FtHttpResumeDao</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>YPLO6403
 
         Interface to get access to FT HTTP data objects</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDao.html#delete(com.orangelabs.rcs.provider.fthttp.FtHttpResume)">delete</A></B>(<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResume</A>&nbsp;ftHttpResume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete entry in fthttp table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDao.html#deleteAll()">deleteAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all entries in fthttp table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDao.html#insert(com.orangelabs.rcs.provider.fthttp.FtHttpResume)">insert</A></B>(<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResume</A>&nbsp;ftHttpResume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Works just like insert(FtHttpResume, Status) except the status is always STARTED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResume</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDao.html#queryAll()">queryAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query all entries sorted in _ID ascending order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDownload.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResumeDownload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDao.html#queryDownload(java.lang.String)">queryDownload</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the download entry with url</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeUpload.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResumeUpload</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDao.html#queryUpload(java.lang.String)">queryUpload</A></B>(java.lang.String&nbsp;tid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query the upload entry with TID</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queryAll()"><!-- --></A><H3>
queryAll</H3>
<PRE>
java.util.List&lt;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResume</A>&gt; <B>queryAll</B>()</PRE>
<DL>
<DD>Query all entries sorted in _ID ascending order
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the list of entries</DL>
</DD>
</DL>
<HR>

<A NAME="queryUpload(java.lang.String)"><!-- --></A><H3>
queryUpload</H3>
<PRE>
<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeUpload.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResumeUpload</A> <B>queryUpload</B>(java.lang.String&nbsp;tid)</PRE>
<DL>
<DD>Query the upload entry with TID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tid</CODE> - the <code>tid</code> value.
<DT><B>Returns:</B><DD>the entry (Can be <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="queryDownload(java.lang.String)"><!-- --></A><H3>
queryDownload</H3>
<PRE>
<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDownload.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResumeDownload</A> <B>queryDownload</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Query the download entry with url
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the <code>url</code> value.
<DT><B>Returns:</B><DD>the entry (Can be <code>null</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="insert(com.orangelabs.rcs.provider.fthttp.FtHttpResume)"><!-- --></A><H3>
insert</H3>
<PRE>
Uri <B>insert</B>(<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResume</A>&nbsp;ftHttpResume)</PRE>
<DL>
<DD>Works just like insert(FtHttpResume, Status) except the status is always STARTED
<P>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>#insert(FtHttpResume, FtHttpStatus)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(com.orangelabs.rcs.provider.fthttp.FtHttpResume)"><!-- --></A><H3>
delete</H3>
<PRE>
int <B>delete</B>(<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpResume</A>&nbsp;ftHttpResume)</PRE>
<DL>
<DD>Delete entry in fthttp table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ftHttpResume</CODE> - the <code>ftHttpResume</code> value.
<DT><B>Returns:</B><DD>number of rows deleted</DL>
</DD>
</DL>
<HR>

<A NAME="deleteAll()"><!-- --></A><H3>
deleteAll</H3>
<PRE>
int <B>deleteAll</B>()</PRE>
<DL>
<DD>Delete all entries in fthttp table
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of rows deleted</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FtHttpResumeDao.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDaoImpl.html" title="class in com.orangelabs.rcs.provider.fthttp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/orangelabs/rcs/provider/fthttp/FtHttpResumeDao.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FtHttpResumeDao.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Joyn stack for Android</i>
</BODY>
</HTML>
