<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 01 15:05:48 CEST 2014 -->
<TITLE>
FtHttpContentValues (RCS API)
</TITLE>

<META NAME="date" CONTENT="2014-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FtHttpContentValues (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FtHttpContentValues.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpColumns.html" title="interface in com.orangelabs.rcs.provider.fthttp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpCursor.html" title="class in com.orangelabs.rcs.provider.fthttp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FtHttpContentValues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.orangelabs.rcs.provider.base.AbstractContentValues">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.orangelabs.rcs.provider.fthttp</FONT>
<BR>
Class FtHttpContentValues</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/orangelabs/rcs/provider/base/AbstractContentValues.html" title="class in com.orangelabs.rcs.provider.base">com.orangelabs.rcs.provider.base.AbstractContentValues</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.orangelabs.rcs.provider.fthttp.FtHttpContentValues</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FtHttpContentValues</B><DT>extends <A HREF="../../../../../com/orangelabs/rcs/provider/base/AbstractContentValues.html" title="class in com.orangelabs.rcs.provider.base">AbstractContentValues</A></DL>
</PRE>

<P>
Content values wrapper for the <code>fthttp</code> table.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.orangelabs.rcs.provider.base.AbstractContentValues"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.orangelabs.rcs.provider.base.<A HREF="../../../../../com/orangelabs/rcs/provider/base/AbstractContentValues.html" title="class in com.orangelabs.rcs.provider.base">AbstractContentValues</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/orangelabs/rcs/provider/base/AbstractContentValues.html#mContentValues">mContentValues</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html#FtHttpContentValues()">FtHttpContentValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html#putChatid(java.lang.String)">putChatid</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds chat ID to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html#putChatSessionId(java.lang.String)">putChatSessionId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds Chat session ID to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html#putContact(java.lang.String)">putContact</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds contact to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html#putDate(java.util.Date)">putDate</A></B>(java.util.Date&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds date to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html#putDate(long)">putDate</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html#putDirection(com.orangelabs.rcs.provider.fthttp.FtHttpDirection)">putDirection</A></B>(<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpDirection.html" title="enum in com.orangelabs.rcs.provider.fthttp">FtHttpDirection</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds direction to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html#putDisplayName(java.lang.String)">putDisplayName</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds display name to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html#putFilename(java.lang.String)">putFilename</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds file name to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html#putInUrl(java.lang.String)">putInUrl</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds URL to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html#putIsGroup(java.lang.Boolean)">putIsGroup</A></B>(java.lang.Boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds isGroup to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html#putMessageId(java.lang.String)">putMessageId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds message ID to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html#putOuTid(java.lang.String)">putOuTid</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds TID to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html#putSessionId(java.lang.String)">putSessionId</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds session ID to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html#putSize(java.lang.Long)">putSize</A></B>(java.lang.Long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds size to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html#putThumbnail(byte[])">putThumbnail</A></B>(byte[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds thumbnail byte array to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html#putType(java.lang.String)">putType</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds type (of transferred file) to the set of content values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html#update(ContentResolver, com.orangelabs.rcs.provider.fthttp.FtHttpSelection)">update</A></B>(ContentResolver&nbsp;contentResolver,
       <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpSelection.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpSelection</A>&nbsp;where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update row(s) using the values stored by this object and the given selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;Uri</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html#uri()">uri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>uri</code> argument to pass to the <code>ContentResolver</code> methods.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.orangelabs.rcs.provider.base.AbstractContentValues"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.orangelabs.rcs.provider.base.<A HREF="../../../../../com/orangelabs/rcs/provider/base/AbstractContentValues.html" title="class in com.orangelabs.rcs.provider.base">AbstractContentValues</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/orangelabs/rcs/provider/base/AbstractContentValues.html#insert(ContentResolver)">insert</A>, <A HREF="../../../../../com/orangelabs/rcs/provider/base/AbstractContentValues.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FtHttpContentValues()"><!-- --></A><H3>
FtHttpContentValues</H3>
<PRE>
public <B>FtHttpContentValues</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="uri()"><!-- --></A><H3>
uri</H3>
<PRE>
public Uri <B>uri</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/orangelabs/rcs/provider/base/AbstractContentValues.html#uri()">AbstractContentValues</A></CODE></B></DD>
<DD>Returns the <code>uri</code> argument to pass to the <code>ContentResolver</code> methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/orangelabs/rcs/provider/base/AbstractContentValues.html#uri()">uri</A></CODE> in class <CODE><A HREF="../../../../../com/orangelabs/rcs/provider/base/AbstractContentValues.html" title="class in com.orangelabs.rcs.provider.base">AbstractContentValues</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(ContentResolver, com.orangelabs.rcs.provider.fthttp.FtHttpSelection)"><!-- --></A><H3>
update</H3>
<PRE>
public int <B>update</B>(ContentResolver&nbsp;contentResolver,
                  <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpSelection.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpSelection</A>&nbsp;where)</PRE>
<DL>
<DD>Update row(s) using the values stored by this object and the given selection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentResolver</CODE> - The content resolver to use.<DD><CODE>where</CODE> - The selection to use (can be <code>null</code>).
<DT><B>Returns:</B><DD>the number of rows updated.</DL>
</DD>
</DL>
<HR>

<A NAME="putOuTid(java.lang.String)"><!-- --></A><H3>
putOuTid</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A> <B>putOuTid</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds TID to the set of content values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The added <code>value</code>.
<DT><B>Returns:</B><DD>Returns the <code>FthttpContentValues</code> wrapped by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="putInUrl(java.lang.String)"><!-- --></A><H3>
putInUrl</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A> <B>putInUrl</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds URL to the set of content values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The added <code>value</code>.
<DT><B>Returns:</B><DD>Returns the <code>FthttpContentValues</code> wrapped by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="putSize(java.lang.Long)"><!-- --></A><H3>
putSize</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A> <B>putSize</B>(java.lang.Long&nbsp;value)</PRE>
<DL>
<DD>Adds size to the set of content values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The added <code>value</code>.
<DT><B>Returns:</B><DD>Returns the <code>FthttpContentValues</code> wrapped by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="putType(java.lang.String)"><!-- --></A><H3>
putType</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A> <B>putType</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds type (of transferred file) to the set of content values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The added <code>value</code>.
<DT><B>Returns:</B><DD>Returns the <code>FthttpContentValues</code> wrapped by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="putContact(java.lang.String)"><!-- --></A><H3>
putContact</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A> <B>putContact</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds contact to the set of content values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The added <code>value</code>.
<DT><B>Returns:</B><DD>Returns the <code>FthttpContentValues</code> wrapped by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="putChatid(java.lang.String)"><!-- --></A><H3>
putChatid</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A> <B>putChatid</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds chat ID to the set of content values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The added <code>value</code>.
<DT><B>Returns:</B><DD>Returns the <code>FthttpContentValues</code> wrapped by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="putFilename(java.lang.String)"><!-- --></A><H3>
putFilename</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A> <B>putFilename</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds file name to the set of content values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The added <code>value</code>.
<DT><B>Returns:</B><DD>Returns the <code>FthttpContentValues</code> wrapped by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="putDirection(com.orangelabs.rcs.provider.fthttp.FtHttpDirection)"><!-- --></A><H3>
putDirection</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A> <B>putDirection</B>(<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpDirection.html" title="enum in com.orangelabs.rcs.provider.fthttp">FtHttpDirection</A>&nbsp;value)</PRE>
<DL>
<DD>Adds direction to the set of content values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The added <code>value</code> (cannot be null).
<DT><B>Returns:</B><DD>Returns the <code>FthttpContentValues</code> wrapped by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="putDate(java.util.Date)"><!-- --></A><H3>
putDate</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A> <B>putDate</B>(java.util.Date&nbsp;value)</PRE>
<DL>
<DD>Adds date to the set of content values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The added <code>value</code> (cannot be null).
<DT><B>Returns:</B><DD>Returns the <code>FthttpContentValues</code> wrapped by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="putDate(long)"><!-- --></A><H3>
putDate</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A> <B>putDate</B>(long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putDisplayName(java.lang.String)"><!-- --></A><H3>
putDisplayName</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A> <B>putDisplayName</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds display name to the set of content values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The added <code>value</code>.
<DT><B>Returns:</B><DD>Returns the <code>FthttpContentValues</code> wrapped by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="putSessionId(java.lang.String)"><!-- --></A><H3>
putSessionId</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A> <B>putSessionId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds session ID to the set of content values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The added <code>value</code>.
<DT><B>Returns:</B><DD>Returns the <code>FthttpContentValues</code> wrapped by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="putThumbnail(byte[])"><!-- --></A><H3>
putThumbnail</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A> <B>putThumbnail</B>(byte[]&nbsp;value)</PRE>
<DL>
<DD>Adds thumbnail byte array to the set of content values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The added <code>value</code>.
<DT><B>Returns:</B><DD>Returns the <code>FthttpContentValues</code> wrapped by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="putMessageId(java.lang.String)"><!-- --></A><H3>
putMessageId</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A> <B>putMessageId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds message ID to the set of content values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The added <code>value</code>.
<DT><B>Returns:</B><DD>Returns the <code>FthttpContentValues</code> wrapped by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="putIsGroup(java.lang.Boolean)"><!-- --></A><H3>
putIsGroup</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A> <B>putIsGroup</B>(java.lang.Boolean&nbsp;value)</PRE>
<DL>
<DD>Adds isGroup to the set of content values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The added <code>value</code>.
<DT><B>Returns:</B><DD>Returns the <code>FthttpContentValues</code> wrapped by this object.</DL>
</DD>
</DL>
<HR>

<A NAME="putChatSessionId(java.lang.String)"><!-- --></A><H3>
putChatSessionId</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp">FtHttpContentValues</A> <B>putChatSessionId</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Adds Chat session ID to the set of content values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The added <code>value</code>.
<DT><B>Returns:</B><DD>Returns the <code>FthttpContentValues</code> wrapped by this object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FtHttpContentValues.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpColumns.html" title="interface in com.orangelabs.rcs.provider.fthttp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpCursor.html" title="class in com.orangelabs.rcs.provider.fthttp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FtHttpContentValues.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.orangelabs.rcs.provider.base.AbstractContentValues">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Joyn stack for Android</i>
</BODY>
</HTML>
