<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Apr 01 15:05:49 CEST 2014 -->
<TITLE>
com.orangelabs.rcs.provider.fthttp Class Hierarchy (RCS API)
</TITLE>

<META NAME="date" CONTENT="2014-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.orangelabs.rcs.provider.fthttp Class Hierarchy (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/eventlogs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/ipcall/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/orangelabs/rcs/provider/fthttp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.orangelabs.rcs.provider.fthttp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.orangelabs.rcs.provider.base.<A HREF="../../../../../com/orangelabs/rcs/provider/base/AbstractContentValues.html" title="class in com.orangelabs.rcs.provider.base"><B>AbstractContentValues</B></A><UL>
<LI TYPE="circle">com.orangelabs.rcs.provider.fthttp.<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpContentValues.html" title="class in com.orangelabs.rcs.provider.fthttp"><B>FtHttpContentValues</B></A></UL>
<LI TYPE="circle">com.orangelabs.rcs.provider.base.<A HREF="../../../../../com/orangelabs/rcs/provider/base/AbstractSelection.html" title="class in com.orangelabs.rcs.provider.base"><B>AbstractSelection</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.orangelabs.rcs.provider.fthttp.<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpSelection.html" title="class in com.orangelabs.rcs.provider.fthttp"><B>FtHttpSelection</B></A></UL>
<LI TYPE="circle">ContentProvider<UL>
<LI TYPE="circle">com.orangelabs.rcs.provider.fthttp.<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpProvider.html" title="class in com.orangelabs.rcs.provider.fthttp"><B>FtHttpProvider</B></A></UL>
<LI TYPE="circle">CursorWrapper<UL>
<LI TYPE="circle">com.orangelabs.rcs.provider.base.<A HREF="../../../../../com/orangelabs/rcs/provider/base/AbstractCursor.html" title="class in com.orangelabs.rcs.provider.base"><B>AbstractCursor</B></A><UL>
<LI TYPE="circle">com.orangelabs.rcs.provider.fthttp.<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpCursor.html" title="class in com.orangelabs.rcs.provider.fthttp"><B>FtHttpCursor</B></A></UL>
</UL>
<LI TYPE="circle">com.orangelabs.rcs.provider.fthttp.<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResume.html" title="class in com.orangelabs.rcs.provider.fthttp"><B>FtHttpResume</B></A><UL>
<LI TYPE="circle">com.orangelabs.rcs.provider.fthttp.<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDownload.html" title="class in com.orangelabs.rcs.provider.fthttp"><B>FtHttpResumeDownload</B></A><LI TYPE="circle">com.orangelabs.rcs.provider.fthttp.<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeUpload.html" title="class in com.orangelabs.rcs.provider.fthttp"><B>FtHttpResumeUpload</B></A></UL>
<LI TYPE="circle">com.orangelabs.rcs.provider.fthttp.<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDaoImpl.html" title="class in com.orangelabs.rcs.provider.fthttp"><B>FtHttpResumeDaoImpl</B></A> (implements com.orangelabs.rcs.provider.fthttp.<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDao.html" title="interface in com.orangelabs.rcs.provider.fthttp">FtHttpResumeDao</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.orangelabs.rcs.provider.fthttp.<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpColumns.html" title="interface in com.orangelabs.rcs.provider.fthttp"><B>FtHttpColumns</B></A><LI TYPE="circle">com.orangelabs.rcs.provider.fthttp.<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpResumeDao.html" title="interface in com.orangelabs.rcs.provider.fthttp"><B>FtHttpResumeDao</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.orangelabs.rcs.provider.fthttp.<A HREF="../../../../../com/orangelabs/rcs/provider/fthttp/FtHttpDirection.html" title="enum in com.orangelabs.rcs.provider.fthttp"><B>FtHttpDirection</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/eventlogs/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/ipcall/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/orangelabs/rcs/provider/fthttp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Joyn stack for Android</i>
</BODY>
</HTML>
