<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jan 10 17:55:44 CET 2014 -->
<TITLE>
VideoRenderer (RCS API)
</TITLE>

<META NAME="date" CONTENT="2014-01-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoRenderer (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VideoRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoPlayerEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.media.video"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoSurface.html" title="interface in com.orangelabs.rcs.service.api.client.media.video"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.orangelabs.rcs.service.api.client.media.video</FONT>
<BR>
Class VideoRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by ">IVideoRenderer.Stub
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.orangelabs.rcs.service.api.client.media.video.VideoRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>com.orangelabs.rcs.core.ims.protocol.rtp.stream.RtpStreamListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VideoRenderer</B><DT>extends IVideoRenderer.Stub<DT>implements com.orangelabs.rcs.core.ims.protocol.rtp.stream.RtpStreamListener</DL>
</PRE>

<P>
Video RTP renderer. Only the H264 QCIF format is supported.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jexa7410</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#VideoRenderer()">VideoRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#VideoRenderer(com.orangelabs.rcs.service.api.client.media.MediaCodec[])">VideoRenderer</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]&nbsp;codecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a list of video codecs</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#addListener(IVideoEventListener)">addListener</A></B>(IVideoEventListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a media event listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the renderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#getLocalRtpPort()">getLocalRtpPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local RTP port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.orangelabs.rcs.core.ims.protocol.rtp.stream.RtpInputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#getRtpInputStream()">getRtpInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local RTP stream (set after the open)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#getSupportedVideoCodecs()">getSupportedVideoCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get supported video codecs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#getVideoCodec()">getVideoCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get video codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#getVideoStartTime()">getVideoStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the video start time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#isOpened()">isOpened</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is player opened</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#isStarted()">isStarted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is player started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#open(java.lang.String, int)">open</A></B>(java.lang.String&nbsp;remoteHost,
     int&nbsp;remotePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open the renderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#removeAllListeners()">removeAllListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all media event listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#rtpStreamAborted()">rtpStreamAborted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify RTP aborted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#setOrientationHeaderId(int)">setOrientationHeaderId</A></B>(int&nbsp;headerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set extension header orientation id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#setVideoCodec(com.orangelabs.rcs.service.api.client.media.MediaCodec)">setVideoCodec</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>&nbsp;mediaCodec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set video codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#setVideoSurface(com.orangelabs.rcs.service.api.client.media.video.VideoSurface)">setVideoSurface</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoSurface.html" title="interface in com.orangelabs.rcs.service.api.client.media.video">VideoSurface</A>&nbsp;surface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the surface to render video</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the player</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the renderer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VideoRenderer()"><!-- --></A><H3>
VideoRenderer</H3>
<PRE>
public <B>VideoRenderer</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="VideoRenderer(com.orangelabs.rcs.service.api.client.media.MediaCodec[])"><!-- --></A><H3>
VideoRenderer</H3>
<PRE>
public <B>VideoRenderer</B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]&nbsp;codecs)</PRE>
<DL>
<DD>Constructor with a list of video codecs
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>codecs</CODE> - Ordered list of codecs (preferred codec in first)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setVideoSurface(com.orangelabs.rcs.service.api.client.media.video.VideoSurface)"><!-- --></A><H3>
setVideoSurface</H3>
<PRE>
public void <B>setVideoSurface</B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoSurface.html" title="interface in com.orangelabs.rcs.service.api.client.media.video">VideoSurface</A>&nbsp;surface)</PRE>
<DL>
<DD>Set the surface to render video
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>surface</CODE> - Video surface</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoStartTime()"><!-- --></A><H3>
getVideoStartTime</H3>
<PRE>
public long <B>getVideoStartTime</B>()</PRE>
<DL>
<DD>Return the video start time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalRtpPort()"><!-- --></A><H3>
getLocalRtpPort</H3>
<PRE>
public int <B>getLocalRtpPort</B>()</PRE>
<DL>
<DD>Returns the local RTP port
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Port</DL>
</DD>
</DL>
<HR>

<A NAME="getRtpInputStream()"><!-- --></A><H3>
getRtpInputStream</H3>
<PRE>
public com.orangelabs.rcs.core.ims.protocol.rtp.stream.RtpInputStream <B>getRtpInputStream</B>()</PRE>
<DL>
<DD>Returns the local RTP stream (set after the open)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RtpInputStream</DL>
</DD>
</DL>
<HR>

<A NAME="isOpened()"><!-- --></A><H3>
isOpened</H3>
<PRE>
public boolean <B>isOpened</B>()</PRE>
<DL>
<DD>Is player opened
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isStarted()"><!-- --></A><H3>
isStarted</H3>
<PRE>
public boolean <B>isStarted</B>()</PRE>
<DL>
<DD>Is player started
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String, int)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.lang.String&nbsp;remoteHost,
                 int&nbsp;remotePort)</PRE>
<DL>
<DD>Open the renderer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - Remote host<DD><CODE>remotePort</CODE> - Remote port</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Close the renderer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD>Start the player
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stop the renderer
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(IVideoEventListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(IVideoEventListener&nbsp;listener)</PRE>
<DL>
<DD>Add a media event listener
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Media event listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllListeners()"><!-- --></A><H3>
removeAllListeners</H3>
<PRE>
public void <B>removeAllListeners</B>()</PRE>
<DL>
<DD>Remove all media event listeners
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedVideoCodecs()"><!-- --></A><H3>
getSupportedVideoCodecs</H3>
<PRE>
public <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[] <B>getSupportedVideoCodecs</B>()</PRE>
<DL>
<DD>Get supported video codecs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>media Codecs list</DL>
</DD>
</DL>
<HR>

<A NAME="getVideoCodec()"><!-- --></A><H3>
getVideoCodec</H3>
<PRE>
public <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A> <B>getVideoCodec</B>()</PRE>
<DL>
<DD>Get video codec
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Video codec</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoCodec(com.orangelabs.rcs.service.api.client.media.MediaCodec)"><!-- --></A><H3>
setVideoCodec</H3>
<PRE>
public void <B>setVideoCodec</B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>&nbsp;mediaCodec)</PRE>
<DL>
<DD>Set video codec
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mediaCodec</CODE> - Media codec</DL>
</DD>
</DL>
<HR>

<A NAME="rtpStreamAborted()"><!-- --></A><H3>
rtpStreamAborted</H3>
<PRE>
public void <B>rtpStreamAborted</B>()</PRE>
<DL>
<DD>Notify RTP aborted
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rtpStreamAborted</CODE> in interface <CODE>com.orangelabs.rcs.core.ims.protocol.rtp.stream.RtpStreamListener</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOrientationHeaderId(int)"><!-- --></A><H3>
setOrientationHeaderId</H3>
<PRE>
public void <B>setOrientationHeaderId</B>(int&nbsp;headerId)</PRE>
<DL>
<DD>Set extension header orientation id
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headerId</CODE> - extension header orientation id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VideoRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoPlayerEventListener.html" title="interface in com.orangelabs.rcs.service.api.client.media.video"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoSurface.html" title="interface in com.orangelabs.rcs.service.api.client.media.video"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VideoRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Joyn stack for Android</i>
</BODY>
</HTML>
