<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Tue Jul 09 22:09:01 CEST 2013 -->
<TITLE>
com.orangelabs.rcs (RCS-e API)
</TITLE>

<META NAME="date" CONTENT="2013-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/orangelabs/rcs/package-summary.html" target="classFrame">com.orangelabs.rcs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BuildConfig.html" title="class in com.orangelabs.rcs" target="classFrame">BuildConfig</A>
<BR>
<A HREF="Manifest.html" title="class in com.orangelabs.rcs" target="classFrame">Manifest</A>
<BR>
<A HREF="Manifest.permission.html" title="class in com.orangelabs.rcs" target="classFrame">Manifest.permission</A>
<BR>
<A HREF="R.html" title="class in com.orangelabs.rcs" target="classFrame">R</A>
<BR>
<A HREF="R.array.html" title="class in com.orangelabs.rcs" target="classFrame">R.array</A>
<BR>
<A HREF="R.attr.html" title="class in com.orangelabs.rcs" target="classFrame">R.attr</A>
<BR>
<A HREF="R.drawable.html" title="class in com.orangelabs.rcs" target="classFrame">R.drawable</A>
<BR>
<A HREF="R.id.html" title="class in com.orangelabs.rcs" target="classFrame">R.id</A>
<BR>
<A HREF="R.layout.html" title="class in com.orangelabs.rcs" target="classFrame">R.layout</A>
<BR>
<A HREF="R.menu.html" title="class in com.orangelabs.rcs" target="classFrame">R.menu</A>
<BR>
<A HREF="R.string.html" title="class in com.orangelabs.rcs" target="classFrame">R.string</A>
<BR>
<A HREF="R.xml.html" title="class in com.orangelabs.rcs" target="classFrame">R.xml</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
