<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Feb 21 11:32:20 CET 2014 -->
<TITLE>
com.orangelabs.rcs.service.api.client.media (RCS API)
</TITLE>

<META NAME="date" CONTENT="2014-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/media/package-summary.html" target="classFrame">com.orangelabs.rcs.service.api.client.media</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media" target="classFrame">MediaCodec</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
