<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Feb 19 07:06:11 CET 2013 -->
<TITLE>
com.orangelabs.rcs.service.api.client.presence (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/package-summary.html" target="classFrame">com.orangelabs.rcs.service.api.client.presence</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PresenceApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.presence" target="classFrame"><I>PresenceApiIntents</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FavoriteLink.html" title="class in com.orangelabs.rcs.service.api.client.presence" target="classFrame">FavoriteLink</A>
<BR>
<A HREF="Geoloc.html" title="class in com.orangelabs.rcs.service.api.client.presence" target="classFrame">Geoloc</A>
<BR>
<A HREF="PhotoIcon.html" title="class in com.orangelabs.rcs.service.api.client.presence" target="classFrame">PhotoIcon</A>
<BR>
<A HREF="PresenceApi.html" title="class in com.orangelabs.rcs.service.api.client.presence" target="classFrame">PresenceApi</A>
<BR>
<A HREF="PresenceInfo.html" title="class in com.orangelabs.rcs.service.api.client.presence" target="classFrame">PresenceInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
