<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Feb 19 07:06:10 CET 2013 -->
<TITLE>
PresenceApi (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PresenceApi (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PresenceApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PhotoIcon.html" title="class in com.orangelabs.rcs.service.api.client.presence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.presence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/orangelabs/rcs/service/api/client/presence/PresenceApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PresenceApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.orangelabs.rcs.service.api.client.ClientApi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.orangelabs.rcs.service.api.client.presence</FONT>
<BR>
Class PresenceApi</H2>
<PRE>
<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">com.orangelabs.rcs.service.api.client.ClientApi</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.orangelabs.rcs.service.api.client.presence.PresenceApi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PresenceApi</B><DT>extends <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">ClientApi</A></DL>
</PRE>

<P>
Presence API
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jexa7410</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.orangelabs.rcs.service.api.client.ClientApi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.orangelabs.rcs.service.api.client.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">ClientApi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#ctx">ctx</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#imsApiConnection">imsApiConnection</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#imsConnectionReceiver">imsConnectionReceiver</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#imsCoreApi">imsCoreApi</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceApi.html#PresenceApi(android.content.Context)">PresenceApi</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceApi.html#acceptSharingInvitation(java.lang.String)">acceptSharingInvitation</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accept the sharing invitation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceApi.html#connectApi()">connectApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceApi.html#disconnectApi()">disconnectApi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceApi.html#getBlockedContacts()">getBlockedContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of blocked contacts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceApi.html#getGrantedContacts()">getGrantedContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of granted contacts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html" title="class in com.orangelabs.rcs.service.api.client.presence">PresenceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceApi.html#getMyPresenceInfo()">getMyPresenceInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get my presence info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceApi.html#getRevokedContacts()">getRevokedContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of revoked contacts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceApi.html#ignoreSharingInvitation(java.lang.String)">ignoreSharingInvitation</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignore the sharing invitation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceApi.html#inviteContact(java.lang.String)">inviteContact</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invite a contact to share its presence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceApi.html#rejectSharingInvitation(java.lang.String)">rejectSharingInvitation</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reject the sharing invitation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceApi.html#revokeContact(java.lang.String)">revokeContact</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revoke a shared contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceApi.html#setMyPresenceInfo(com.orangelabs.rcs.service.api.client.presence.PresenceInfo)">setMyPresenceInfo</A></B>(<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html" title="class in com.orangelabs.rcs.service.api.client.presence">PresenceInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set my presence info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceApi.html#unblockContact(java.lang.String)">unblockContact</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unblock a blocked contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceApi.html#unrevokeContact(java.lang.String)">unrevokeContact</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unrevoke a revoked contact</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.orangelabs.rcs.service.api.client.ClientApi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.orangelabs.rcs.service.api.client.<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">ClientApi</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#addApiEventListener(com.orangelabs.rcs.service.api.client.ClientApiListener)">addApiEventListener</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#addImsEventListener(com.orangelabs.rcs.service.api.client.ImsEventListener)">addImsEventListener</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#isImsConnected(android.content.Context)">isImsConnected</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#notifyEventApiConnected()">notifyEventApiConnected</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#notifyEventApiDisabled()">notifyEventApiDisabled</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#notifyEventApiDisconnected()">notifyEventApiDisconnected</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#removeAllApiEventListeners()">removeAllApiEventListeners</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#removeApiEventListener(com.orangelabs.rcs.service.api.client.ClientApiListener)">removeApiEventListener</A>, <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#removeImsEventListener(com.orangelabs.rcs.service.api.client.ImsEventListener)">removeImsEventListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PresenceApi(android.content.Context)"><!-- --></A><H3>
PresenceApi</H3>
<PRE>
public <B>PresenceApi</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;ctx)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - Application context</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connectApi()"><!-- --></A><H3>
connectApi</H3>
<PRE>
public void <B>connectApi</B>()</PRE>
<DL>
<DD>Connect API
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#connectApi()">connectApi</A></CODE> in class <CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">ClientApi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnectApi()"><!-- --></A><H3>
disconnectApi</H3>
<PRE>
public void <B>disconnectApi</B>()</PRE>
<DL>
<DD>Disconnect API
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html#disconnectApi()">disconnectApi</A></CODE> in class <CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApi.html" title="class in com.orangelabs.rcs.service.api.client">ClientApi</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMyPresenceInfo()"><!-- --></A><H3>
getMyPresenceInfo</H3>
<PRE>
public <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html" title="class in com.orangelabs.rcs.service.api.client.presence">PresenceInfo</A> <B>getMyPresenceInfo</B>()</PRE>
<DL>
<DD>Get my presence info
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMyPresenceInfo(com.orangelabs.rcs.service.api.client.presence.PresenceInfo)"><!-- --></A><H3>
setMyPresenceInfo</H3>
<PRE>
public boolean <B>setMyPresenceInfo</B>(<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html" title="class in com.orangelabs.rcs.service.api.client.presence">PresenceInfo</A>&nbsp;info)
                          throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Set my presence info
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - Presence info
<DT><B>Returns:</B><DD>Boolean result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="inviteContact(java.lang.String)"><!-- --></A><H3>
inviteContact</H3>
<PRE>
public boolean <B>inviteContact</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)
                      throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Invite a contact to share its presence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Returns:</B><DD>Boolean result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="acceptSharingInvitation(java.lang.String)"><!-- --></A><H3>
acceptSharingInvitation</H3>
<PRE>
public boolean <B>acceptSharingInvitation</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)
                                throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Accept the sharing invitation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Returns:</B><DD>Boolean result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rejectSharingInvitation(java.lang.String)"><!-- --></A><H3>
rejectSharingInvitation</H3>
<PRE>
public boolean <B>rejectSharingInvitation</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)
                                throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Reject the sharing invitation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Returns:</B><DD>Boolean result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ignoreSharingInvitation(java.lang.String)"><!-- --></A><H3>
ignoreSharingInvitation</H3>
<PRE>
public void <B>ignoreSharingInvitation</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)
                             throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Ignore the sharing invitation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="revokeContact(java.lang.String)"><!-- --></A><H3>
revokeContact</H3>
<PRE>
public boolean <B>revokeContact</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)
                      throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Revoke a shared contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Returns:</B><DD>Boolean result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unrevokeContact(java.lang.String)"><!-- --></A><H3>
unrevokeContact</H3>
<PRE>
public boolean <B>unrevokeContact</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)
                        throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Unrevoke a revoked contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Returns:</B><DD>Boolean result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unblockContact(java.lang.String)"><!-- --></A><H3>
unblockContact</H3>
<PRE>
public boolean <B>unblockContact</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)
                       throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Unblock a blocked contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Returns:</B><DD>Boolean result
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGrantedContacts()"><!-- --></A><H3>
getGrantedContacts</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getGrantedContacts</B>()
                                throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Get the list of granted contacts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of contacts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRevokedContacts()"><!-- --></A><H3>
getRevokedContacts</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getRevokedContacts</B>()
                                throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Get the list of revoked contacts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of contacts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBlockedContacts()"><!-- --></A><H3>
getBlockedContacts</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getBlockedContacts</B>()
                                throws <A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></PRE>
<DL>
<DD>Get the list of blocked contacts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of contacts
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/ClientApiException.html" title="class in com.orangelabs.rcs.service.api.client">ClientApiException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PresenceApi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PhotoIcon.html" title="class in com.orangelabs.rcs.service.api.client.presence"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceApiIntents.html" title="interface in com.orangelabs.rcs.service.api.client.presence"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/orangelabs/rcs/service/api/client/presence/PresenceApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PresenceApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.orangelabs.rcs.service.api.client.ClientApi">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RCS/IMS stack for Android</i>
</BODY>
</HTML>
