<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Sep 26 19:15:51 CEST 2013 -->
<TITLE>
ContactsManager (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-09-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContactsManager (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContactsManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/eab/AggregationData.html" title="class in com.orangelabs.rcs.provider.eab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/orangelabs/rcs/provider/eab/ContactsManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactsManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.orangelabs.rcs.provider.eab</FONT>
<BR>
Class ContactsManager</H2>
<PRE>
<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.orangelabs.rcs.provider.eab.ContactsManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ContactsManager</B><DT>extends <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Contains utility methods for interfacing with the Android SDK ContactsProvider.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jexa7410, Deutsche Telekom AG</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#blockContact(java.lang.String)">blockContact</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Block a contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#cleanRCSEntries()">cleanRCSEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean the RCS entries

 <br>This removes the RCS entries that are associated to numbers not present in the address book anymore
 <br>This also creates a RCS raw contact for numbers that are present, have RCS raw contact but not on all raw contacts 
 (typical example: a RCS number is present in the address book and another contact is created using the same number)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#createInstance(android.content.Context)">createInstance</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;ctx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#createMyContact()">createMyContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to create the "Me" raw contact.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#createRcsContact(com.orangelabs.rcs.service.api.client.contacts.ContactInfo, long)">createRcsContact</A></B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactInfo.html" title="class in com.orangelabs.rcs.service.api.client.contacts">ContactInfo</A>&nbsp;info,
                 long&nbsp;rawContactId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to create new "RCS" raw contact, that aggregates with other raw contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#deleteRCSEntries()">deleteRCSEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete all RCS entries in databases</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#flushContactProvider()">flushContactProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush the rich address book provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getAllContacts()">getAllContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the contacts in the rich address book provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getAssociatedRcsRawContact(long, java.lang.String)">getAssociatedRcsRawContact</A></B>(long&nbsp;rawContactId,
                           <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rcsNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility to get the RCS rawContact associated to a raw contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getAvailableContacts()">getAvailableContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of numbers that are available (answered last OPTIONS check)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/service/api/client/capability/Capabilities.html" title="class in com.orangelabs.rcs.service.api.client.capability">Capabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getContactCapabilities(java.lang.String)">getContactCapabilities</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get contact capabilities
 <br>If contact has never been enriched with capability, returns null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactInfo.html" title="class in com.orangelabs.rcs.service.api.client.contacts">ContactInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getContactInfo(java.lang.String)">getContactInfo</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the infos of a contact in the EAB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getContactPhotoEtag(java.lang.String)">getContactPhotoEtag</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility to get the etag of a contact icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getContactSharingStatus(java.lang.String)">getContactSharingStatus</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get sharing status of a contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getFtBlockedContacts()">getFtBlockedContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contacts that are "FT blocked"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getImBlockedContacts()">getImBlockedContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contacts that are "IM blocked"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getImSessionCapableContacts()">getImSessionCapableContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of numbers supporting Instant Messaging Session capability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getIPVideoCallCapableContacts()">getIPVideoCallCapableContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of numbers that can use ip video call features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getIPVoiceCallCapableContacts()">getIPVoiceCallCapableContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of numbers that can use IP voice call features</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html" title="class in com.orangelabs.rcs.service.api.client.presence">PresenceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getMyPresenceInfo()">getMyPresenceInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns my presence info from the EAB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getRcsBlockedContacts()">getRcsBlockedContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get blocked RCS contacts in the rich address book provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getRcsCancelledContacts()">getRcsCancelledContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Canceled RCS contacts in the rich address book provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getRcsContacts()">getRcsContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RCS contacts in the contact contract provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getRcsContactsWithSocialPresence()">getRcsContactsWithSocialPresence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the RCS contacts in the rich address book provider which have a presence relationship with the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getRcsInvitedContacts()">getRcsInvitedContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Invited RCS contacts in the rich address book provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getRcsMimeTypes()">getRcsMimeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of supported MIME types associated to RCS contacts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getRcsWillingContacts()">getRcsWillingContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Willing RCS contacts in the rich address book provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getRichcallCapableContacts()">getRichcallCapableContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of numbers that can use richcall features
 These are the contacts that can do either image sharing, video sharing, or both</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#getVisitCard(android.net.Uri)">getVisitCard</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vCard file associated to a contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#isContactRcsActive(java.lang.String)">isContactRcsActive</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the contact RCS active</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#isFtBlockedForContact(java.lang.String)">isFtBlockedForContact</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the "FT" feature is enabled or not for the contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#isImBlockedForContact(java.lang.String)">isImBlockedForContact</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the "IM" feature is enabled or not for the contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#isNumberBlocked(java.lang.String)">isNumberBlocked</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the number in the RCS blocked list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#isNumberCancelled(java.lang.String)">isNumberCancelled</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the number invited us to RCS then be cancelled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#isNumberInvited(java.lang.String)">isNumberInvited</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the number been invited to RCS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#isNumberShared(java.lang.String)">isNumberShared</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the number in the RCS buddy list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#isNumberWilling(java.lang.String)">isNumberWilling</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has the number invited us to RCS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#isOnlySimAssociated(java.lang.String)">isOnlySimAssociated</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;phoneNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to check if a raw contact is only associated to a SIM account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#isRcsAssociated(java.lang.String)">isRcsAssociated</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;phoneNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility to check if a phone number is associated to an entry in the rich address book provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#isRcsValidNumber(java.lang.String)">isRcsValidNumber</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;phoneNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if number provided is a valid number for RCS
 <br>It is not valid if :
 well formatted (not digits only or '+')
 minimum length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#isSimAccount(long)">isSimAccount</A></B>(long&nbsp;rawContactId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to check if a raw contact id is a SIM account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#isSimAssociated(long)">isSimAssociated</A></B>(long&nbsp;rawContactId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method to check if a raw contact id is a SIM account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#modifyRcsContactInProvider(java.lang.String, int)">modifyRcsContactInProvider</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                           int&nbsp;rcsStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add, modify or delete a contact number to the rich address book provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#removeCancelledPresenceInvitation(java.lang.String)">removeCancelledPresenceInvitation</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a cancelled invitation in the rich address book provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#removeContactPhotoIcon(java.lang.String)">removeContactPhotoIcon</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the photo-icon of a contact in the EAB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#removeMyPhotoIcon()">removeMyPhotoIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove my photo-icon in the EAB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#revokeContact(java.lang.String)">revokeContact</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revoke a contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#setContactCapabilities(java.lang.String, com.orangelabs.rcs.service.api.client.capability.Capabilities)">setContactCapabilities</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                       <A HREF="../../../../../com/orangelabs/rcs/service/api/client/capability/Capabilities.html" title="class in com.orangelabs.rcs.service.api.client.capability">Capabilities</A>&nbsp;capabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set contact capabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#setContactCapabilities(java.lang.String, com.orangelabs.rcs.service.api.client.capability.Capabilities, int, int)">setContactCapabilities</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                       <A HREF="../../../../../com/orangelabs/rcs/service/api/client/capability/Capabilities.html" title="class in com.orangelabs.rcs.service.api.client.capability">Capabilities</A>&nbsp;capabilities,
                       int&nbsp;contactType,
                       int&nbsp;registrationState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set contact capabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#setContactCapabilitiesTimestamp(java.lang.String, long)">setContactCapabilitiesTimestamp</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                                long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set contact capabilities timestamp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#setContactInfo(com.orangelabs.rcs.service.api.client.contacts.ContactInfo, com.orangelabs.rcs.service.api.client.contacts.ContactInfo)">setContactInfo</A></B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactInfo.html" title="class in com.orangelabs.rcs.service.api.client.contacts">ContactInfo</A>&nbsp;newInfo,
               <A HREF="../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactInfo.html" title="class in com.orangelabs.rcs.service.api.client.contacts">ContactInfo</A>&nbsp;oldInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the info of a contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#setContactPhotoIcon(java.lang.String, com.orangelabs.rcs.service.api.client.presence.PhotoIcon)">setContactPhotoIcon</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                    <A HREF="../../../../../com/orangelabs/rcs/service/api/client/presence/PhotoIcon.html" title="class in com.orangelabs.rcs.service.api.client.presence">PhotoIcon</A>&nbsp;photoIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the photo-icon of a contact in the EAB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#setContactSharingStatus(java.lang.String, java.lang.String, java.lang.String)">setContactSharingStatus</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                        <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status,
                        <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sharing status of a contact in the EAB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#setFtBlockedForContact(java.lang.String, boolean)">setFtBlockedForContact</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                       boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the contact as "blocked for FT"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#setImBlockedForContact(java.lang.String, boolean)">setImBlockedForContact</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                       boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mark the contact as "blocked for IM"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#setMyInfo(com.orangelabs.rcs.service.api.client.presence.PresenceInfo)">setMyInfo</A></B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html" title="class in com.orangelabs.rcs.service.api.client.presence">PresenceInfo</A>&nbsp;newPresenceInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set my presence info in the EAB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#setMyPhotoIcon(com.orangelabs.rcs.service.api.client.presence.PhotoIcon)">setMyPhotoIcon</A></B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/presence/PhotoIcon.html" title="class in com.orangelabs.rcs.service.api.client.presence">PhotoIcon</A>&nbsp;photo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set my photo-icon in the EAB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#unblockContact(java.lang.String)">unblockContact</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unblock a contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#unrevokeContact(java.lang.String)">unrevokeContact</A></B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unrevoke a contact</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html#updateStrings()">updateStrings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update UI strings when device's locale has changed</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createInstance(android.content.Context)"><!-- --></A><H3>
createInstance</H3>
<PRE>
public static void <B>createInstance</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;ctx)</PRE>
<DL>
<DD>Create instance
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctx</CODE> - Context</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManager.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManager</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Instance</DL>
</DD>
</DL>
<HR>

<A NAME="setMyInfo(com.orangelabs.rcs.service.api.client.presence.PresenceInfo)"><!-- --></A><H3>
setMyInfo</H3>
<PRE>
public void <B>setMyInfo</B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html" title="class in com.orangelabs.rcs.service.api.client.presence">PresenceInfo</A>&nbsp;newPresenceInfo)
               throws <A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></PRE>
<DL>
<DD>Set my presence info in the EAB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - Presence info
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMyPhotoIcon(com.orangelabs.rcs.service.api.client.presence.PhotoIcon)"><!-- --></A><H3>
setMyPhotoIcon</H3>
<PRE>
public void <B>setMyPhotoIcon</B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/presence/PhotoIcon.html" title="class in com.orangelabs.rcs.service.api.client.presence">PhotoIcon</A>&nbsp;photo)
                    throws <A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></PRE>
<DL>
<DD>Set my photo-icon in the EAB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>photo</CODE> - Photo
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeMyPhotoIcon()"><!-- --></A><H3>
removeMyPhotoIcon</H3>
<PRE>
public void <B>removeMyPhotoIcon</B>()
                       throws <A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></PRE>
<DL>
<DD>Remove my photo-icon in the EAB
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMyPresenceInfo()"><!-- --></A><H3>
getMyPresenceInfo</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/service/api/client/presence/PresenceInfo.html" title="class in com.orangelabs.rcs.service.api.client.presence">PresenceInfo</A> <B>getMyPresenceInfo</B>()</PRE>
<DL>
<DD>Returns my presence info from the EAB
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Presence info or null in case of error</DL>
</DD>
</DL>
<HR>

<A NAME="setContactInfo(com.orangelabs.rcs.service.api.client.contacts.ContactInfo, com.orangelabs.rcs.service.api.client.contacts.ContactInfo)"><!-- --></A><H3>
setContactInfo</H3>
<PRE>
public void <B>setContactInfo</B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactInfo.html" title="class in com.orangelabs.rcs.service.api.client.contacts">ContactInfo</A>&nbsp;newInfo,
                           <A HREF="../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactInfo.html" title="class in com.orangelabs.rcs.service.api.client.contacts">ContactInfo</A>&nbsp;oldInfo)
                    throws <A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></PRE>
<DL>
<DD>Set the info of a contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newInfo</CODE> - New contact info<DD><CODE>oldInfo</CODE> - Old contact info
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContactPhotoIcon(java.lang.String, com.orangelabs.rcs.service.api.client.presence.PhotoIcon)"><!-- --></A><H3>
setContactPhotoIcon</H3>
<PRE>
public void <B>setContactPhotoIcon</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                                <A HREF="../../../../../com/orangelabs/rcs/service/api/client/presence/PhotoIcon.html" title="class in com.orangelabs.rcs.service.api.client.presence">PhotoIcon</A>&nbsp;photoIcon)
                         throws <A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></PRE>
<DL>
<DD>Set the photo-icon of a contact in the EAB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact<DD><CODE>photoIcon</CODE> - PhotoIcon
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeContactPhotoIcon(java.lang.String)"><!-- --></A><H3>
removeContactPhotoIcon</H3>
<PRE>
public void <B>removeContactPhotoIcon</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)
                            throws <A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></PRE>
<DL>
<DD>Remove the photo-icon of a contact in the EAB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact<DD><CODE>photoIcon</CODE> - PhotoIcon
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContactInfo(java.lang.String)"><!-- --></A><H3>
getContactInfo</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactInfo.html" title="class in com.orangelabs.rcs.service.api.client.contacts">ContactInfo</A> <B>getContactInfo</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</PRE>
<DL>
<DD>Get the infos of a contact in the EAB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Returns:</B><DD>Contact info</DL>
</DD>
</DL>
<HR>

<A NAME="setContactSharingStatus(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setContactSharingStatus</H3>
<PRE>
public void <B>setContactSharingStatus</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                                    <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;status,
                                    <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;reason)
                             throws <A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></PRE>
<DL>
<DD>Set the sharing status of a contact in the EAB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact<DD><CODE>status</CODE> - Sharing status<DD><CODE>reason</CODE> - Reason associated to the status
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContactSharingStatus(java.lang.String)"><!-- --></A><H3>
getContactSharingStatus</H3>
<PRE>
public int <B>getContactSharingStatus</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</PRE>
<DL>
<DD>Get sharing status of a contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Returns:</B><DD>Status or -1 if contact not found or in case of error</DL>
</DD>
</DL>
<HR>

<A NAME="revokeContact(java.lang.String)"><!-- --></A><H3>
revokeContact</H3>
<PRE>
public void <B>revokeContact</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)
                   throws <A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></PRE>
<DL>
<DD>Revoke a contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unrevokeContact(java.lang.String)"><!-- --></A><H3>
unrevokeContact</H3>
<PRE>
public void <B>unrevokeContact</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)
                     throws <A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></PRE>
<DL>
<DD>Unrevoke a contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="blockContact(java.lang.String)"><!-- --></A><H3>
blockContact</H3>
<PRE>
public void <B>blockContact</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)
                  throws <A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></PRE>
<DL>
<DD>Block a contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unblockContact(java.lang.String)"><!-- --></A><H3>
unblockContact</H3>
<PRE>
public void <B>unblockContact</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)
                    throws <A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></PRE>
<DL>
<DD>Unblock a contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab">ContactsManagerException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flushContactProvider()"><!-- --></A><H3>
flushContactProvider</H3>
<PRE>
public void <B>flushContactProvider</B>()</PRE>
<DL>
<DD>Flush the rich address book provider
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modifyRcsContactInProvider(java.lang.String, int)"><!-- --></A><H3>
modifyRcsContactInProvider</H3>
<PRE>
public void <B>modifyRcsContactInProvider</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                                       int&nbsp;rcsStatus)</PRE>
<DL>
<DD>Add, modify or delete a contact number to the rich address book provider
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - <DD><CODE>RCS</CODE> - status</DL>
</DD>
</DL>
<HR>

<A NAME="getRcsContactsWithSocialPresence()"><!-- --></A><H3>
getRcsContactsWithSocialPresence</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getRcsContactsWithSocialPresence</B>()</PRE>
<DL>
<DD>Get the RCS contacts in the rich address book provider which have a presence relationship with the user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list containing all RCS contacts, "Me" item excluded</DL>
</DD>
</DL>
<HR>

<A NAME="getRcsContacts()"><!-- --></A><H3>
getRcsContacts</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getRcsContacts</B>()</PRE>
<DL>
<DD>Get the RCS contacts in the contact contract provider
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list containing all RCS contacts</DL>
</DD>
</DL>
<HR>

<A NAME="getAllContacts()"><!-- --></A><H3>
getAllContacts</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getAllContacts</B>()</PRE>
<DL>
<DD>Get all the contacts in the rich address book provider
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list containing all contacts that have been at least queried once for capabilities</DL>
</DD>
</DL>
<HR>

<A NAME="getRcsBlockedContacts()"><!-- --></A><H3>
getRcsBlockedContacts</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getRcsBlockedContacts</B>()</PRE>
<DL>
<DD>Get blocked RCS contacts in the rich address book provider
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list containing all RCS blocked contacts</DL>
</DD>
</DL>
<HR>

<A NAME="getRcsInvitedContacts()"><!-- --></A><H3>
getRcsInvitedContacts</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getRcsInvitedContacts</B>()</PRE>
<DL>
<DD>Get Invited RCS contacts in the rich address book provider
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list containing all RCS invited contacts</DL>
</DD>
</DL>
<HR>

<A NAME="getRcsWillingContacts()"><!-- --></A><H3>
getRcsWillingContacts</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getRcsWillingContacts</B>()</PRE>
<DL>
<DD>Get Willing RCS contacts in the rich address book provider
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list containing all RCS willing contacts</DL>
</DD>
</DL>
<HR>

<A NAME="getRcsCancelledContacts()"><!-- --></A><H3>
getRcsCancelledContacts</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getRcsCancelledContacts</B>()</PRE>
<DL>
<DD>Get Canceled RCS contacts in the rich address book provider
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list containing all RCS cancelled contacts</DL>
</DD>
</DL>
<HR>

<A NAME="removeCancelledPresenceInvitation(java.lang.String)"><!-- --></A><H3>
removeCancelledPresenceInvitation</H3>
<PRE>
public void <B>removeCancelledPresenceInvitation</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</PRE>
<DL>
<DD>Remove a cancelled invitation in the rich address book provider
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isNumberBlocked(java.lang.String)"><!-- --></A><H3>
isNumberBlocked</H3>
<PRE>
public boolean <B>isNumberBlocked</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;number)</PRE>
<DL>
<DD>Is the number in the RCS blocked list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - Number to check
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isNumberShared(java.lang.String)"><!-- --></A><H3>
isNumberShared</H3>
<PRE>
public boolean <B>isNumberShared</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;number)</PRE>
<DL>
<DD>Is the number in the RCS buddy list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - Number to check
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isNumberInvited(java.lang.String)"><!-- --></A><H3>
isNumberInvited</H3>
<PRE>
public boolean <B>isNumberInvited</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;number)</PRE>
<DL>
<DD>Has the number been invited to RCS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - Number to check
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isNumberWilling(java.lang.String)"><!-- --></A><H3>
isNumberWilling</H3>
<PRE>
public boolean <B>isNumberWilling</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;number)</PRE>
<DL>
<DD>Has the number invited us to RCS
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - Number to check
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isNumberCancelled(java.lang.String)"><!-- --></A><H3>
isNumberCancelled</H3>
<PRE>
public boolean <B>isNumberCancelled</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;number)</PRE>
<DL>
<DD>Has the number invited us to RCS then be cancelled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - Number to check
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isRcsValidNumber(java.lang.String)"><!-- --></A><H3>
isRcsValidNumber</H3>
<PRE>
public boolean <B>isRcsValidNumber</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;phoneNumber)</PRE>
<DL>
<DD>Check if number provided is a valid number for RCS
 <br>It is not valid if :
 <li>well formatted (not digits only or '+')
 <li>minimum length
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phoneNumber</CODE> - 
<DT><B>Returns:</B><DD>true if it is a RCS valid number</DL>
</DD>
</DL>
<HR>

<A NAME="getImSessionCapableContacts()"><!-- --></A><H3>
getImSessionCapableContacts</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getImSessionCapableContacts</B>()</PRE>
<DL>
<DD>Get a list of numbers supporting Instant Messaging Session capability
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list containing all contacts that are "IM capable"</DL>
</DD>
</DL>
<HR>

<A NAME="getRichcallCapableContacts()"><!-- --></A><H3>
getRichcallCapableContacts</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getRichcallCapableContacts</B>()</PRE>
<DL>
<DD>Get a list of numbers that can use richcall features
 <li>These are the contacts that can do either image sharing, video sharing, or both
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list containing all contacts that can use richcall features</DL>
</DD>
</DL>
<HR>

<A NAME="getIPVoiceCallCapableContacts()"><!-- --></A><H3>
getIPVoiceCallCapableContacts</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getIPVoiceCallCapableContacts</B>()</PRE>
<DL>
<DD>Get a list of numbers that can use IP voice call features
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List containing all contacts that can use IP voice call features</DL>
</DD>
</DL>
<HR>

<A NAME="getIPVideoCallCapableContacts()"><!-- --></A><H3>
getIPVideoCallCapableContacts</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getIPVideoCallCapableContacts</B>()</PRE>
<DL>
<DD>Get a list of numbers that can use ip video call features
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list containing all contacts that can use ip video call features</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableContacts()"><!-- --></A><H3>
getAvailableContacts</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getAvailableContacts</B>()</PRE>
<DL>
<DD>Get a list of numbers that are available (answered last OPTIONS check)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list containing all contacts that are available</DL>
</DD>
</DL>
<HR>

<A NAME="isContactRcsActive(java.lang.String)"><!-- --></A><H3>
isContactRcsActive</H3>
<PRE>
public boolean <B>isContactRcsActive</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</PRE>
<DL>
<DD>Is the contact RCS active
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="setContactCapabilities(java.lang.String, com.orangelabs.rcs.service.api.client.capability.Capabilities, int, int)"><!-- --></A><H3>
setContactCapabilities</H3>
<PRE>
public void <B>setContactCapabilities</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                                   <A HREF="../../../../../com/orangelabs/rcs/service/api/client/capability/Capabilities.html" title="class in com.orangelabs.rcs.service.api.client.capability">Capabilities</A>&nbsp;capabilities,
                                   int&nbsp;contactType,
                                   int&nbsp;registrationState)</PRE>
<DL>
<DD>Set contact capabilities
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact<DD><CODE>capabilities</CODE> - Capabilities<DD><CODE>contactType</CODE> - Contact type<DD><CODE>registrationState</CODE> - Three possible values : online/offline/unknown</DL>
</DD>
</DL>
<HR>

<A NAME="setContactCapabilities(java.lang.String, com.orangelabs.rcs.service.api.client.capability.Capabilities)"><!-- --></A><H3>
setContactCapabilities</H3>
<PRE>
public void <B>setContactCapabilities</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                                   <A HREF="../../../../../com/orangelabs/rcs/service/api/client/capability/Capabilities.html" title="class in com.orangelabs.rcs.service.api.client.capability">Capabilities</A>&nbsp;capabilities)</PRE>
<DL>
<DD>Set contact capabilities
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - Contact<DD><CODE>capabilities</CODE> - Capabilities</DL>
</DD>
</DL>
<HR>

<A NAME="getContactCapabilities(java.lang.String)"><!-- --></A><H3>
getContactCapabilities</H3>
<PRE>
public <A HREF="../../../../../com/orangelabs/rcs/service/api/client/capability/Capabilities.html" title="class in com.orangelabs.rcs.service.api.client.capability">Capabilities</A> <B>getContactCapabilities</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</PRE>
<DL>
<DD>Get contact capabilities
 <br>If contact has never been enriched with capability, returns null
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - 
<DT><B>Returns:</B><DD>capabilities</DL>
</DD>
</DL>
<HR>

<A NAME="setContactCapabilitiesTimestamp(java.lang.String, long)"><!-- --></A><H3>
setContactCapabilitiesTimestamp</H3>
<PRE>
public void <B>setContactCapabilitiesTimestamp</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                                            long&nbsp;timestamp)</PRE>
<DL>
<DD>Set contact capabilities timestamp
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - <DD><CODE>timestamp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createRcsContact(com.orangelabs.rcs.service.api.client.contacts.ContactInfo, long)"><!-- --></A><H3>
createRcsContact</H3>
<PRE>
public long <B>createRcsContact</B>(<A HREF="../../../../../com/orangelabs/rcs/service/api/client/contacts/ContactInfo.html" title="class in com.orangelabs.rcs.service.api.client.contacts">ContactInfo</A>&nbsp;info,
                             long&nbsp;rawContactId)</PRE>
<DL>
<DD>Utility method to create new "RCS" raw contact, that aggregates with other raw contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - info for the RCS raw contact<DD><CODE>id</CODE> - of the raw contact we want to aggregate the RCS infos to
<DT><B>Returns:</B><DD>the RCS rawContactId concerning this newly created contact</DL>
</DD>
</DL>
<HR>

<A NAME="createMyContact()"><!-- --></A><H3>
createMyContact</H3>
<PRE>
public long <B>createMyContact</B>()</PRE>
<DL>
<DD>Utility method to create the "Me" raw contact.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The application context.
<DT><B>Returns:</B><DD>the rawContactId of the newly created contact</DL>
</DD>
</DL>
<HR>

<A NAME="getAssociatedRcsRawContact(long, java.lang.String)"><!-- --></A><H3>
getAssociatedRcsRawContact</H3>
<PRE>
public long <B>getAssociatedRcsRawContact</B>(long&nbsp;rawContactId,
                                       <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rcsNumber)</PRE>
<DL>
<DD>Utility to get the RCS rawContact associated to a raw contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawContactId</CODE> - the id of the rawContact<DD><CODE>rcsNumber</CODE> - The RCS number
<DT><B>Returns:</B><DD>the id of the associated RCS rawContact</DL>
</DD>
</DL>
<HR>

<A NAME="isRcsAssociated(java.lang.String)"><!-- --></A><H3>
isRcsAssociated</H3>
<PRE>
public boolean <B>isRcsAssociated</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;phoneNumber)</PRE>
<DL>
<DD>Utility to check if a phone number is associated to an entry in the rich address book provider
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>phoneNumber</CODE> - The phone number associated to the RCS contact
<DT><B>Returns:</B><DD>true if contact has an entry in the rich address book provider, else false</DL>
</DD>
</DL>
<HR>

<A NAME="isOnlySimAssociated(java.lang.String)"><!-- --></A><H3>
isOnlySimAssociated</H3>
<PRE>
public boolean <B>isOnlySimAssociated</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;phoneNumber)</PRE>
<DL>
<DD>Utility method to check if a raw contact is only associated to a SIM account
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawContactId</CODE> - The id associated to the SIM account
<DT><B>Returns:</B><DD>true if the raw contact is only associated to a SIM account, else false</DL>
</DD>
</DL>
<HR>

<A NAME="isSimAssociated(long)"><!-- --></A><H3>
isSimAssociated</H3>
<PRE>
public boolean <B>isSimAssociated</B>(long&nbsp;rawContactId)</PRE>
<DL>
<DD>Utility method to check if a raw contact id is a SIM account
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawContactId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isSimAccount(long)"><!-- --></A><H3>
isSimAccount</H3>
<PRE>
public boolean <B>isSimAccount</B>(long&nbsp;rawContactId)</PRE>
<DL>
<DD>Utility method to check if a raw contact id is a SIM account
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawContactId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getContactPhotoEtag(java.lang.String)"><!-- --></A><H3>
getContactPhotoEtag</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getContactPhotoEtag</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</PRE>
<DL>
<DD>Utility to get the etag of a contact icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - 
<DT><B>Returns:</B><DD>the icon etag</DL>
</DD>
</DL>
<HR>

<A NAME="setImBlockedForContact(java.lang.String, boolean)"><!-- --></A><H3>
setImBlockedForContact</H3>
<PRE>
public void <B>setImBlockedForContact</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                                   boolean&nbsp;flag)</PRE>
<DL>
<DD>Mark the contact as "blocked for IM"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - <DD><CODE>flag</CODE> - indicating if we enable or disable the IM sessions with the contact</DL>
</DD>
</DL>
<HR>

<A NAME="isImBlockedForContact(java.lang.String)"><!-- --></A><H3>
isImBlockedForContact</H3>
<PRE>
public boolean <B>isImBlockedForContact</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</PRE>
<DL>
<DD>Get whether the "IM" feature is enabled or not for the contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - 
<DT><B>Returns:</B><DD>flag indicating if IM sessions with the contact are enabled or not</DL>
</DD>
</DL>
<HR>

<A NAME="getImBlockedContacts()"><!-- --></A><H3>
getImBlockedContacts</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getImBlockedContacts</B>()</PRE>
<DL>
<DD>Get the contacts that are "IM blocked"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list containing all contacts that are "IM blocked"</DL>
</DD>
</DL>
<HR>

<A NAME="setFtBlockedForContact(java.lang.String, boolean)"><!-- --></A><H3>
setFtBlockedForContact</H3>
<PRE>
public void <B>setFtBlockedForContact</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact,
                                   boolean&nbsp;flag)</PRE>
<DL>
<DD>Mark the contact as "blocked for FT"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - <DD><CODE>flag</CODE> - indicating if we enable or disable the FT sessions with the contact</DL>
</DD>
</DL>
<HR>

<A NAME="isFtBlockedForContact(java.lang.String)"><!-- --></A><H3>
isFtBlockedForContact</H3>
<PRE>
public boolean <B>isFtBlockedForContact</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contact)</PRE>
<DL>
<DD>Get whether the "FT" feature is enabled or not for the contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contact</CODE> - 
<DT><B>Returns:</B><DD>flag indicating if FT sessions with the contact are enabled or not</DL>
</DD>
</DL>
<HR>

<A NAME="getFtBlockedContacts()"><!-- --></A><H3>
getFtBlockedContacts</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getFtBlockedContacts</B>()</PRE>
<DL>
<DD>Get the contacts that are "FT blocked"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list containing all contacts that are "FT blocked"</DL>
</DD>
</DL>
<HR>

<A NAME="updateStrings()"><!-- --></A><H3>
updateStrings</H3>
<PRE>
public void <B>updateStrings</B>()</PRE>
<DL>
<DD>Update UI strings when device's locale has changed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanRCSEntries()"><!-- --></A><H3>
cleanRCSEntries</H3>
<PRE>
public void <B>cleanRCSEntries</B>()</PRE>
<DL>
<DD>Clean the RCS entries

 <br>This removes the RCS entries that are associated to numbers not present in the address book anymore
 <br>This also creates a RCS raw contact for numbers that are present, have RCS raw contact but not on all raw contacts 
 (typical example: a RCS number is present in the address book and another contact is created using the same number)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRcsMimeTypes()"><!-- --></A><H3>
getRcsMimeTypes</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getRcsMimeTypes</B>()</PRE>
<DL>
<DD>Get list of supported MIME types associated to RCS contacts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>MIME types</DL>
</DD>
</DL>
<HR>

<A NAME="deleteRCSEntries()"><!-- --></A><H3>
deleteRCSEntries</H3>
<PRE>
public void <B>deleteRCSEntries</B>()</PRE>
<DL>
<DD>Delete all RCS entries in databases
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisitCard(android.net.Uri)"><!-- --></A><H3>
getVisitCard</H3>
<PRE>
public <A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getVisitCard</B>(<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/net/Uri.html?is-external=true" title="class or interface in android.net">Uri</A>&nbsp;uri)</PRE>
<DL>
<DD>Get the vCard file associated to a contact
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - Contact URI in database
<DT><B>Returns:</B><DD>vCard filename</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContactsManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/eab/AggregationData.html" title="class in com.orangelabs.rcs.provider.eab"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/orangelabs/rcs/provider/eab/ContactsManagerException.html" title="class in com.orangelabs.rcs.provider.eab"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/orangelabs/rcs/provider/eab/ContactsManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContactsManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RCS/IMS stack for Android</i>
</BODY>
</HTML>
