<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Apr 04 18:04:34 CEST 2013 -->
<TITLE>
Uses of Class com.orangelabs.rcs.service.api.client.media.MediaCodec (RCS API)
</TITLE>

<META NAME="date" CONTENT="2013-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.orangelabs.rcs.service.api.client.media.MediaCodec (RCS API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/orangelabs/rcs/service/api/client/media//class-useMediaCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.orangelabs.rcs.service.api.client.media.MediaCodec</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.service.api.client.media"><B>com.orangelabs.rcs.service.api.client.media</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.service.api.client.media.video"><B>com.orangelabs.rcs.service.api.client.media.video</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.orangelabs.rcs.utils"><B>com.orangelabs.rcs.utils</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.service.api.client.media"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A> in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/package-summary.html">com.orangelabs.rcs.service.api.client.media</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/package-summary.html">com.orangelabs.rcs.service.api.client.media</A> with type parameters of type <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="/home/wqtg2733/android-sdk-linux_86/docs/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</A>&lt;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>MediaCodec.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html#CREATOR">CREATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parcelable creator</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.service.api.client.media.video"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A> in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/package-summary.html">com.orangelabs.rcs.service.api.client.media.video</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/package-summary.html">com.orangelabs.rcs.service.api.client.media.video</A> declared as <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]</CODE></FONT></TD>
<TD><CODE><B>PrerecordedVideoPlayer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/PrerecordedVideoPlayer.html#supportedMediaCodecs">supportedMediaCodecs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of supported video codecs</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/package-summary.html">com.orangelabs.rcs.service.api.client.media.video</A> that return <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></CODE></FONT></TD>
<TD><CODE><B>LiveVideoPlayer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/LiveVideoPlayer.html#getMediaCodec()">getMediaCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get media codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></CODE></FONT></TD>
<TD><CODE><B>PrerecordedVideoPlayer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/PrerecordedVideoPlayer.html#getMediaCodec()">getMediaCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get media codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></CODE></FONT></TD>
<TD><CODE><B>VideoCodec.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoCodec.html#getMediaCodec()">getMediaCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get media codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></CODE></FONT></TD>
<TD><CODE><B>VideoRenderer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#getMediaCodec()">getMediaCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get media codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]</CODE></FONT></TD>
<TD><CODE><B>LiveVideoPlayer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/LiveVideoPlayer.html#getSupportedMediaCodecs()">getSupportedMediaCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get supported media codecs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]</CODE></FONT></TD>
<TD><CODE><B>PrerecordedVideoPlayer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/PrerecordedVideoPlayer.html#getSupportedMediaCodecs()">getSupportedMediaCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get supported media codecs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]</CODE></FONT></TD>
<TD><CODE><B>VideoRenderer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#getSupportedMediaCodecs()">getSupportedMediaCodecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get supported media codecs</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/package-summary.html">com.orangelabs.rcs.service.api.client.media.video</A> with parameters of type <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>VideoCodec.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoCodec.html#checkVideoCodec(com.orangelabs.rcs.service.api.client.media.MediaCodec[], com.orangelabs.rcs.service.api.client.media.video.VideoCodec)">checkVideoCodec</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]&nbsp;supportedCodecs,
                <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoCodec.html" title="class in com.orangelabs.rcs.service.api.client.media.video">VideoCodec</A>&nbsp;codec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a codec is in a list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>LiveVideoPlayer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/LiveVideoPlayer.html#setMediaCodec(com.orangelabs.rcs.service.api.client.media.MediaCodec)">setMediaCodec</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>&nbsp;mediaCodec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set media codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrerecordedVideoPlayer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/PrerecordedVideoPlayer.html#setMediaCodec(com.orangelabs.rcs.service.api.client.media.MediaCodec)">setMediaCodec</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>&nbsp;mediaCodec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set media codec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VideoRenderer.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#setMediaCodec(com.orangelabs.rcs.service.api.client.media.MediaCodec)">setMediaCodec</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>&nbsp;mediaCodec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set media codec</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/package-summary.html">com.orangelabs.rcs.service.api.client.media.video</A> with parameters of type <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/LiveVideoPlayer.html#LiveVideoPlayer(com.orangelabs.rcs.service.api.client.media.MediaCodec[])">LiveVideoPlayer</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]&nbsp;codecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a list of video codecs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoCodec.html#VideoCodec(com.orangelabs.rcs.service.api.client.media.MediaCodec)">VideoCodec</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>&nbsp;mediaCodec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/video/VideoRenderer.html#VideoRenderer(com.orangelabs.rcs.service.api.client.media.MediaCodec[])">VideoRenderer</A></B>(<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]&nbsp;codecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a list of video codecs</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.orangelabs.rcs.utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A> in <A HREF="../../../../../../../../com/orangelabs/rcs/utils/package-summary.html">com.orangelabs.rcs.utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../com/orangelabs/rcs/utils/package-summary.html">com.orangelabs.rcs.utils</A> that return <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]</CODE></FONT></TD>
<TD><CODE><B>CodecsUtils.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/utils/CodecsUtils.html#getPlayerCodecList()">getPlayerCodecList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of supported video codecs according to current network</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media">MediaCodec</A>[]</CODE></FONT></TD>
<TD><CODE><B>CodecsUtils.</B><B><A HREF="../../../../../../../../com/orangelabs/rcs/utils/CodecsUtils.html#getRendererCodecList()">getRendererCodecList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of supported video codecs according to current network</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../com/orangelabs/rcs/service/api/client/media/MediaCodec.html" title="class in com.orangelabs.rcs.service.api.client.media"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?com/orangelabs/rcs/service/api/client/media//class-useMediaCodec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MediaCodec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>RCS/IMS stack for Android</i>
</BODY>
</HTML>
